﻿
친애하는 7천만 내외 동포 여러분,


48년 전 오늘, 우리는 벅찬 감격 속에서 조국광복을 맞았습니다.

우리는 그날의 감격을 되새기면서, 못다 이룬 광복의 완성을 다짐하기 위해 이 자리에 모였습니다.

나라를 되찾기까지 참으로 많은 애국선열들의 피와 눈물과 헌신이 있었습니다. 모진 식민통치 속에서도 선열들을 독립운동의 횃불을 높이 들어 겨레의 앞길을 밝혔습니다.

이국땅에서 대한민국 임시정부를 세워 근대국가의 주춧돌을 놓았습니다. 자유, 평등, 인권이 보장되는 민주 공화국 건설에 나섰던 것입니다.

새 문민정부는 이같은 임시정부의 빛나는 정통성을 이어받고 있습니다.

임시정부 선열 다섯분의 유골을 봉환하여 국립묘지에 모신 뜻이 여기에 있습니다. 옛 총독부 건무로가 총독 관사를 철거키로 한 뜻도 바로 여기에 있습니다.

민족의 역사는 바로 서야 합니다. 민족의 자존심은 회복되어야 합니다.

그런 의미에서 올해는 ‘신한국 창조’의 원년일뿐 아니라 ‘민족사 복원’의 원년이기도 합니다.


동포 여러분.


문민정부는 우리 겨레의 빛나는 독립운동과 우리 국민의 자랑스런 민주화 운동 정신을 이어 받고 있습니다. 선열들의 꿈과 이상에 더욱 충실한 나라를 만드는 것이 문민정부의 소명입니다.

이를 위해 우리는 지금 ‘제2의 광복운동’에 나서고 있습니다.

변화와 개혁이 바로 그것입니다. 부정부패로부터의 해방입니다. 전도된 가치간과 나태로부터의 해방입니다. 무질서로부터의 해방입니다.

그리하여 깨끗한 정부, 튼튼한 경제, 그리고 건강한 사회를 이룩해 나갈 것입니다.

민족 구성원 모두가 넘치는 자유로 웃고, 풍요한 생활로 흐뭇해하며, 인간다운 존엄한 삶을 누리는 통일조국을 이룩해 나갈 것입니다.


이것이 ‘신한국’입니다.


이번 금융실명제 실시와 공직자 재산공개는 ‘신한국’으로 가는 가장 중요한 이정표가 될 것입니다.

땀흘린 만큼 열매를 거두는 정의롭고 깨끗한 사회로 가는 대로가 열렸습니다. 역대 어느 정권도 감히 해내지 못한 일을 문민정부가 해난 것입니다.

이제 우리의 개혁은 새로운 단계로 접어들었습니다. 지금까지의 개혁은 ‘신한국’이라는 집을 짓기 위한 정지작업이었습니다. 이제부터 기둥도 세우고, 서까래도 올리면서 단단하고 좋은 집을 짓겠습니다.

우리의 개혁은 중단없이, 미래 지향적으로 줄기차게 추진될 것입니다. 그러나 변화와, 개혁은 저절로 이루어지는 것이 아닙니다. 우리의 땀과 눈물과 헌신이 필요합니다. 진정한 애국심이 필요합니다.

오늘 우리는 애국선열의 영령 앞에서 우리의 개혁을 반드시 성공시켜 나갈 것을 다짐합니다.


동포 여러분.


선열들이 세우려 했던 ‘민주 공화국’은 결코 분단된 조국은 아니었습니다. 그러나 불행하게도 우리의 조국은 아직도 분단된 나라로 남아 있습니다. 냉전의 첫 제물이자, 최후의 유물로 남아 있습니다.

참으로 안타까운 일입니다. 부끄러운 일입니다.

지난해 7천만 겨레 앞에서 약속했던 남북간의 기본합의는 아직까지 지켜지지 않고 있습니다.

북한은 오히려 핵무기 개발 의혹으로 긴장을 고조시키고 있습니다. 장거리 미사일 노동 1호를 만들어 불안을 조성하고 있습니다. 대남비방과 흑색전선을 계속하고 있습니다. 우리의 근로자와 학생을 선동하고 있습니다.

이 모든 것은 북한의 대남적화통일 노선에 아무런 변화도 없음을 뜻하는 것입니다.

핵무기와 미사일, 선동과 공작으로는 결코 민족통일이 이뤄질 수 없습니다.

그들의 핵무기와 미사일은 누구를 겨냥하고 있는 것입니까, 바로 같은 핏줄의 동포를 겨누고 있는 것이 아닙니까, 핵무기는 민족공멸만을 가져올 뿐입니다.

나는 이 자리에서 북한 당국이 핵무기 개발 의혹을 해소할 것을 강력히 촉구합니다. 이제 남북 기본합의서는 당장 실천에 옮겨야 합니다. 무엇보다도 먼저 이산가족의 아픔을 덜어 주는 일에 적극적으로 호응해 주기 바랍니다.

우선 상호방문이나 서신교환이 이루어지도록 해야 합니다. 하루빨리 판문점 이산가족 면회소부터 설치해야 할 것입니다.

판문점이 어렵다면 북측이 희망하는 다른 장소에서라도 상봉이 이루어지도록 해야 할 것입니다.

남북은 하루빨리 민족의 복리와 공존공영을 실현해야 합니다.

저는 이 자리에서 분명히 밝힙니다. 북한이 핵투명성을 보장하고 성실하게 대화에 임한다면, 우리는 핵에너지를 비롯한 자원의 공동개발과 평화적 이용을 위한 협력에 적극 나설 것입니다.

또한 남북 사이에 다양한 경제협력은 물론 북한과 우리 우방과의 관계개선을 적극 도울 것입니다.

남과 북이 통일을 이룰 때 애국선열들이 시작한 광복운동은 비로소 대단원을 이루게 될 것입니다.


7천만 내외 동포 여러분.


이제 한반도는 세계의 변방이 아닙니다. 세계의 중심은 아시아, 태평양 지역으로 옮겨지고 있습니다.

동아시아는 그 중심무대이며, 우리는 이 무대의 한보간에 있습니다. 우리 민족이 새로운 세계문명 창조에 적극 기여할 때입니다.

우리는 알찬 경제력과 높은 기술력으로 인류 공영과 문명의 진보에 기여할 것입니다.

전쟁과 가난이 없는 시대, 인간의 존엄성이 실현되는 세계를 만들기 위해 앞장설 것입니다.

대전 엑스포는 이러한 우리의 결의를 표현한 세계인의 축제입니다. 세계로 미래로 뻗어가려는 우리의 꿈과 저력을 보여주고 있습니다. 이 세계에는 우리와 같은 시기에 독립한 수많은 나라들이 있습니다.

그러나 오직 우리만이 올림픽에 이어 엑스포를 주최하는 나라가 되었습니다.

우리의 성취는 많은 제 3세계의 국가들에게 용기와 희망을 주고 있습니다.

우리는 대전 엑스포를 도약의 디딤돌로 삼아 금세기 안에 선진국에 진입하고 통일을 이룰 것입니다. 그리하여 한반도를 새로운 문명의 해가 힘차게 떠오르는 동방의 중심지로 만들 것입니다.

우리는 할 수 있습니다. 또 해야만 합니다.

5천년의 찬란한 문화를 가진 우리 민족입니다. 독립운동과 민주화 운동의 불타는 정열을 계승한 우리입니다. 전쟁의 폐허에서 한강의 기적을 이룬 우리 국민입니다.

우리 스스로를 자랑스럽게 생각합시다.

자신감을 가집시다.

그리하여 정의가 한강처럼 흐르고, 자유가 동해처럼 넘치며, 민족정기가 저 백두산처럼 우뚝 서는 자랑스런 조국을 만듭시다.

감사합니다.



1993년 8월 15일 대통령 김영삼

친애하는 국민 여러분!


제49주년 광복절을 국민과 더불어 경축합니다.

문민정부 출범 후 두번째 광복절을 맞아, 우리는 과거 어느 때보다 조국의 장래에 대해 희망과 용기에 차 있습니다.

그동안 우리 국민은 변화와 개혁, 개방과 전진을 향해 함께 노력해 왔습니다.

'깨끗한 정부'를 바탕으로 국가경쟁력을 강화해 왔습니다.

상해 림정 청사를 복원하고, 애국 선열들의 유해를 고국 땅에 모셨습니다. 대한민국의 정통성은 그 어느 때보다 확고해졌습니다.

민족의 정기는 되살아나고 있으며, 우리는 민족진운의 역사를 당당하게 개척해 나가고 있습니다.

때맞추어, 새로운 문명의 중심축이 아시아, 태평양 지역으로 이동하고 있습니다. 우리 민족에게 아시아, 태평양 시대, 새로운 문명의 주역이 될 수 있는 기회가 다가오고 있는 것입니다.

우리 민족은 언제까지나 헤어져 살 수는 없습니다.

우리 민족의 뜻과 원기를 한 군데로 모아야 합니다. 우리 민족이 하나되어, 새로운 문명을 선도하는 위대한 한민족 시대를 열어나가야 합니다.


7천만 내외동포 여러분!


나는 대한민국 대통령으로서 7천만 민족의 안전과 생존, 그리고 통일과 번영에 대한 책임을 한시도 잊어본 적이 없습니다.

지난 7월, 남북 정상회담을 추진했던 것도 바로 이러한 책임을 통감했기 때문이었습니다.

세계사와 남북관계의 흐름이 새로운 국면으로 접어드는 이 시점에서, 나는 통일에 대한 우리 정부의 기본 입장을 다시 한번 가다듬고자 합니다.

지난 1세기 동안 우리는 민족의 자주독립과 자유민주주의를 위하여 부단히 노력해 왔습니다. 진정한 의미의 광복은 민주주의가 꽃피고, 번영이 넘치는 통일된 나라를 이룩할 때 완성 됩니다.

세계사는 이미 자유민주주의의 승리를 선언하였고, 우리는 현재 민주주의의 시대에 살고 있습니다.

우리 국민은 오랫동안 민주화를 위해 함께 노력해 왔습니다. 문민정부의 출범으로 민주주의의 기틀이 이 땅에 확고하게 자리잡았습니다.

국민과 더불어 이렇듯 어렵게 이룩한 우리의 자유민주주의는 어떠한 희생을 치르더라도 반드시 수호될 것입니다. 나는 자유민주주의 체제에 대한 도전은 결코 용납될 수 없다는 것을 다시한번 분명히 합니다.

통일을 추진하는 우리의 기본 철학 역시 자유와 민주를 핵심으로 하고 있습니다. 자유 없는 민주가 있을 수 없고, 민주 없이는 진정한 자유와 평화도 있을 수 없습니다. 우리는 민주주의의 굳건한 토대 위에서 민족의 자주적 역량으로 법전과 분단을 극복하고, 민족의 숙원인 평화통일을 반드시 이룩해야만 합니다.

통일은 어떻게 권력을 분배하느냐보다는 우리 민족이 어떻게 함께 살아가느냐에 초점이 맞추어져야 합니다. 통일은 계급이나 집단 중심의 이념보다도 인간중심의 자유민주주의가 바탕이 되어야 합니다.

그리고 통일은 가공적인 국가 체제의 조립보다도 더불어 살아가는 민족공동체 건설에 우선을 두어야 합니다.

통일은 우리 민족의 뜻에 따라, 우리 민족의 역량에 의해 자주적으로 이루어져야 합니다.

통일은 오직 평화적으로 이루어져야 합니다. 전쟁이나 상대방에 대한 전복을 통해 이루어질 수는 없습니다.

통일은 민족구성원 모두의 자유와 권리를 바탕으로 이루어지는 민주적 통일이어야 합니다.

서로 다른 이념과 체제 아래서 반목과 불신을 쌓아온 남과 북이 하루아침에 통일을 이를 수는 없습니다. 통일은 점진적이고, 단계적으로 하나의 민족공동체를 건설하는 방향으로 이루어 나가야 합니다.

정부는 이미 하나의 민족공동체 건설을 위해 '화해, 협력 단계'와 '남북연합단계'를 거쳐, '1민족 1국가의 통일국가를 완성'하는 3단계 통일방안을 제시한 바 있습니다.

우선, 남과 북은 적대와 대립의 남북 관계를 화해와 협력의 관계로 바꾸어 나가야 합니다. 예멘이 정치적 통일을 이루고도 내전을 치를 수밖에 없었던 것은 화해와 협력의 과정을 거치지 않고, 성급하게 외형만의 통일을 이루었기 때문입니다.

남과 북은 화해와 협력을 바탕으로 공존공영하면서 평화를 정착시키는 남북연합단계로 나아가야 합니다. 남북 연합단계에서는 남과 북이 경제, 사회 공동체를 형성해 발전시킴으로써 정치적 통합을 위한 여건을 성숙시켜 나가야 합니다.

정부의 '한민족공동체 건설을 위한 3단계 통일방안'은 통일의 중간 과정을 거쳐, 궁극적으로는 1민족 1국가로 통일을 완성해 나가는 것입니다.

통일의 길은 민주와 번영의 길이 되어야 합니다. 통일된 조국은 7천만 민족 구성원 모두가 주인이 되며, 개개인의 자유와 복지와 인간 존엄성이 보장되는 민족공동체를 토대로 건설되어야 합니다.


내외 동포 여러분!


이제 한반도에서도 냉전의 시대는 지나갔습니다. 남, 북한 사이의 체제 경쟁도 이미 끝났습니다. 사회주의, 공산주의의 실험이 실패로 귀결된 20세기의 역사가 그것을 증명하고 있습니다.

전세계와 인류는 이미 냉전 대신에 자유화, 복지화, 개방화의 길을 걷고 있습니다. 이 역사적 대세 앞에 한반도만이 예외가 될 수 없습니다.

북한 당국은 구시대적 대남 적화전략을 마땅히 포기해야 합니다. 또한 인권을 개선하는 과감한 개혁을 시도해야 합니다.

이산가족 문제를 기본적인 인권 문제로 인식하는 것은 물론, 억류자 문제의 해결에도 지체없이 협력해야 할 것입니다. 공허한 이념의 대결 대신에 민족의 복리 증진을 남북관계의 중심으로 삼아야 합니다.

지금은 시대의 변화를 읽고, 평화와 협력으로 나아갈 수 있는 실질적인 준비를 하나씩 갖추어 나가야 할 때입니다.

최근 북한에서는 정권 탄생 이후 처음으로 권력승계 작업을 진행하는 커다란 변화가 일고 있습니다.

우리는 북한이 안정 속에서 개혁과 개방의 길로 나오기를 바라 마지않습니다.

한국 정부와 국민은 같은 민족으로서 할 수 있는 협력과 지원을 아끼지 않을 것입니다.

남북이 협력 속에 경제적 번영을 이룩하여 하나의 경제공동체가 형성될 때, 자연스런 통일, 바람직한 통일이 이루어질 수 있기 때문입니다.

통일은 결코 민족공동체의 선진국 진입에 장애가 되는 것이 아니라 민족의 창의와 능력을 보완, 발전시키는 것이 되어야 합니다. 우리가 흡수 통일을 원하지 않는 까닭이 바로 여기에 있습니다.

남북 관계 개선의 첫걸음은 신뢰에서부터 출발해야 합니다. 신뢰는 서로가 약속한 것을 성실하게 실천에 옮기는 데서 생겨납니다.

'남북 기본합의서'와 '한반도 비핵화공동선언'은 남과 북이 세계와 민족 앞에 그 실천을 약속한 화해와 협력의 대장전입니다.

지난 1년여 동안 한반도의 긴장을 고조시킨 핵문제도 '한반도 비핵화공동선언'의 준수로부터 그 해결의 실마리를 찾아야 합니다.

남북간의 화해 분위기를 위배하는 상호 비방은 중지되어야 하며, 군사적 대결을 종식시킬 수 있는 군사적 신뢰 구축이 하루속히 이루어져야 합니다.

우리는 언제 어디서나 대화의 문을 활짝 열어놓고 있습니다. 북한은 세계 속으로 나와야 합니다. 우리는 결코 북한의 고립을 원하지 않습니다.

또한 북한은 핵을 무기로 하는 폐쇄 지향의 모험을 중지해야 합니다.

우리는 북한이 핵활동의 투명성을 보장한다면, 북한의 경수로 건설을 비롯한 평화적 핵 에너지의 개발에 우리의 자본과 기술을 지원할 용의가 있습니다.

이것은 우리 민족공동체의 미래를 함께 설계하는 '민족 발전 공동계획'의 첫

사업이 될 수 있을 것입니다.


국민 여러분!


거듭 강조하지만, 우리는 점진적이고 단계적인 통일을 희망하고 있습니다. 그러나 통일은 예기치 않은 순간에 갑자기 닥쳐올 수도 있습니다.

우리는 모든 가능성을 점검하고 충분히 준비해야 합니다. 통일이 언제, 어떻게 오더라도 통일은 결국 남과 북의 리질화된 민족사회를 하나의 공동체로 회복, 발전시키는 일로부터 시작해야 합니다.

이를 위해서는 우리 국민 모두가 우리 사회부터 모범적인 민주공동체로 키워나가야 합니다.

우리는 통일에의 영광과 환희뿐만이 아니라, 그에 수반되는 고통과 희생도 함께 나눌 수 있는 힘과 용기를 가져야 합니다.

우리는 언제나 북한 주민이 겪고 있는 생활상의 어려움을 생각해야 합니다.

북한의 문제는 곧 우리 자신의 문제입니다.

우리는 항상 같은 민족으로서 협력할 수 있는 길을 모색하고 준비해야 합니다. 우리는 이처럼 의연하고 한결 같은 자세로 민족의 화해와 통일에 임해야 할 것입니다.


내외 동포 여러분!


우리가 살아온 반세기를 돌아볼 때, 우리는 벅찬 감동과 함께 부끄러운 반성을 거듭하지 않을 수 없습니다.

해외에서, 그리고 남북에서 우리 민족이 걸어온 고난의 역정을 생각할 때 더욱 그렇습니다.

내년에 맞는 광복 50주년은 우리 민족사에서 중요한 의미를 지니는 해가 되도록 해야 합니다. 우리가 광복 50주년 기염사업을 지금부터 준비하는 것도 이 때문입니다.

나는 광복 50주년을 한마음 한뜻으로 '7천만의 한민족 시대'를 여는 계기로 삼을 것을 내외 동포 앞에 제의하는 바입니다.

우리 민족은 식민시대의 압제를 들고 민족의 광복을 성취해 냈습니다. 우리 국민은 독재에 항거하여 민주주의를 쟁취해 냈습니다. 전쟁의 폐허에서 일어나 한강의 기적을 이룩해 냈습니다.

그 연장선 위에서, 이제 우리는 민주와 번영이 넘쳐흐르는 통일조국, 신한국을 기필코 창조해내야 합니다.

선열들이 조국의 광복을 위해 피를 흘린 것처럼 우리는 제2의 광복을 위해 땀을 흘려야 합니다. 그리하여 우리의 선열과 우리들이 그토록 간절하게 꿈꾸어 왔던 통일되고 번영된 조국을 우리의 후손들에게 자랑스럽게 물려줄 수 있게 되기를 바랍니다.

우리 민족은 반드시 새로운 세계문명의 중심에 우뚝서게 될 것입니다

제 2의 광복을 위해서 우리 다 함께 힘을 모읍시다. 우리 모두 위대한 한민족시대를 열어 나갑시다.

감사합니다.


1994년 8월 15일 대통령 김영삼

친애하는 국민 여러분,

북한동포와 해외동포 여러분,

그리고 자리를 함께 하신 내외 귀빈 여러분!


우리는 오늘 뜻깊은 광복 50주년을 맞아, 민족사에 새 지평을 열자는 굳건한 결의로 이 자리에 모였습니다.

지금 우리의 귓전에는 잃었던 국권을 되찾은 기쁨으로 독립만세를 외치던 반세기 전 그 날의 환호가 생생합니다.

우리의 가슴은 온갖 고난을 뚫고 숨가쁘게 달려온 지난 반세기에 대한 깊은 감회로 가득 차 있습니다.

다가오는 21세기를 우리 민족의 위대한 시대로 만들자는 굳은 다짐 속에서 우리 모두는 하나가 되고 있습니다.

선열들의 축복과 7천만 겨레의 기대가 이 자리에 충만해 있습니다.

이 경하스러운 발을 맞아, 저는 먼저 조국의 광복을 위해 신명을 바치신 애국 선열들을 추모하며 삼가 경의를 표합니다.

오늘의 이 나라를 만들기까지 전국 방방곡곡에서 묵묵히 땀흘려 일해 오신 국민 여러분께 깊은 감사를 드립니다.


7천만 동포 여러분!


우리 겨레에게 지난 50년은 가혹한 시련의 연속이었지만 우리는 불굴의 의지로 이를 극복해 왔습니다.

우리는 민족분단과 동족상잔이라는 엄청난 비운을 안은 채 국가건설의 대장정에 나서야 했습니다.

물려받은 빈곤과 전쟁의 폐허 위에서 생존마저 위협받아야 했던 '절대빈곤의 시대'를 헤쳐 나와야 했습니다.

극단적인 남북대치와 군사독재 아래 민주주의가 질식하던 '어둠의 시대'를 뚫고 나와야 했습니다.

그러나 식민통치의 사슬을 끊던 불같은 투혼과 강철같은 의지로 우리는 분연히 일어 싫습니다.

불과 한 세대 남짓한 짧은 기간에 우리는 가장 가난한 나라로부터 이제는 세계 11위의 경제대국으로 뛰어 올랐습니다.

민주의 씨앗이 싹트기조차 어렵던 그 메마른 땅 위에 문민민주주의를 활짝 꽃피웠습니다.

민족의 자존을 크게 드높이고, 민족사의 정통성을 확고히 세웠습니다.

이제 우리나라는 세계의 당당한 중심국가로 떠오르고 있습니다.

자유와 풍요의 민주공화국을 세우고자 했던 선열들의 소망이 마침내 실현되고 있는 것입니다.

우리 민족의 위대한 저력은 불가능을 가능으로 바꾸고, 무에서 유를 창조해 낸 것입니다.


내외 동포 여러분!


우리의 성취가 이처럼 빛나는 것임에도 우리의 광복은 여전히 미완으로 남아있습니다.

남북의 민족성원 모두가 자유와 번영을 누리는 통일국가를 건설하는 것이야 말로 진정한 광복의 완성일 것입니다.

통일의 큰 길을 열기 위해 무엇보다도 시급한 것은 한반도에 항구적인 평화체제를 정착시키는 일입니다.

평화 없이는 통일된 조국은 물론, 민족의 장래 또한 기약할 수 없습니다.

저는 민족의 안전과 한반도의 평화 정착을 위해 다음과 같은 기본원칙을 제시하는 바입니다.

한반도 평화체제 구축문제는 반드시 남북 당사자간에 협의, 해결되어야 합니다. 한반도의 평화를 지킬 책임은 궁극적으로 남북한 당사자에게 있기 때문입니다. 한반도의 평화체제 구축을 위해서는 관련 국가들의 협조와 뒷받침도 필요합니다. 이렇게 함으로써 한반도의 평화는 동북아의 안정과 세계평화에 크게 기여 할 수 있게 될 것입니다.

아울러 남북 기본합의서와 한반도 비핵화 공동선언을 비롯한 모든 남북간의 합의사항은 존중되어야 합니다.

평화의 첫 걸음은 신뢰구축이며, 신뢰는 서로 약속한 것들을 지키고 실천에 옮기는 데서 생기기 때문입니다.

저는 이같은 기본원칙을 밝히면서 남과 북이 지금의 정전협정을 준수하는 가운데 평화체제 구축을 위한 적절한 대책을 함께 강구해 나갈 것을 촉구합니다.

광복 50주년이 되는 올해야말로 남북관계에 새로운 장을 여는 역사적인 해가 피어야 마땅합니다.

저는 북한이 조속히 안정되어 국제사회의 책임있는 일원으로 나오고, 남북간에도 신뢰가 증진되기를 기대합니다.

아울러 국민 여러분께 당부 드립니다.

평화통일은 우리 모두의 절실한 염원이지만, 그것을 추진하는 것은 냉엄한 현실의 과제입니다.

통일문제에 대해서는 환상적인 기대도 성급한 포기도 모두 금물입니다.

꾸준한 인내심이 우리에게 필요합니다.

그것이 평화통일을 앞당기는 지름길이 될 것입니다.


7천만 동포 여러분!


광복 반세기라는 역사의 장을 넘기는 오늘, 우리의 눈앞에 새 하늘, 새 땅이 열리고 있습니다.

우리 민족에게 무한한 희망을 주는 21세기가 다가오고 있습니다.

우리 민족이 역사의 전면에 나설 아시아, 태평양시대가 열리고 있습니다.

선조들의 꿈과 후손들의 소망이 담긴 민족의 꿈을 활짝 펼칠 때가 왔습니다.

우리는 이 기회를 결코 놓쳐서는 안됩니다.

이제 저는 7천만 겨레의 여망을 모아 민족이 나아갈 길을 역사 앞에 엄숙히 선언하고자 합니다.

우리의 조국을 세계의 중심에 우뚝 서는 '일류국가' 로 만드는 것, 이것이 오늘의 우리에게 주어진 민족사적 소명입니다.

21세기를 우리 민족의 위대한 꿈을 실현하는 세기로 만들어 나갑시다.

이를 위해서는 첫째, 나라의 각 분야가 선진화되고 세계화되어야 하겠습니다.

민주주의가 우리 사회의 구석구석에 고루 확산되어야 하며, 한 차원 더 높은 발전이 이루어져야 합니다.

파당이 아니라 국민 전체를 대변하는 진정한 민주주의가 정착되어야 합니다.

국민을 분열시키는 것이 아니라 하나로 통합하는 정치가 나와야 할 것입니다

밝은 틀에 안주하지 않고 시대와 국민의 여망에 부응하는 새 정치가 나와야 합니다.

우리의 경제 또한 선진 경제권에 진입해야 합니다.

경제의 규모가 더욱 커질 뿐 아니라 질적으로도 고도화되어야 하겠습니다.

또한 성장의 과실이 국민 모두에게 고루 나누어지고, 삶의 질을 존중하는 경제가 되어야 합니다.

정당한 부가 존경을 받고 분배의 정의가 존중되는 사회가 되어야 합니다.

통일에 대비하는 경제 역 량 또한 구축되어야 할 것입니다.

둘째, 진정한 문화국가를 건설해야 하겠습니다.

무엇보다 인간과 생명을 존중하는 사회를 만들어야 합니다.

이에 대한 사회적 합의가 이루어지고, 제도와 관행이 확고하게 정착되어야 하겠습니다.

정신문화가 존중되고 높은 수준의 도덕성이 실현되는 투명한 사회가 되어야 합니다.

민족정기를 드높이고 자랑스런 민족문화를 꽃피워야 하겠습니다.

셋째. 인류와 세계의 발전에 더욱 기여하는 민족이 됩시다.

우리는 지금 역동적인 동북아의 중심에 위치하고 있습니다.

우리는 평화와 번영의 아시아, 태평양 공동체를 만드는 데 선도적 역할을 해야 합니다.

나아가. 민족의 웅대한 꿈을 저 넓은 세계무대에서 펼쳐야 합니다.

세계의 모든 나라와 긴밀하게 협력하고 당당하게 경쟁해 나가야 하겠습니다.

세계의 평화와 번영을 위해 진정으로 기여하는 나라가 되어야 하겠습니다.


친애하는 국민 여러분!


역사는 청산과 계승을 통한 창조의 과정입니다.

우리는 오늘 옛 조선총독부를 철거하는 역사적 작업을 시작하였습니다.

이 건물이 철거되어야만 우리 민족사의 정통성을 상징하는 경복궁이 본래의 모습을 되찾을 수 있습니다.

여기에는 식민잔재를 깨끗이 청산하고 우리의 민족정기를 회복하자는 온 국민의 뜻과 의지가 함께 담겨 있습니다.

대통령에 취임한 직후, 옛 조선총독의 관저를 철거한 것도 같은 취지에서였습니다.

옛 조선총독부 건물의 철거는 단순히 식민잔재의 외형적인 청산에 그치는 것이 아닙니다.

그것은 우리 모두의 의식 속에 남아 있는 그릇된 역사의 잔재로부터 진정으로 해방되는 것을 뜻합니다.

우리는 한, 일 두 나라 관계가 불행했던 과거의 그늘로부터 벗어나 미래지향적으로 발전되기를 진심으로 바랍니다.

그러기 위해서는 일본이 과거 역사를 올바로 인식하는 것이 무엇보다 중요하다는 것을 강조하고자 합니다.

우리는 오늘 광복 50주년을 계기로 애국선열 등 1천4백여 분을 새로 독립운동 유공자로 모셨습니다.

나라와 민족을 위해 모든 것을 바치신 선열들의 애국애족 정신은 우리가 이어 받아 후대에 전해야 할 소중한 유산입니다.

저는 광복 이후 전반세기와 후반세기를 잇는 대통령으로서 역사의 창조적 발전에 대해 무거운 책임감을 느끼고 있습니다.

오늘날의 거대한 문명사적 변혁 앞에서 우리가 가야할 길은 결코 평탄하지 않습니다.

우리는 지금 안으로는 내실을 다지면서 밖으로는 21세기를 향한 역사의 격랑을 헤쳐 나가야 합니다.

우리에게는 더 이상 미움과 분열과 갈등으로 소모할 시간적 여유가 없습니다.

미움을 사랑으로, 분열을 통합으로, 갈등을 조화로 바꾸어 나가야 합니다.

저는 오늘 대통령으로서 헌법에 따라 대대적인 특별사면과 복권을 단행하였습니다.

국회의 동의절차를 거쳐 대규모의 일반사면도 실시할 계획입니다.

이는 뜻깊은 광복 50주년을 맞아 우리 국민 모두가 대화합을 이루어 새출발하는 역사적 계기를 만들겠다는 충정에서 내린 결단입니다.

그러나 문민정부 출범 이후에 이루어진 부정부패 관련자는 이번 조치에서 제외했습니다. 이것은 부정부패는 반드시 척결한다는 정부의 단호한 의지를 표현한 것입니다.

우리는 이제 온 국민이 하나 되어 세계로 미래로 힘차게 전진해 나가야 합니다. 조국과 민족의 앞날이 우리에게 달려 있습니다.

우리는 지난 반세기를 통해 위대한 국민만이 위대한 역사를 창조한다는 것을 세계에 보여주었습니다.

우리 모두 다시 한번 한민족의 위대한 21세기를 향해 힘차게 나아갑시다.

정치, 경제, 사회, 문화 모든 영역을 세계화합시다.

변화와 개혁을 힘차게 추진합시다. 그리하여, 세계의 중심에 우뚝 서서 인류공영에 기여하는 '일류국가'의 꿈을 실현합시다.

50년 후 광복 한 세기가 되는 그날, 우리의 후손들이 오늘의 우리를 진정 자랑스럽게 여기도록 합시다.


감사합니다.

1995년 8월 15일 대통령 김영삼

친애하는 7,000만 내외 동포 여러분, 그리고 자리를 함께하신 귀빈 여러분 !


오늘 우리는 나라를 되찾은 지 쉰한 돌을 맞아, 민족의 통일과 영광을 다짐하기 위해 함께 모였습니다.

지금 이 자리를 지켜보는 겨레의 가슴 속에는 식민통치의 압제에서 벗어나 '흙 다시 만져보고 바닷물도 춤을 추던'그날의 감격이 물결치고 있습니다.

오직 피와 땀과 눈물로 무에서 유를 창조한 지난 반세기의 역정에 대한 긍지가 넘치고 있습니다.

다가오는 21세기를 한민족의 위대한 시대로 꽃 피우자는 희망과 용기가불타고 있습니다.

우리는 이 날을 맞을 때마다 나라의 소중함을 다시 한번 뼈저리게 느낍니다.

나라가 있기에 우리가 번영을 구가하며 세계로 미래로 나아갈 수 있는 것입니다.

저는 먼저 신명을 다 바쳐 조국의 주cnt돌을 놓아주신 애국선열들에게 삼가 경의를 표합니다.

자유와 번영의 나라를 만든 주역이신 위대한 우리 국민께 감사를 드립니다.


국민여러분 !


반세기 동안, 우리는 분단의 멍에와 전쟁의 폐허를 딛고 나라세우기의 길을 달려 왔습니다.

가혹한 역경들이 우리의 앞길을 가로막았지만, 불굴의 의지로 마침내 오늘의 이 나라를 만들어 냈습니다.

지구상에서 가장 가난한 나라의 하나로 출발한 한국은 이제 세계 11위의경제력과 국민소득 1만 달러의 나라가 되었습니다.

우리 모두가 함께 쟁취한 민주주의는 국민을 나라의 참다운 주인으로 만들었고, 조국을 세계 속에 당당한 나라로 바꾸었습니다.

역사를 바로 세우고 민족사의 정통성을 확립하여 민족의 자존을 한껏 드높였습니다.

남의 도움을 받던 나라로부터 남에게 도움을 주는 나라가 된 것도 우리의 큰 보람입니다.

열흘 전, 애틀랜타 올림픽에서도 우리는 민족의 저력을 다시 한번 확인했습니다.

우리나라의 위상이 이렇게 높아진 것은 역사상 유례가 없는 일입니다.

자유와 정의, 평화와 번영의 독립국가를 갈구했던 선열들의 꿈이 이루어 지고 있는 것입니다.

지난 반세기, 국민 여러분께서 한국의 신화를 창조하신 것입니다.


7,000만 동포 여러분 !


광복 후반세기의 역사가 펼쳐지고 있는 오늘, 우리는 광복 100년을 내다보며 새로운 출발을 결의해야 합니다.

우리에게는 절절한 소망이 있습니다.

그것은 여전히 미완인 우리의 광복을 진정한 광복으로 완성하자는 것입니다.

세계의 중심에 우뚝 선 일류국가, 한민족의 위대한 시대를 우리 손으로 창조하자는 것입니다.

민주와 번영으로 세계를 앞서가는 선진국가, 정신적 가치와 도덕성이 존중되는 문화국가, 세계의 평화와 번영에 기여하는 통일국가, 이것이 우리 모두의 꿈입니다.

우리는 할 수 있습니다.

'한국의 신화'를 창조한 그 위대한 힘으로 '한민족의 영광'을 반드시 실현할 수 있습니다.


내외 동포 여러분 !


이제 우리 민족의 최대 과제는 평화통일을 성취하는 일입니다.

그것은 참다운 광복을 완성하기 위한 필수 요건입니다.

평화통일의 첫걸음은 무엇보다 7,000만 동포가 하나라는 인식을 함께하는데 있습니다.

우리는 항상 한반도의 남쪽만이 아니라 저 북녘, 나아가 세계 곳곳 온 겨레를 생각해야 합니다.

우리가 지난해 1,900억원에 달하는 엄청난 규모의 쌀을 아무 조건없이 북한에 지원한 것도 북한 동포의 어려움을 덜어주기 위한 것이었습니다.

안타깝게도 우리의 선의가 남북간의 화해와 협력으로 이어지지는 못했지만, 이것은 민족사의 긴 안목으로 보면 획기적인 의의를 갖는 일이 될 것입니다.

남북관계를 발전시키고 평화통일을 성취하기 위한 요체는 바로 평화와 협력입니다.

평화와 협력만이 분단의 고통과 비극을 극복하고 통일과 번영의 큰 길을 여는 열쇠이기 때문입니다.

이러한 뜻에서 저는 한반도 평화와 남북간 협력을 위한 우리의 입장을 분명히 밝힙니다.

첫째, 우리는 북한의 안정을 원합니다.

지금 북한이 겪고 있는 어려움이 북한의 안정에 영향을 줄 사태로 비화되는 것은 바람직하지 않습니다.

둘째, 우리는 북한의 고립을 원치 않습니다.

우리는 북한이 국제사회의 온전한 성원이 되어 우리와 함께 민족의 역량을 키우고, 세계에 공헌하게 되기를 바랍니다.

셋째, 우리는 일방적인 통일을 추구하지 않을 것입니다.

한반도 문제는 남과 북 상호간의 자유로운 합의에 따라 평화적이고 현실적인 방법으로 풀어가야 합니다.

남북한은 이미 기본합의서를 통해 남북한이 한반도 문제의 당사자로서 평화를 정착시키고 서로 교류,협력해 나가기로 세계와 민족 앞에 약속한 바 있습니다.

이제 더 이상 이 약속의 이행이 지연되어서는 안됩니다.

저는 이와 같은 기본 정신에 바탕을 두고 남북관계를 이끌어나갈 것입니다.


7,000만 동포 여러분 !


지난 4월 저와 클린턴 미국 대통령이 함께 북한에 4자회담을 제의한 것도 평화와 협력의 정신을 실천에 옮기기 위한 것이었습니다.

4자회담에서는 한반도의 긴장완화와 평화정착에 관한 광범한 문제가 토의될 수 있을 것입니다.

여기에서는 무엇보다 평화체제의 구축문제가 논의될 것입니다.

군사적 신뢰문제도 협의될 것입니다.

그리고 긴장완화 조치의 차원에서 남북 경제협력 문제도 함께 논의될 수 있을 것입니다.

저는 이 자리를 빌려 특히 4자회담에서 논의될 경제협력문제에 관해 우리의 생각을 밝히고자 합니다.

먼저 식량문제 입니다.

북한은 지금 심각한 식량난을 겪고 있습니다.

특히 지난달 집중 폭우로 인한 수해로 북한 주민들의 고통은 더욱 가중되고 있습니다.

같은 동족으로서 참으로 안타까운 일이 아닐 수 없습니다.

그동안 우리는 동포애로써 북한을 도와왔고, 앞으로 국제적 지원을 위해서도 노력할 것입니다.

그러나 북한의 식량난은 외부의 일시적 지원으로는 결코 해결될 수 없습니다.

우리는 북한의 식량문제를 보다 근원적으로 해결하는 데 기여할 용의가 있습니다.

먼저 우리는 다양한 방법으로 북한의 농업생산성을 제고하고 장비대여 등을 통해 수해 농지를 복구하는 데 도움을 줄 수 있을 것입니다.

우리는 또한 나진,선봉지역에 투자하고 남북교역을 확대하여 북한에 필요한 물자를 공급하며, 한국 관광객의 북한방문을 허용할 용의가 있습니다.

이와 같은 경제교류는 주로 민간기업을 중심으로 이루어질 것이며 이에 따른 인적,물적 교류의 안전 등을 보장하기 위해 남북 당국자간에 합의가 전제되어야 할 것입니다.

저는 남북한 당국간의 좀 더 의미있고 실질적인 경제협력은 긴장완화와 호혜 원칙 아래 대화를 통해 진전시켜 나가기를 기대합니다.

북한의 경제문제는 남북한간의 진정한 협의와 협력을 통해서만 풀어 나갈 수 있습니다.

우리는 그 누구보다도 북한을 돕고자 하는 강한 의지와 능력을 갖추고 있습니다.

따라서 4자회담이 성사되면 북한은 정치적 안정과 군사적 신뢰 그리고 경제적 실리를 모두 도모할 수 있을 것으로 믿습니다.

세계 각국이 4자회담을 지지하고 있는 것도 이 회담이 한반도만이 아니라 동북아 전체의 안정과 번영을 위한 최선의 방안이기 때문입니다.

북한당국이 그들 자신은 물론 민족의 장래와 동북아의 앞날을 위해서도 4자회담에 호응해 나올 것을 거듭 촉구합니다.


국민 여러분 !


평화통일은 이제 현실의 과제로 등장했습니다.

우리 민족의 명운은 전적으로 우리 손에 달려 있습니다.

통일에 구체적으로 대비해야 할 때입니다.

통일에 대한 우리의 열정이 뜨거운 만큼, 통일을 향한 우리의 발걸음은신중해야 합니다.

감상적인 통일론이나 일방적인 시혜론은 남북문제 해결에 결코 도움이 되지 않습니다.

저는 우리의 존립 토대인 자유민주주의에 도전하는 체제전복 세력에는 단호히 대처할 것입니다.

국가안보는 굳건하게 유지되어야 합니다.

저는 군의 최고통수권자로서, 막강한 국방력으로 나라와 국민을 확고히 지킬 것입니다.

한미 연합방위태세와 협조체제는 과거 어느 때보다도 확고합니다.

통일조국을 이룩하기 위해서는 무엇보다 국민통합이 중요합니다.

이를 위해 먼저 지역간,계층간,세대간의 통합을 이루어야 합니다.

우리의 정치는 이제 지역이나 파벌에 의한 권력투쟁이 아니라 통합과 조화에 의해 국민의 힘을 모으는 정치가 되어야 합니다.

미래에 대한 확고한 비전으로 국가를 경영하는 전문화된 정치, 세계를 경영하는 세계화된 정치로 발전되지 않으면 안됩니다.

우리의 경제도 7,000만 동포가 다함께 풍요를 누릴 수 있도록 한 단계 더 도약을 이루어야 합니다.

다음 세기 초까지 경제규모를 1조 달러로 키우고, 무역규모도 5천억 달러수준으로 끌어올려야 합니다.

최근 우리경제에 대한 국민 여러분의 걱정을 저는 잘 알고 있습니다.

정부는 우리 경제의 활력을 되살리기 위해 혼신의 노력을 기울이고 있습니다.

국민 여러분께서도 근검절약을 통해 가계를 풍요롭게 하고 경제를 회복하는 데 적극 협력해 주실 것을 간곡히 당부드립니다.

우리 사회에는 또한 변화와 개혁의 꾸준한 추진을 통해 정의와 합리성이 뿌리내리게 해야 합니다.

세계화를 더욱 촉진하여 모든 분야를 세계적 수준으로 끌어올려야 합니다.

온 국민이 이처럼 일치된 노력을 기울인다면 우리의 통일 역량은 배가(倍 加)되어 통일조국의 모습은 우리 눈앞에 성큼 다가설 것입니다.


7,000만 내외 동포 여러분 !


이제 우리 앞에는 신천지가 전개되고 있습니다.

우리 민족이 세계의 중심에 우뚝 서서 인류번영과 세계평화를 앞장서 이끌어야 할 21세기가 다가오고 있습니다.

우리 모두 참다운 광복을 위해 어깨를 나란히 하여 함께 나아갑시다.

우리 세대의 손으로 민족의 통일을 이룩합시다.

세계가 우러러보는 일류국가를 만듭시다.

위대한 한민족의 시대를 창조합시다.

그리하여 선열들이 그렇게도 애타게 희구했던 한민족의 영광을 자손만대에 물려줍시다.

감사합니다.


1996년 8월 15일 대통령 김영삼


친애하는 7천만 내외동포 여러분,

자리를 함께 하신 귀빈 여러분!


우리는 오늘 광복 52주년을 맞아 벅찬 감회를 안고 이 자리에 함께 모였습니다.

나라를 되찾았던 그날의 환희와 자랑스러운 민주국가를 건설한 기쁨이 우리들의 가슴속에 물결치고 있습니다.

우리는 불굴의 의지로 정치와 경제에서 세계가 경탄하는 ‘한국의 신화’를 창조했습니다.

이제 대하를 이루며 도도히 흐르는 역사의 물줄기는 자유와 민주, 번영과 복지의 바다로 향하고 있습니다.

어느 누구도 거역할 수 없는 역사발전의 순리를 우리는 문민개혁을 통해 구현해 가고 있는 것입니다.

변화와 개혁, 세계화와 정보화는 세계일류국가로 도약하려는 우리 모두의 선택이었습니다.

물론 지금 어려움도 없지 않습니다.

또 우리의 앞날에는 수많은 도전이 기다리고 있습니다.

그러나 숱한 고비를 슬기롭게 극복해 온 우리는 어떠한 난관도 돌파할 수 있는 저력을 가지고 있습니다.

오늘 우리는 다가오는 세기에 반드시 위대한 한민족의 시대를 열 수 있다는 희망과 자신에 차있습니다.

광복의 참뜻을 새기는 뜻깊은 오늘, 이 조국을 있게 해주신 애국선열들에게 삼가 경의를 표합니다.

세계에서 앞서가는 나라를 만들겠다는 뜨거운 열정으로 온갖 고난을 해쳐 온 국민 여러분에게 진심으로 감사의 말씀을 드립니다.


국민 여러분!


민주와 번영의 소망을 이루어가고 있는 우리에게 아직도 못다 이룬 민족의 숙원이 남아 있습니다.

그것은 바로 조국의 통일과 민족의 통합니다.

민완의 광복을 온전한 통일로 완성하는 일, 이것은 선열에 대한 후손된 우리의 의무입니다.

저는 대통령으로 취임한 이래, 조국통일의 역사적 소임을 한시도 잊은 적이 없습니다.

한반도의 평화를 지키고 남북관계를 개선하기 위해 혼신의 노력을 기울여 왔습니다.

지난 1994년 광복절 경축사를 통해 ‘민족공동체 통일방안’을 천명하고 ‘민족발전 공동계획’을 구체적으로 밝힌 바 있습니다.

이것은 튼튼한 평화의 기초 위에서 민족의 공동번영을 이룩하려는 우리 모두의 의지가 담긴 통일의 청사진이었습니다.

1995년에는 한반도 평화정착의 기본방향을 밝혔으며, 작년에는 4자회담을 통한 한반도 평화와 남북간의 협력을 위한 구체적 방도를 제시했습니다.

우리는 어려움을 겪고 있는 북한 동포에게 식량을 보내고 있습니다.

또한 북한의 에너지난을 덜어주기 위해 대북 경수로 지원사업을 본격적으로 추진하고 있습니다.

지금 이 시각에도 북녘 땅에서는 우리 국민이 보낸 정성이 전해지고 있으며, 우리 기술진이 경수로 건설을 위해 땀을 흘리고 있는 것입니다.

그동안 우리가 끈질긴 노력을 기울인 결과, 지난주에 4자 예비회담도 개최되었습니다.

남북간 평화와 협력을 위한 구체적 과정이 시작된 것입니다.

지난 4~5년 동안 때론 좌절도 없지 않았지만, 민족사의 긴 안목에서 볼 때 남북관계는 분명 진전을 이루어가고 있습니다.

저는 반세기 분단사상 지금처럼 우리가 확고한 위치에서 통일을 주도 할 수 있었던 때는 없었다고 굳게 믿습니다.

내외동포 여러분!

통일은 어떠한 경우에는 평화의 바탕 위에서 이루어져야 합니다.

한반도의 평화는 우리에게 뿐만 아니라 동북아와 세계의 앞날을 위해서도 필수불가결합니다.

이제 남과 북은 평화의 참뜻을 분명히 하고, 이를 실천해야 할 때를 맞았습니다.

평화는 무엇보다 ‘무력포기’를 의미합니다.

북한은 민족적 범죄행위인 무력도발은 물론 대남 무력적화노선 자체를 완전히 포기해야 합니다.

평화는 ‘상호존중’을 전제로 합니다.

남과 북은 상호 실체를 존중하는 바탕 위에서, 진정으로 머리를 맞대고 민족의 모든 문제를 함께 풀어 나가야 할 것입니다.

나아가 평화는 ‘상호협력’위에 이루어집니다.

북한을 실질적으로 도울 수 있는 주체는 바로 동족인 우리뿐이라는 사실을 북한 당국은 받아들여야 할 것입니다.

지금 북한 동포들은 심각한 식량부족으로 많은 고통을 받고 있었습니다.

같은 동포로서 가슴아픈 일이 아닐 수 없습니다.

1995년 이래 우리가 북한에 지원한 식량은 2천 3백억원 규모에 달하고 있습니다.

그러나 일시적인 지원으로 북한이 처한 어려움을 근본적으로 해결할 수는 없습니다.

우리는 북한의 어려움을 진정으로 돕는 길을 찾아내고 실천하고자 합니다.

이를 위해 첫째, 북한의 식량난을 구조적으로 해결할 수 있는 실질협력이 필요합니다.

북한의 만성적인 식량부족을 구호사업으로만 땜질하는 것은 사태를 더욱 악화시킬 수도 있을 것입니다.

둘째, 우리 정부가 그동안 준비해 온 ‘민족발전 공동계획’을 남북대화를 통해 협의ㆍ추진해 나가야 합니다.

이 공동발전계획은 북한 경제의 구조적 문제를 해결하고 남과 북이 함께 번영하는 시대를 열어줄 것입니다.

셋째, 북한이 우리의 우방과 관계를 개선하고 국제기구에도 참여하며, 국제사회의 지원을 받도록 우리가 도움을 주어야 합니다.

물론 이를 위해서는 북한이 국제사회의 책임있는 일원으로서 합리적으로 행동하는 자세변화가 앞서야 할 것입니다.

넷째, 북한 당국은 변화를 통해 스스로를 돕는 길을 택해야 합니다.

우선 자원을 합리적으로 배분함으로써 북한 주민들을 굶주림으로부터 해방시켜야 합니다.

우리는 북한이 변화의 길에 나온다면 얼마든지 협력할 의지와 능력이 있습니다.

우리는 그동안 북한이 당면한 어려움을 극복할 수 있도록 적극적으로 지원해 왔으며, 앞으로도 그러할 것입니다.

그러나 북한 당국은 시간이 자신들을 기다리지 않는다는 점을 분명히 인식해야 합니다.

나는 북한 당국이 민족의 앞날은 물론, 스스로를 위해서도 개방과 개혁의 역사적 대세에 지체없이 합류할 것을 촉구하는 바입니다.

7천만 내외동포 여러분!

희망의 새 세기에는 통일된 조국, ‘위대한 한민족 시대’가 우리 앞에 펼쳐지게 될 것입니다.

그러나 참다운 ‘광복의 완성’은 아무런 노고도 없이 그냥 주어지지 않습니다

많은 땀과 눈물이 요구됩니다.

밀물처럼 닥쳐오는 도전을 타고 넘으며 미래의 지평을 향해 힘차게 노를 저어나가야 합니다.

때로는 암초도 있고 풍랑도 거셀 것입니다.

그러나 한배를 탄 우리들의 노젓는 한손 한손이 힘을 합친다면 만난을 극복할 수 있을 것입니다.

온 국민이 하나로 뭉쳐 평화를 확고히 지켜내야 합니다.

선진된 정치를 이룩하기 위해 정치인도 유권자도 다 함께 노력해야 합니다.

특히 21세기의 지도자를 뽑는 제15대 대통령 선거는 우리의 민주정치 발전에 시금석이 될 것입니다.

우리 경제의 활력을 회복하고 국가경쟁력을 높이는 일에 힘을 모아야 합니다.

세계화ㆍ정보화의 고삐를 한시도 늦추어서는 안될 것입니다.

도약하지 못하면 추락이 있을 뿐입니다.

지금 우리가 해야 할 일은 힘을 모으는 것입니다.

국력을 키우는 것입니다.

이를 위해 우리 모두 다시 하나가 되는 것입니다.

광복 52년의 빛나는 성취를 반드시 통일로 이어가야 합니다.

새로운 100년, 21세기의 개막을 앞두고 진정한 광복의 완결을 지금부터 준비합시다.

그리하여 새로운 세기에는 자랑스런 ‘통일국가’, 세계에서 앞서나는 ‘일류국가’를 건설합시다.

선열들의 거룩한 뜻을 받드는 오늘, 진정한 애국애족의 의미를 우리 모두 가슴에 새깁시다.

민족이 웅비하는 대망의 그날까지 우리 모두 힘차게 나아갑시다.

감사합니다.


1997년 8월 15일 대통령 김영삼






