﻿친애하는 국민 여러분!


오늘은 광부 53주년 기념일이자, 대한민국 정부수립 50주년을 맞이하는 역사적인 날입니다. 저는 이 자리를 빌려 국민 여러분에게 충심으로 존경과 사랑의 인사를 올립니다. 아울러 북한동포와 해외동포들에게도 따뜻한 안부의 말씀을 드리고자 합니다.

이 뜻 깊은 날을 경축하면서 저는, 국민 여러분과 함께 새로운 결의와 각오를 다지고자 합니다. 이는 국가의 나아갈 방향을 새로이 정립하고 나라의 기강을 바로 세우며, 민족의 재도약을 이룩하기 위해 국민 모두가 동참하는 '제2의 건국'을 제창하는 일입니다.

대한민국 건국 50년사는 우리에게 영광과 오욕이 함께 했던 파란의 시기였습니다. 국토분단과 동족상잔 그리고 수십년간의 군사독재로 인한 고난과 역경을 이겨내고, 우리는 세계 11위의 경제대국을 이 땅에 건설했습니다. 뿐만 아니라 우리는 50년만에 이룩한 여야간 평화적 정권교체를 통하여 '국민의 정부'를 세웠습니다. 세계의 모든 민주시민들이 이를 높이 평가했습니다.

그러나 '국민의 정부'는 국민과 함께 정권교체의 기쁨을 나눌 겨를이 없었습니다. 저는 당선되자마자 6.25 이후 최대의 국난을 극복해야 한다는 무거운 책무를 짊어져야 했기 때문입니다. 지난 6개월은 오랫동안 누적된 병폐를 청산하고 잘못된 관행을 바꾸기에도 짧은 기간이었습니다. 본격적인 개혁은 이제 시작입니다. 우리가 가는 길은 가혹하고 힘겨운 고난의 길이지만, 용기 있는 국민에겐 기회와 가능성을 줄 것이라는 확신을 가지고 있습니다.

저는 오늘, 정부수립 50주년을 맞이하여 '국민의 정부'가 '제2의 건국'을 통하여 추구할 철학과 원리, 그리고 총체적 개혁의 미래상을 국민 여러분에게 말씀드리게 된 것을 기쁘게 생각합니다.


사랑하는 국민 여러분!


작년 12월 대통령에 당선된 이래 저는 잠시도 쉴 틈없이 국가위기의 극복을 위해 혼신의 노력을 다해 왔습니다. 국민 여러분의 성원과 협력에 힘입어 외환위기가 일단 수습되었습니다. 상당히 많은 외환보유고와 더불어 환율과 금리도 하향 안정되고 있습니다. 물가도 어느 정도 안정 추세를 유지하고 있습니다. 경상수지 흑자는 크게 늘어났고 외국인 투자환경도 획기적으로 개선되고 있습니다.

노사간 대타협을 위한 노사정 협의기구가 창설되어 착실히 운영되고 있습니다. 금융, 기업, 노동, 그리고 공공부문의 4대 구조조정이 강도있게 진행중입니다. 또한 대ASEM 외교와 대미 외교에서도 기대 이상의 성과를 거두었다고 생각합니다. 이 모두가 국민 여러분의 성원 덕택입니다. 깊이 감사를 드리는 바입니다.

그러나 국난을 극복하고 민주주의와 시장경제의 완성을 향해 나아갈 길은 아직 멀고도 험난합니다. 과거의 유산이 계속 우리의 발목을 잡고 있습니다. 그동안 권력을 잡은 사람들은 정경유착과 관치금융 그리고 불정과 부패를 일삼았습니다. 그 결과, 경제를 포함한 우리 사회 모든 부문은 총체적으로 부실해졌고, 국제경쟁력은 취약해졌습니다. 외환위기는 필연적인 인재였습니다. 이 원인은 반드시 규명되어 앞날의 교훈으로 삼아야겠습니다.

우리는 '제2의 건국'을 추진해야 할 여러 가지 절실한 필요성을 가지고 있습니다. 우리는 정치, 경제, 사회 등 모든 분야에서 방만한 몸집을 줄이고 거품을 빼며, 효율을 높이는 구조조정 작업에 박차를 가해야 합니다. 물론 이것은 고도성장에 길들여진 우리에게 견디기 힘든 시련임에 틀림없습니다.

안타깝지만 현재의 고통을 달리 피할 길이 없습니다. 오직 국민과 정부가 하나가 되어 고난의 현실을 직시하고 이를 극복함으로써, 하루 빨리 이 시련의 터널을 벗어나는 길 만이 남았을 뿐입니다. 더 이상 오늘의 저효율과 고비용의 체제로는 국제경쟁에서 살아 남을 수 없습니다. 국가의 생산성과 경쟁력을 높이기 위한 구조개혁이 부가피합니다. 오랫동안 관치경제에 눌려있던 미완의 시장경제를'제2의 건국'을 통하여 경쟁력있는 체제로 완성해야 합니다.

한편, 우리는 지적으로 고급능력을 갖춘 인적자원을 크게 육성해야 합니다. 우리의 미래는 국민 개개인의 창조적 실천능력을 배양하는데 달려 있기 때문입니다. 교육혁명, 정보혁명, 첨단기술혁명, 벤처기업혁명, 그리고 문화산업을 이끌어 갈 인재양성이 우리의 국운을 좌우할 것입니다. 다행히 우리 국민은 모두가 국난극복에 동참할 태세를 갖추고 있습니다. 과감한 개혁과 새로운 출발을 갈망하고 있습니다.

대통령인 저에게 강력한 리더십으로 개혁을 이끌라고 요구하고 있습니다. '국민의 정부'와 여당에게 개혁의 선봉이 될 것을 촉구하고 있습니다. 야당에 대해서도 이 고난의 기간만은 정쟁을 중단하고 정부의 노력을 지원해 줄 것을 요구하고 있습니다.


친애하는 국민 여러분!


저는 정부수립 50주년을 맞이하여 한강의 기적을 이룬 국민의 저력을 다시 모아 '제2의 건국'을 시작하라는 국민 여러분의 소리를 듣고 있습니다. 저는 기꺼이 저의 신명을 다 바쳐 여러분이 명령한 바를 성취하고자 합니다.

'제2의 건국'은 우리가 역사의 주인으로서 국난에 처한 나라를 구하고, 그 운명을 새롭게 개척하려는 시대적 결단이자 선택입니다. 또한 '제2의 건국'은 산업화와 민주화의 저력을 바탕으로 민주주의와 시장경제를 완성하기 위한 국정의 총체적 개혁이자 국민적 운동을 가리킵니다.

'제2의 건국'으로 가는 길은 대한민국의 법통을 충실히 계승하면서도 역대의 권위주의적인 통치방식과는 분명히 달라야 합니다. 오직 '국민의 정부'가 표방해온 새로운 국정철학인 민주주의와 시장경제의 병행발전으로 나아가는 것만이 우리가 지금부터 추구해야 할 국정의 방향입니다. '국민의 정부'는 이러한 국정철학을 기초로 그 실천 원리로서 자유와 정의 그리고 효율을 중시합니다.

우리는 오늘, 뜻깊은 대한민국 정부수립 50주년을 맞이하여 '제2의 건국'을 향한 장도의 첫 걸음을 시작합니다. '제2의 건국운동'은 정부가 위에서 일방적으로 끌어가는 것이 아니라, 국민이 생활의 현장에서 지혜를 모아 꾸려갈 수 있어야 합니다. 그래야만 성공할 수 있습니다. 국민 여러분이 생활 속에서 주인으로서의 책임의식을 가지고 나라일에 참여하고, 서로 협력하여 대한민국의 국제적 경쟁력을 세계최고의 수준으로 높이는 것이'제2의 건국'이 아니고 무엇이겠습니까, 우리 다 같이 내일의 승리를 기약하는 '제2 건국운동'의 대열에 참여합시다.


존경하고 사랑하는 국민 여러분!


'국민의 정부'는'제2의 건국'을 계획하고 추진하고자 다음과 같이 국정운영의 6대과제를 제시합니다.

첫째는 권위주의로부터 참여 민주주의로의 대전환을 이룩하여 국민과 정부사이에 쌍방통행의 정치를 만들겠습니다. 과도한 중앙집중의 폐해를 도려내고 행정, 재정, 교육, 치안 등 모든 분야에서 지방정부의 권한과 책임을 과감히 확대할 것입니다. 지방경찰제도도 실현하겠습니다. 무엇보다 '국민의 정부'는 국민의 국정에 대한 참여의식을 저상시키는 부정부패를 철저히 척결하겠다는 굳은 결의를 천명합니다. 특히 모든 국민이 기쁜 마음으로 국정에 참여할 수 있도록 망국적인 지역대립을 반드시 청산할 것입니다. 이를 위하여 인사와 지역발전의 공정한 처리가 철저히 이행될 것입니다.

저는 대통령으로서 모든 지역의 모든 국민을 존경하고 사랑하겠습니다. 저는 4천5백만 국민의 대통령이자 7천만 민족을 위한 대통령이 될 것입니다. 저에게 지역의 차별은 결코 있을 수 없다는 것을 국민 여러분에게 굳게 다짐하는 바입니다.

나아가 모든 정당이 전국적으로 고르게 국정에 참여할 수 있도록 하기 위하여 정당명부식 비례대표제를 도입하겠습니다. 저효율 고비용의 국회제도도 크게 개혁되어야 합니다. 인사청문회제도도 공약한대로 실시하겠습니다. 각 자치단체별로 중요한 문제에 대한 주민투표제의 도입도 추진하겠습니다. 언론도 스스로의 노력과 국민의 여론에 따라 개혁을 단행해야 할 것이라고 믿습니다.

21세기는 참여정치의 시대입니다. 국민이 모든 국정분야에 참여할 수 있는 기회가 최대한 보장되어야 합니다. 이것이 '제2 건국'의 정치적 기본목표입니다.

둘째는 관치로부터 경제를 해방시켜 시장경제의 자률성을 높이는 구조개혁에 전력을 다하겠습니다. 불필요한 정부규제를 과감히 줄이고, 기업, 금융, 노동, 공공부문 등 4대 분야의 구조조정을 신속하고 효율적으로 해낼 것입니다. 앞으로는 기업을 성공적으로 운영하여 흑자를 내고 세계와의 경쟁에서 승리하여 외화를 많이 벌어들인 기업인만이 애국적 기업인으로서 존경받고 발전할 수 있도록 할 것입니다.

한편, 수출을 늘리고 외국인 투자를 적극 유치하고자 합니다. 이를 위하여 수출금융을 과감하게 지원하고 외국인 투자촉진법을 연내에 입법하겠습니다. '제2의 건국'아래서는 무엇보다도 정보와 첨단기술 중심의 지식기반 산업국가를 건설하는데 심혈을 기울일 것입니다. 유망한 중소기업과 벤처기업을 전략산업으로 육성하겠습니다. 또한 농어민의 생산물이 제값을 받을 수 있도록 물류체제를 바꾸기 위해 농업정책을 획기적으로 전환하겠습니다.

이렇듯 관치경제의 폐습을 일소하고 모든 경제활동이 시장경제의 원리에 따라 이루어지도록 여건을 마련하는 것이, '제2의 건국'이 지향하는 경제적 목표라는 것을 다시 한번 강조하고자 합니다.

셋째는 독선적 민족주의와 같은 폐쇄적 사고에서 벗어나 보편적 세계주의로 나아가는 새로운 가치관을 가져야 합니다. 이미 시작된 WTO체제는 앞으로 수년 내에 경제적 국경을 없앨 것입니다. 이제는 세계와 더불어 경쟁하고 협력하는 가운데 같이 생존하고 같이 번영해 나가야 합니다. 그런데 세계에는 아직도 우리 한국을 '접근하기 힘든 나라'라고 생각하는 사람이 많습니다. 이래서는 안됩니다. 세계를 친구삼아 우리 나라의 이미지를 적극 개선하는데 힘써야 합니다. 좋은 이미지야말로 수출과 관광 그리고 투자유치를 위한 필수조건입니다. 저는 세계주의 시대에 적응할 수 있도록 각종 국제교류를 촉진하고, 인재의 양성에도 적극 힘쓸 것입니다. 열린 마음으로 세계를 받아들이고 세계로 나아가는 세계주의야말로 '제2의 건국'아래서 우리 민족이 나아갈 길인 것입니다.

넷째는 물질위주의 공업국가를 창조적 지식과 정보중심의 지식기반 국가로 바꾸어야 합니다. 민족의 운명을 좌우할 정보와 과학기술의 수준을 획기적으로 향상시켜야 합니다. 이를 위해 '국민의 정부'는 교육입국의 이상아래 오늘의 소모적인 교육을 창의적인 교육으로 바꾸는 데 앞장설 것입니다.

무엇보다 지, 덕, 체 삼위일체의 전인교육을 실시해야 합니다. 입시지옥이 없는 대학입시제도를 실현하며 학부모의 과외부담을 대폭 줄이겠습니다. 실력있는 학생만을 졸업시키고, 학벌주의도 타파할 것입니다. 그리고 교직자의 수준을 획기적으로 향상시키는 조치를 추진하겠습니다. 학교 가는 것이 즐거운 교육을 실현함으로써, 어린이와 청소년 스스로가 미래에 대한 꿈과 희망을 마음껏 가꿀 수 있도록 할 것입니다. 이러한 교육개혁을 위한 종합적인 실천방안을, 이제 활동을 시작한 '새교육공동체위원회'가 수립하고 추진할 것입니다.

창의적이고 다양한 교육과 더불어 21세기의 기간산업인 문화산업을 획기적으로 발전시켜야 합니다. 교육과 문화의 창달을 통한 지식기반 국가의 건설이 곧 '제2 건국'의 이상인 것입니다.

다섯째는 노사간의 대립과 갈등의 시대에 종지부를 찍고, 화합과 협력의 시대를 향한 신노사문화를 창출하는 역사적 대전환을 이룩해야 합니다. 고통과 성과의 공정한 분담에 바탕을 둔 신뢰는 '제2 건국'의 기초입니다. 특히 저는 종업원지주제와 사회보장제도의 강화 등으로 경제성장의 성과를 공평하게 나누겠습니다.

세계적 추세에 따라 우리도 노사 쌍방간에 화해와 협력의 관계를 이룩하는 것이야 말로 국제적 무한경쟁 속에서 함께 살아남는 길이라는 것을 명심해야 합니다. 이러한 신노사문화 창조의 사명을 띠고 노사정위원회가 탄생하였습니다. 공정한 여건속에 서로에 대한 믿음과 양보로 노사간에 대타협을 이루어야 합니다. 그래서 적어도 '99년 말까지 쟁의가 없는 노사협력체제를 성사시킬 수 있게 되기를 기대해 마지 않습니다.

이와 더불어 정부는 지금 10조 원에 달하는 거액을 투입해서 실업대책에 모든 힘을 기울이고 있습니다. 내년에도 이를 더욱 강화시켜 나가겠습니다. 앞으로 모든 근로자는 예외없이 고용보험의 혜택을 받게 됩니다. 일용근로자에게도 공공취노사업 또는 생계비 보조김을 지급합니다.

저는 이 자리를 빌려 국민 여러분에게 확실히 약속합니다. 앞으로 모든 실업자에 대해 먹을 것과 입을 것, 그리고 의료혜택과 초중등학교 교육비에 대한 최소한의 보장을 반드시 실현하여, 직업을 갖지 못한 국민의 삶을 지키는데 전력을 다하겠습니다. 이러한 노력이야말로 '제2의 건국'이 추구하는 신노사문화 창조를 위한 뒷받침이 될 것입니다.

여섯째는 지난 50년간 한반도를 지배해온 남북대결주의를 넘어서, 확고한 안보의 기반위에 남북간 교류협력의 시대를 열어 나가고자 합니다. '제2 건국'의 기치아래 '국민의 정부'는 남북간의 오랜 부신을 해소하고, 정경분리의 원칙에 따라 남북간의 경제적 교류와 협력을 증진하고자 합니다. 아울러 남북간에 문화, 종교 등 여러 분야의 교류도 촉진할 것입니다.

한편, 이미 천명한 대북정책의 3대원칙, 즉 '북의 어떠한 무력도발도 용납하지 않는다, 북한에 대한 흡수통일을 원하지 않는다, 남북은 상호 교류협력을 실현한다'는 입장을 일관되게 견지할 것입니다. 이를 통해 우리는 한반도에 전쟁의 위험을 없애고 평화통일의 기반을 쌓아 나갈 것입니다.

저는 오늘 8.15 광부절을 맞이하여 북한 당국에게 말합니다. 오늘의 랭엄한 국제현실에서 우리 민족이 살아남으려면 무엇보다 한반도에 화해와 교류협력의 새로운 장을 열어야 합니다. 우리는 이미 체결된 남북기본합의서의 틀 안에서 서로에게 이익이 되는 공존공영의 관계를 얼마든지 실현할 수 있습니다.

'국민의 정부'는 남북기본합의서의 정신에 입각하여 북한의 안정과 발전을 지원할 용의가 있습니다. 우리는 금강산 개발과 농업개발을 포함한 모든 경제협력을 지원하고 권奬할 것입니다. 특별히 강조할 것은 남북 양측이 모두 인도적 정신과 동포애로서 이산가족 상봉을 위한 조치를 취해야 한다는 것입니다. 그리하여 혈육에 대한 그리움속에 애태우고 있는 그들의 고통을 덜어 주어야겠습니다.

이렇듯 지금 남북간에는 서로 협의하고 론의할 일들이 너무도 많습니다. 이미 남북간 합의로 구성되어 있는 분야별 공동위원회들을 하루속히 가동시켜야 합니다. 공동위원회의 정상운영에 앞서 우리는 장차관급을 대표로 하는 남북상설 대화기구를 창설하여 성실한 대화의 장을 갖기를 제안하는 바입니다. 저는 북한이 원한다면 이 모든 문제를 협의하기 위하여 대통령 특사를 평양에 보낼 용의가 있습니다.


친애하는 국민 여러분!


'국민의 정부'는 민주주의와 시장경제라는 기본철학과 자유, 정의, 효율의 3대 원리 아래, 참여민주주의와 시장경제의 완성, 세계주의와 지식기반 국가의 실현, 신노사문화의 창조와 남북간의 교류협력 촉진 등 앞서 말씀드린 6대 국정과제의 실천을 '제2 건국'의 나아갈 길로 삼고자 합니다. 이를 위한 종합적인 정책과 프로그램의 개발 그리고 그 실천을 위해'제2의 건국'을 위한 국민운동이 국민적 참여속에서 이루어지기를 바라마지 않습니다.

'제2 건국'의 기치 아래 세계 속의 선진한국을 건설하는 과정에는 많은 지식인과 전문가, 그리고 깨어 있는 국민의 참여가 요망됩니다. 국민 여러분, 이에 적극적으로 동참하여 국난을 타개하고, 다시 일어서는 민족의 내일을 힘차게 열어 나갑시다.


존경하고 사랑하는 국민 여러분!


이제 우리는'제2의 건국'을 위한 힘찬 출발을 시작합니다. 고생도 같이하고, 기쁨도 같이하는 '제2의 건국'을 이룩합시다. 저는 일생을 국민 여러분 곁에서 자유와 정의를 위해 살아왔습니다. 그 때문에 이루 말할 수 없는 고난의 세월을 40년 넘게 감내해 왔습니다. 저는 반드시 국민 여러분의 기대에 부응할 것을 굳게 다짐합니다.

수많은 시련과 고통 속에서도 산업화와 민주화의 위업을 이룩한 우리 국민의 저력을 저는 굳게 믿고 있습니다. 21세기가 지식과 문화의 시대라면, 조상으로부터 유별난 교육열과 유구한 문화유산을 물려받은 우리 민족이야말로 21세기를 위해 준비된 민족이라고 저는 믿습니다.

저는 한때의 인기보다 후세의 평가를 더욱 소중하게 생각하면서, 21세기를 향한 '제2의 건국'에 혼신의 노력을 경주할 것입니다. 그리하여 국민 여러분과 같이 1998년은 전면적인 개혁에 총력을 다하고, 1999연말까지는 IMF관리체제를 종결할 수 있도록 하겠습니다. 그리고 2000년부터는 우리 한국이 세계 일류국가의 대열에 참여하는 민족의 재도약을 반드시 실현시키겠습니다.

국민 여러분, 희망과 용기를 가집시다. 우리는 해낼 수 있습니다. 조국의 광부과 민주대한의 수호를 위하여, 그리고 이 땅에 민주주의를 실현하기 위하여 몸바쳐 싸우다가 먼저 가신 애국 영령들이 우리를 지켜주실 것입니다.

우리 모두 손에 손을 잡고 하나가 되어 '제2의 건국'을 향해 힘차게 나아갑시다. 이 시대의 영광된 주인이 됩시다. 후손들에게 자랑스러운 내일을 물려줍시다.


1998년 8월 15일 대통령 김대중


존경하고 사랑하는 국민 여러분,


오늘은 광복 54주년을 맞는 날이자 새천년을 앞둔 20세기의 마지막 8.15 경축일입니다. 이 뜻깊은 자리를 빌려 먼저 나라를 되찾기 위해 희생하신 선열들에게 감사드리며 그 명복을 빕니다. 또한 국민 여러분 모두에게 마음으로부터 사랑과 존경의 인사를 드립니다.

우리는 오늘 한 시대를 마감하고 새로운 시대를 여는 전환점에 서 있습니다. 이 역사적인 시점에서 저는 지난 세기에 걸친 우리 민족사를 돌아보며 아울러 새천년의 미래에 대해서 여러분과 함께 생각해보고자 합니다.

대한민국의 지난 100년은 한마디로 좌절과 불굴의 헌신이 교차한 시기였습니다.

조선왕조 말엽의 위정자들은 세계의 큰 흐름을 깨닫지 못하고 근대화를 외면했습니다. 그들은 당쟁으로 세월을 보냈습니다. 개혁적인 지도자도 있었지만 그들은 국민과 함께 이를 추진하는데 실패했습니다. 그 결과 마침내 우리는 치욕스러운 식민지 국가로 전락해버린 것입니다.

그러나 우리 국민은 끝까지 좌절하지 않았습니다.

나라를 잃은 그 순간부터 해방의 날까지 독립을 위한 무장투쟁을 벌였습니다. 마지막까지 임시정부의 법통과 간판을 지켰습니다. 이러한 일들은 세계 식민지사에서 유례를 찾아볼 수 없는 일입니다. 이 얼마나 장하고 자랑스러운 일입니까.

해방 후 뜻하지 않은 국토분단과 6.25전쟁을 겪으면서도 우리 국민은 굴하지 않았습니다. 전국민이 하나가 되어 공산침략으로부터 나라를 지켰습니다. 또한 전쟁의 폐허 위에서 한강의 기적을 이뤄냈습니다.

반세기에 걸친 독재체제 아래에서도 민주주의를 위한 우리 국민의 희생과 헌신은 계속됐습니다. 그 희생은 헛되지 않았습니다. 마침내 1997년 12월 18일, 아시아에서는 드물게 국민의 투표로 여야간의 정권교체를 이루어냈습니다.

그러나 어찌 뜻하였겠습니까, 정권교체의 그 순간부터 우리는 IMF체제의 경제위기에 봉착했던 것입니다. 그러나 우리는 다시 일어섰습니다. 정부와 국민이 하나가 되어 6.25이후의 국난인 외환위기를 극복해냈습니다. 이러한 우리 국민의 저력은 세계를 놀라게 만들었습니다.

오늘 20세기의 마지막 광복절을 보내며, 우리는 굳게 다짐해야겠습니다. 다가오는 21세기에는 조선왕조 말엽과 같이 역사의 흐름을 외면하거나, 또다시 내부 갈등과 대립으로 도약의 기회를 놓쳐서는 안되겠습니다.


존경하는 국민 여러분,


저는 국민과 역사 앞에 반드시 이 땅에 민주화를 이룩하겠다고 약속드린 바 있습니다. 이를 위해 저는 지난 40여년 동안 온갖 박해와 죽음의 공포 속에서도 국민 여러분과 함께 싸웠습니다. 마침내 정권교체를 실현함으로써 이 약속을 지켰다고 생각합니다.

IMF위기 상황 아래 대통령에 취임하면서 저는 우리 국민의 저력에 대한 확신이 있었기에 1년반 안에 외환위기를 이겨내겠다고 약속할 수 있었고, 또 이 약속을 지킬 수 있었습니다.

대북정책에 있어서도 안보를 바탕으로 한 포용정책을 일관되게 추진해서 한반도의 전쟁위기를 감소시키겠다고 한 약속을 지켜가고 있습니다. 그리고 북한의 서해에서의 도전을 초전에 저지했습니다. 남북교류에 있어서도 상당한 진전을 이룩했습니다. 북한의 전통적인 우방인 러시아와 중국까지를 포함해서 우리의 포용정책에 대한 전세계의 지지를 얻는데 성공했습니다.

그러나 제가 지키지 못한 약속도 있습니다. 바로 내각책임제 문제입니다. 국민 여러분도 아시다시피 이 약속을 할 당시에는 IMF위기를 예측하지 못한 상태였습니다. 지금도 경제불안은 계속되고 있습니다. 남북관계는 잠시도 눈을 뗄 수 없을 정도로 미묘하고 복잡합니다.

게다가 정치는 지금 흐트러질대로 흐트러져서 국회가 내각제를 수용할 만한 태세를 갖추지 못하고 있다고 생각합니다. 모든 여론조사 결과를 봐도 국민의 다수가 지금 내각제를 원하지 않고 있습니다. 그래서 내각제를 합의했던 자민련과 상의 끝에 이를 연기하기로 합의한 것입니다.

이유야 어찌되었건, 국민 여러분에게 심려를 끼쳐드린 점에 대해서는 죄송하게 생각합니다. 여러분의 이해가 있으시기를 바라마지 않습니다.


존경하는 국민 여러분,


이제 우리는 새로운 결의로 21세기를 준비해야 합니다. 무엇보다도 우선 정치를 바로 잡아야 하겠습니다.

지금 우리 정치는 스스로 개혁해나갈 조짐이 보이지 않습니다. 정치가 나라의 발전을 선도하는 것이 아니라 오히려 발목을 잡고 있습니다. 이제 정치개혁은 우리에게 가장 시급한 일이 되었습니다.

지역당 구도를 벗어나 전국정당화를 위한 선거제도가 필요합니다. 지금과 같은 지역분할 구도로는 이 나라의 미래가 암담할 뿐입니다.

선거공영제를 강화해야 합니다. 돈 안드는 선거를 정착시켜서 선거부정의 근원을 끊어야 합니다. 정당법을 고쳐서 정당의 조직과 운영체계를 간소화하고 비용을 최소화해야 하겠습니다.

정치자금법을 개정해서 정치자금을 투명하게 걷고 투명하게 쓰도록 해야 하겠습니다.

국회법을 고쳐서 상임위 중심의 국회에서 본회의 중심의 국회로 만들어야 합니다. 그리하여 모든 국회의원들이 모든 국정심의에 책임감 있게 참여하는 생산적 국회를 만들어야 합니다.

의회정치가 토론과 상호협력의 장이 되고, 다수결 원칙에 따라 법대로 운영되는 국회가 돼야 합니다. 강행통과도 표결저지도 사라져야 합니다.

일부에서 말하는 저의 대선자금에 대해서 한 말씀드리겠습니다. 저의 대선자금에 대해서는 역대정권 아래서 권력기관들이 수없이 뒤졌지만 불법적인 것은 하나도 없었습니다. 저도 물론 정치자금을 받아 썼습니다. 그러나 분명하게 말씀드립니다. 저는 결코 부정하거나 불법적인 정치자금을 받아 쓴 적이 없습니다.

인권과 민주주의를 발전시키기 위해서 개혁입법이 반드시 이루어져야 합니다.

민주화와 인권보장은 제 일생의 변함없는 소신입니다. 자랑스러운 인권국가를 만든다는 결의로 인권법을 제정하고 인권위원회를 설치할 것입니다.

변화하는 남북관계를 제대로 반영하지 못하고 있는 국가보안법도 개정할 것입니다. 인권침해의 소지가 있는 부분도 고치겠습니다.

부패방지법의 제정도 차질없이 추진될 것입니다. 법제정에 앞서 우선 대통령 직속으로 반부패특별위원회를 구성하겠습니다. 부패의 척결없이 국정의 개혁은 없습니다. 저는 만난을 무릅쓰고 이를 단행할 것입니다. 국민 여러분의 적극적인 지원이 필요합니다.

공정한 법집행을 통해 밝고 바른 법치를 더한층 발전시킬 것입니다. 이를 위한 사법제도를 이루고자 현재 사법개혁위원회에서 개혁작업을 추진하고 있습니다.

이와함께 통합방송법 민주유공자 보상법 의문사 진상규명특별법 비영리 민간단체 지원법 등을 개정 또는 제정함으로써 개혁정부의 정체성을 더욱 분명히 할 것입니다.

다음으로는 요즘 논의되고 있는 신당에 대해서 말씀드리겠습니다.

우리 정치가 제 역할을 못하는데 대해서는 집권당으로서 먼저 그 책임을 통감하고 있습니다.

여당인 국민회의부터 새로 태어나겠습니다. 그래서 국민에게 믿음과 희망을 드리는 당이 되겠습니다.

신당은 중산층과 서민 중심의 개혁적 국민정당으로 등장 할 것입니다. 인권과 복지를 중시하는 정당이 되겠습니다. 지역구도를 타파하는 전국정당이 될 것입니다. 21세기 지식기반 시대를 이끌고 갈 정당이 되겠습니다. 신망있는 인사와 각계의 전문가, 활력있는 젊은층을 전국적으로 영입하겠습니다.

개혁적 보수세력과 건전한 혁신세력까지 맞아들여서 폭넓고 튼튼한 정당을 만들겠습니다. 여성지도자를 적극 영입하고 여성에게 비례대표의석의 30%를 배정하겠습니다.


존경하고 사랑하는 국민 여러분!


우리는 더불어 성공할 수 있는 경제번영을 이룩해야 하겠습니다.

지난 1년반동안 금융, 기업, 공공, 노동 등 4대 부문의 구조개혁에 주력해서 우리는 세계가 놀랄만한 경제회복의 성과를 이룩했습니다. 국민과 정부가 힘을 합쳐 노력한 결과인 것입니다. 그러나 아직도 절반의 성공에 불과합니다. 개혁을 더한층 줄기차게 진행시켜 나아가야 합니다.

특히 재벌개혁에 역점을 두겠습니다. 우리 경제 최대의 문제점인 재벌의 구조개혁 없이는 경제개혁을 완성시킬 수 없습니다.

이제는 시장이 재벌구조를 받아들이지 않는 시대입니다. 양의 시대가 아니라 질의 시대입니다. 앞으로 무한경쟁의 세계에서 성공하기 위해서는 재벌의 집단이 아닌 개별 기업이 독자적으로 세계 초일류의 경쟁력을 갖추어야 합니다.

재벌개혁을 위해 그 동안 추진해온 투명성 제고, 상호 지급보증의 해소, 재무구조의 개선, 업종 전문화, 경영진의 책임 강화 등 5대원칙이 금년말까지 반드시 마무리되어야 하겠습니다.

나아가 계열 금융회사를 통한 재벌의 금융지배를 막겠습니다. 산업자본의 금융지배를 막아야 재벌개혁을 성공시킬 수 있습니다. 순환출자와 부당한 내부거래를 억제하며, 변칙상속을 철저히 막겠습니다.

저는 한국 역사상 처음으로 재벌을 개혁하고 중산층 중심으로 경제를 바로잡은 대통령이 될 것입니다.

최근 국내외에서 우려하고 있는 일부 재벌에 대해서도 투명한 원칙에 따라 엄정하게 처리하여 제2의 기아사태와 같은 일이 결코 일어나지 않도록 하겠습니다.

21세기에서 세계 일류국가로 도약하기 위해서는 지식기반 경제를 만들어 나가야 합니다.

이를 위해 컴퓨터와 인터넷 등 정보를 활용하는 일이 중요합니다. 우리나라가 세계에서 컴퓨터를 가장 잘 쓰는 나라가 되어야 하겠습니다.

지식경제 시대에는 중소, 벤처기업과 문화, 관광산업과 같은 지식서비스산업의 발전이 필요합니다. 이와 함께 전통산업인 농업과 섬유, 전자, 자동차산업 등 모든 산업에 있어서도 지식을 활용하여 부가가치를 높여 나가야 합니다.

지식을 활용한 농어민의 성공사례에서 본 바와 같이 전국민 모두가 신지식인이 될 수 있도록 노력해야 할 것입니다.

저는 지난 1년반동안 외환위기의 극복에 주력해 왔습니다. 앞으로 임기 안에는 세계 일류의 경제발전과 건전한 경제체제를 이룩하는데 전력을 다하겠습니다.

작년에 1인당 6,800달러 수준으로 떨어졌던 국민소득을 내년에는 10,000달러 수준으로 끌어올리고, 2002년까지는 12,000 달러 수준으로 향상시켜 나가겠습니다.

또한 내년에는 실업자를 백만 명 이하로 줄여나가겠습니다.

2002년까지는 2백만 개의 일자리를 창출하여 사실상의 완전고용을 실현하겠습니다.

우리나라는 국제수지 흑자를 계속 유지해서 지난 수십년간의 채무국에서 벗어나 머지 않아 세계에서 몇 나라 안되는 순채권국가가 될 것입니다.

존경하는 국민 여러분,

깨끗한 나라, 정의의 사회를 만드는데 앞장 서겠습니다. 바르고 유능한 사람이 성공하고, 약자에게도 공평한 기회가 보장되는 사회가 되어야 합니다.

이미 말씀드린대로 부정부패의 척결에 전력을 다하겠습니다.

지역이기주의를 타파해야겠습니다. 저는 대통령으로서 인재등용에 있어서나 예산배정에 있어 어떠한 지역차별도 하지 않았 고, 앞으로도 그런 일은 결단코 없을 것입니다.

공평한 과세를 통해 경제적 사회적 정의를 실현하겠습니다.

세정개혁의 기본이 되는 금융소득종합과세 실시를 추진하겠습니다.

변칙적인 상속과 증여를 통한 부의 부당한 대물림이 없도록 세제를 고치겠습니다. 음성 탈루 소득에 대해서는 엄중한 책임을 물을 것입니다. 또한 봉급생활자의 세부담을 줄이고 고소득계층의 소득원을 양성화하겠습니다.

절대다수의 국민이 중산층이 되도록 힘쓰겠습니다. 중산층 육성과 서민생활 향상을 목표로, 인간개발 중심의 생산적 복지정책을 적극 펴나가겠습니다.

국민기초생활 보장법이 국회를 통과했습니다. 이제 최저 생계비 이하의 모든 어려운 국민에게도 생계, 교육, 의료 등 기본생활을 제도적으로 보장할 수 있게 되었습니다.

근로능력과 의욕이 있는 모든 국민에게는 직업훈련과 평생 교육의 기회를 제공하고, 그에 맞는 일자리를 찾을 수 있도록 돕겠습니다.

노인, 병약자, 소년소녀가장 등에 대한 관심과 지원을 큰 폭으로 늘리고, 장애인의 고용과 재활을 촉진하기 위한 법과 제도를 정비하겠습니다.

의료보험, 고용보험, 국민연금, 산재보험 등 4대 보험제도를 내실화하여 국민들이 평생동안 안심하고 생활해 나아갈 수 있도록 하는 사회보장제도를 확립하겠습니다.

주택보급률을 임기 안에 100%로 높이겠습니다. 중산층과 서민의 주택 마련을 돕기 위해 주택구입자금과 전세자금에 대한 융자지원을 크게 늘리겠습니다.

농어민의 소득을 높이겠습니다. 생산자가 제 값을 받을 수 있도록 농수산물 유통부문을 가장 먼저 개선하겠습니다.

농어가 부채의 금리인하를 실시하고 있습니다. 이와 더불어농어민의 연대 보증을 농림수산업자 신용보증기금의 보증으로 바꾸겠습니다.

21세기 지식기반 시대의 세계 일류국가 대열에 설 수 있도록 교육개혁을 철저하게 실시하겠습니다. 교육입국을 실현해야 합니다.

유아교육에서 대학교육에 이르기까지 돈이 없어서 교육을 못받는 일은 없도록 하겠습니다. 즉 내년부터 가정이 어려운 중고교생 40만 명에게는 학비를 무상지원을 해주고, 대학생 30만 명에게는 장기 저리융자의 혜택이 돌아가도록 하겠습니다.

또한 서민층의 탁아보육비에 대한 지원을 늘리겠습니다.

대학입학제도를 고쳐서, 2002학년도부터는 과도한 입시경쟁에서 벗어나 무시험을 원칙으로 하는 다양한 입학선발제도를 반드시 실시해 나가겠습니다.

개발과 환경의 조화를 통한 삶의 질 향상을 도모하겠습니다.

수해방지 등 재해에 대한 근원적인 대책을 강화하여 인명피해와 경제적 손실이 되풀이 되는 일이 없도록 하겠습니다.

국민의 삶의 질을 높이기 위해서 생활 속에서 쉽게 즐길 수 있는 문화예술의 여건과 스포츠 레저시설을 키워나가겠습니다.


친애하는 국민 여러분,


이제 남북관계에 대해 말씀드리겠습니다.

한반도의 평화실현을 위해서는 안보와 화해가 같이 정착돼야 합니다.

저는 전쟁억지를 위해서 안보를 무엇보다 철저히 하겠습니다. 서해교전에서 입증된 바와 같이 포용정책은 안보를 경시하는 유화정책이 아닙니다. 안보를 위해서 한미공동방위체제를 굳건히 유지해 나가야 합니다.

한편 남북 간의 평화와 협력을 위한 포용정책을 계속해서 추진하겠습니다. 국민의 정부가 들어선 이래 몇 차례에 걸친 북한의 도발이 있었지만, 정부는 한반도의 평화를 위한 남북간 교류협력 정책을 흔들림 없이 유지해왔습니다. 그 결과, 오늘날 상당한 수준의 남북교류의 성과를 거두고 있습니다.

그리고 이미 말씀드린 바와 같이, 중국과 러시아를 포함한 전세계가 우리의 포용정책을 지지하고 있습니다. 이는 한반도 평화는 물론 우리의 안보에도 크게 기여하고 있습니다.

국민의 정부는 남북간 정부차원의 교류가 이루어질 것을 희망합니다. 북한은 동족끼리의 대화는 거부하면서 미국과의 협상만 고집하는 불합리한 태도를 버려야 합니다. 한반도문제는 남북당사자간에 해결되어야 합니다. 미국 중국 등 전세계가 이를 주장하고 있습니다.

우리는 언제든지 남북당국자 간의 대화에 응할 용의가 있고, 북한을 물심양면으로 지원할 용의가 있습니다.


존경하고 사랑하는 국민 여러분,


다가오는 새천년에는 우리나라가 세계의 일류국가 대열에 설 수 있는 기반을 조성해 나갑시다.

21세기는 인류 역사상 최대의 격변기가 될 것입니다. 21세기는 지식기반의 세기입니다.

국토의 넓이나 돈과 자원의 많고 적음이 중요하지 않습니다. 지식과 정보, 그리고 문화의 창의력이 국가 운명을 가늠합니다. 우리의 미래가 여기에 달려 있습니다.

이러한 점에서 21세기는 한국인에게 절호의 기회가 될 수 있습니다. 우리에게는 높은 교육전통과 오랜 중국의 영향권 아래에서도 중국화되지 않았던 문화의 저력이 있습니다.

이제 우리는 새천년의 주체가 될 우리 젊은이들에게 관심과 애정을 더욱 높혀야 한다고 생각합니다. 우리는 젊은이들에게 새천년의 주인으로서의 사명을 자각하도록 고무해야 합니다. 젊은이들을 위한 지식기반 사회, 문화창조의 기회, 그리고 삶의 질을 높일 수 있는 여건을 만들어 주어야 합니다.


존경하고 사랑하는 국민 여러분,


우리나라는 지금 성공과 위기의 갈림길에 서 있습니다.

저는 단임제 대통령으로서 국민의 기대에 부응하는 대통령이 되기 위해서 최선을 다하겠습니다. 대한민국이 세계 일류국가로 우뚝 서는 새천년을 위해서, 저는 반드시 성공하는 대통령이 되겠습니다.

저는 일시적인 인기에 연연하지 않겠습니다. 국민을 하늘같이 받들고 역사의 심판을 두렵게 생각하면서, 신념과 소신을 가지고 국정을 운영해 나갈 것입니다.

IMF위기가 닥쳤을 때, 저는 국민 여러분이 이 위기의 강을 건너는 다리가 되겠다고 말씀드렸습니다. 저는 이제 또 한번 국민 여러분이 희망과 번영의 새천년으로 건너가는 튼튼한 다리가 되려고 합니다.

여러분이 믿음과 희망속에 이 다리를 건너가실 수 있도록 정치를 개혁하겠습니다. 경제를 번영으로 이끌어 나가겠습니다. 사회정의를 투철하게 실현하겠습니다. 안보와 화해의 대북정책을 추진하겠습니다. 그리고 21세기 일류국가를 향한 희망을 키워나가겠습니다.

정부와 국민이 함께 잘해야 나라가 일어섭니다. 우리가 바라는 제2의 건국을 성공시킬 수 있습니다. 후손들에게 자랑스러운 조국을 물려줄 수 있습니다.

저도 혼신의 노력을 기울일 것입니다. 국민 여러분께서도 열심히 참여하고 도와주십시오.

다같이 손잡고 힘차게 나아갑시다.


감사합니다.

1999년 8월 15일 대통령 김대중

존경하고 사랑하는 국민 여러분!


오늘은 광복 55주년이 되는 날이자 새천년 21세기에 처음 맞는 8.15 경축일입니다.

이 뜻깊은 날을 맞아 먼저 조국의 독립과 민족의 해방을 위해 희생하신 선열들을 추모하며 삼가 명복을 비는 바입니다. 유가족 여러분에게도 위로와 감사의 말씀을 드립니다. 또한 생존해 계시는 독립유공자 여러분에게 충심으로 존경과 감사의 말씀을 드려마지 않습니다.

지금 이 시간은 이산가족의 남북간 동시상호방문이 처음으로 이루어지고 있는 순간입니다. 어찌 감격의 눈물을 금할 수 있겠습니까!


존경하는 국민 여러분!


55년전 일제로부터의 해방은 우리 민족에게 다시없는 기쁨이었습니다. 그러나 동시에 엄청난 비극과 시련의 시작이기도 했습니다. 국토의 분단, 동족상잔의 전쟁, 그리고 경제의 황폐화가 이어졌습니다. 반세기 동안 휴전선을 사이에 두고 동포의 가슴에 총부리를 겨누는 적대와 반목의 세월을 보내야 했습니다.

그러나 우리 국민은 결코 좌절하지 않았습니다. 확고한 안보태세 아래 전쟁을 막고 국민의 생명과 안전을 지켜왔습니다.

전쟁의 잿더미 위에서 다시 일어나 경제를 일으켰습니다. 세계가 주시하는 가운데 한강의 기적을 이룩해 냈던 것입니다.

또한 우리는 독재체제의 삼엄한 탄압과 횡포 아래서도 민주화의 실현을 위해 희생과 헌신을 아끼지 않았습니다. 1997년 마침내 헌정사상 최초로 국민에 의해 여야간 정권교체를 실현하는 대업을 이루는데 성공했습니다. 참으로 자랑스러운 국민의 힘이라 아니 할 수 없습니다.

그래도 시련은 그치지 않았습니다. 정권교체가 이루어진 그 순간부터 우리는 IMF의 관리를 받아야 하는 경제위기를 맞이했던 것입니다.

우리 국민은 또다시 일어섰습니다. '금 모으기 운동'으로 대표된 바와 같이 온 국민이 하나가 되어 국가위기를 극복하는데 힘을 모았습니다. 그리고 우리는 해냈습니다. 전세계는 또 한번 우리 국민의 놀라운 저력과 불굴의 의지를 확인하고 높이 평가하고 있습니다. 저는 이 자리를 빌려 위대한 우리 국민에 대하여 한없는 자랑스러움과 감사의 뜻을 밝히고자 하는 바입니다.


친애하는 국민 여러분!


오늘 55주년 광복절을 맞아 우리는 조상들과 선열들의 얼이 깃들어 있는 이 독립기념관에서 그 어느 때보다 떳떳한 심정으로 그분들의 영전에 보고를 드릴 수 있게 되었습니다. 우리 민족사에 영원히 남을 대업을 우리가 지금 이룩해 나가고 있기 때문입니다.

두달전 우리는 분단 55년만에 최초로 남북정상회담을 성사시켰습니다. 남과 북의 정상이 만나서 머리를 맞대고 민족의 화해와 협력, 그리고 평화적 통일을 위해 노력해 나갈 것을 7천만 민족과 세계 앞에 선포했습니다.

우리 민족 스스로 민족의 운명을 개척해 나가는 6.15 남북공동선언이야말로 오늘의 광복절에 대한 최대의 선물이 될 것이라고 저는 확신하는 바입니다.

남과 북은 지금 두 정상의 합의에 따라 이산가족 상봉과 장관급 회담 등 후속조치들을 착실히 진행시키고 있습니다. 이러한 진전은 앞으로 더욱 가속화될 것입니다.


존경하는 국민 여러분!


여러분의 성원과 지지로 국민의 정부가 출범한 지도 이제 2년반이 되었습니다. 정부는 국민과 하나가 되어 짧은 기간동안 많은 일을 해냈다고 생각합니다.

그 동안 우리는 인권과 민주주의를 발전시키는데 최선의 노력을 다했습니다. 언론의 자유가 최대한 보장되고 있습니다. 시위, 집회, 결사의 자유도 보장되고 있습니다. 모든 노동운동이 합법화되었고 노동자의 정치참여가 허용되었습니다. 최루탄이 사라졌습니다.

여성차별 금지와 성폭력 근절을 위한 법이 제정되는 등 여성의 권리도 대폭 향상되었습니다. 시민단체의 활동이 그 어느 때보다 활성화되어 국정과 사회 전반에 막강한 영향을 주고 있습니다. 한국은 이제 세계적인 인권국가의 반열에 서고 있는 것입니다.

경제분야에서도 우리는 괄목할 만한 성과를 거두고 있습니다. 무엇보다 우리는 급박했던 외환위기를 슬기롭게 극복했습니다. 38억달러에 불과했던 외환보유고가 이제 900억달러에 이르렀습니다. 금리, 환율, 물가가 크게 안정되었습니다. 무역수지와 경제성장도 견실한 기조를 유지하고 있습니다. 실업률이 OECD국가 가운데 최하위권을 기록하고 있습니다. 일부에서 몇차례씩 제기했던 경제대란설의 우려도 모두 극복해 냈습니다.

우리는 우리 경제의 체질을 튼튼히 바꾸기 위해 금융, 기업, 공공부문, 노사관계의 4대 개혁을 강도높게 추진해 왔습니다.

뿐만 아니라 우리는 4대 개혁과 병행해서 지식정보화 혁명을 추진하는데 전력을 다했습니다. 정보 인프라 스트럭쳐의 구축과 전 국민을 대상으로 한 정보화 교육의 확대, 벤처기업의 육성에 주력하고 있습니다. 이제 아시아에서 가장 앞서가는 정보화 국가가 되고 있습니다.

정부는 외환위기 과정에서 적지 않은 저소득층이 생계에 어려움을 겪게 된 점을 가슴 아프게 생각해 왔습니다. 이를 바로잡기 위하여 정부는 획기적인 결단을 내렸습니다.

새로 제정된 「국민기초생활보장법」에 따라 4인 가족기준으로 월 92만원까지 생계비가 보장됩니다. 이제 돈이 없어서 밥을 굶거나 몸이 아파도 병원에 가지 못하거나 자녀를 교육시키지 못하는 일은 더 이상 없게 되었다는 것을 여러분에게 보고드리는 바입니다.

시행과정에서 일부 진통도 있었지만 국민연금, 고용보험, 산재보험, 의료보험 등 4대 보험을 모두 실시함으로써 선진 복지시스템을 마련했습니다. 지금 문제가 되고 있는 의약분업도 국민에게 일시적인 고통과 불편을 끼치고 있는 것은 가슴아픈 일입니다만, 국민 여러분과 후손들의 건강을 지키기 위해 반드시 시행해 나가야 할 정책인 것입니다.

한편 우리는 그 어느 때보다 확고한 안보체제를 갖추고 있습니다. 우리 국군은 최고 사령관인 대통령을 신뢰하는 가운데 평화와 화해를 위한 남북정상회담의 결과에 전폭적인 지지를 보내고 있습니다. 한미간의 안보협력도 흔들림이 없습니다.


존경하는 국민 여러분!


저는 국민 여러분이 국정에 대해 많이 염려하고 계시는 것을 잘 알고 있습니다. 쓰러져가는 나라를 다시 일으켜 세우는데는 참으로 힘이 들었습니다. 국민의 정부는 부단한 노력을 다했지만 여러가지 문제점이 노출되고 있는 것도 사실입니다. 4대 개혁의 미완성, 도덕적 해이, 개혁피로 증후군과 집단이기주의, 그리고 정치의 불안정 등 나라발전의 발목을 잡고 있는 일이 많습니다.

이제 개각의 단행과 더불어 국정 제2기로 접어 들었습니다. 앞으로 더욱 굳은 개혁의지와 투명하고 일관되며 효율적인 정책집행을 통해 시장과 국민을 안심시키고 신뢰와 희망을 갖도록 총력을 다하겠습니다.


존경하는 국민 여러분!


저는 오늘 이 자리를 빌려 이미 설정한 민주주의, 시장경제, 생산적 복지의 3대 국정철학 아래 앞으로의 임기동안 반드시 이루고자 하는 5대 목표를 말씀드리고자 합니다.

첫째는 세계에 자랑할 수 있는 인권국가, 모범적인 민주주의 국가를 만드는데 헌신하겠다는 것입니다.

저는 평생을 인권과 민주주의 실현을 위해 몸바쳐 왔습니다. 앞으로도 흔들림 없이 노력해 나갈 것입니다.

아시아에서 처음으로 인권법을 시행하겠습니다. 국민 여러분의 공감대 위에 국가보안법을 현실에 맞게 개정하고자 합니다. 약자의 권리를 최대한 보장하겠습니다. 부패방지법을 빠른 시일 안에 입법하도록 적극 노력하겠습니다. 인권이 살아 숨쉬는 나라, 부정이 결코 용납되지 않는 나라를 만들고야 말겠습니다.

민주주의는 확고한 법질서의 토대 위에서 발전할 수 있는 것입니다. 따라서 정부는 국가와 사회의 기강을 해치는 집단이기주의와 불법, 폭력 행위에 대해서는 엄중히 대처해 나가겠다는 것을 다짐하는 바입니다.

둘째는 4대 개혁과 지식정보화를 통해서 세계 일류국가를 만드는 것입니다.

금융, 기업, 공공부문, 노사관계의 4대 개혁을 흔들림 없이 완성시킬 것입니다. 이제는 외적 구조조정만이 아니라 세계적인 경쟁력을 갖출 수 있도록 내적 체질개선을 더욱 철저히 할 것입니다.


존경하는 국민 여러분!


저는 취임 직후에 1년 반 안에 외환위기를 극복하겠다고 국민 여러분께 약속했었습니다. 그리고 그 약속은 지켜졌습니다. 이제 다시 여러분께 약속드리겠습니다. 내년 2월이면 취임 3년이 됩니다. 저는 그 취임 3년이 되는 날까지 4대 개혁을 마무리지어 새천년 우리 경제의 탄탄한 발전의 터전을 닦아 놓겠습니다.

「정부혁신추진위원회」를 대통령직속으로 설치해 가동함으로써 공공부문이 다른 분야의 개혁에 모범이 되도록 할 것입니다.

개혁은 선택의 문제가 아니라 생존의 문제입니다. 우리 당대만의 문제가 아니라 우리 후손의 운명과 직결된 문제입니다. 당장의 고통을 피하려고 개혁을 하지 않으면 우리에게 미래는 없습니다.

개혁이야말로 국민과 시대가 국민의 정부에게 부여한 역사적 소임이라고 믿고 저는 개혁의 고삐를 결코 늦추지 않을 것입니다.

4대 개혁에 성공하려면 지식정보화를 촉진시키고 접목시켜야 합니다. 이를 위하여 우수한 인적자원을 육성하고 발굴하는데 국가차원의 노력과 투자를 아끼지 말아야 할 것입니다. 교육입국을 통하여 지식정보강국을 이룩했을 때 한국은 세계 일류국가 대열에 당당히 등장할 수 있을 것입니다.

초고속 통신망 등 정보 인프라를 조기에 건설하고 돈이 있건 없건 정보화에 소외되는 사람이 없도록 평생학습을 위한 사회적 네트워크를 구축해 나갈 것입니다.

또한 우수 벤처기업에 대하여 제도적 개선을 포함한 모든 지원을 확대해서 중소, 벤처기업과 대기업이 쌍두마차로 우리 경제를 이끌어 가도록 하겠습니다. 기존산업은 물론 정보통신기술산업과 생명산업을 포함하여 국가산업 전체의 세계적 경쟁력을 강화시켜 세계 일류의 경제를 만들어 나가겠습니다.

셋째로 생산적 복지의 정착입니다. 생산적 복지는 국민 각자의 능력을 개발하여 저소득층도 중산층으로 상승할 수 있는 기회를 부여하자는 획기적인 정책인 것입니다. 우선 생활능력이 없는 사람들의 기초생활은 이미 말한대로 국가가 보장하겠습니다. 일할 능력이 있는 사람에 대해서는 정보화 교육 등 자기개발의 기회를 제공해서 자력으로 고소득과 안정된 생활을 이룰 수 있도록 하겠습니다.

정부는 이를 위해 학생과 농어민, 주부, 군인, 장애인과 노인, 그리고 교도소의 재소자에 이르기까지 전 국민을 대상으로 정보화 교육을 적극 추진하고 있습니다. 세계에서 가장 앞서가고 있습니다.

이와 함께 정부는 삶의 질을 높여나가는데 주력해 나갈 것입니다. 문화, 관광, 스포츠, 레저의 확충과 환경의 개선과 보존에 힘쓰겠습니다.

넷째는 국민의 대화합을 실현하는 일입니다. 불가능하게만 여겨졌던 남북의 화해협력을 이루어가고 있는 우리입니다. 하물며 우리 내부에서 국민화합을 이루지 못할 이유가 없습니다. 국민화합을 위해 무엇보다 여야간의 화합이 이루어져야 하겠습니다. 현재의 상태는 국민을 실망과 분노로 이끌고 있습니다. 실로 민망하기 짝이 없는 현실입니다. 여야간의 진지한 대화와 협력이 있어야겠습니다.

저는 필요하다면 언제든지 각 정당의 대표와 만나 국사를 논의해 왔고 앞으로도 그럴 것입니다. 그러나 정치는 국회 안에서 이루어져야 합니다. 국회법에 따라 운영해 나가되 여야간 대화와 타협의 정치를 이룩해 나가는 것이 정치의 안정과 발전을 위해 가장 바람직하다고 생각합니다.

마지막으로 다섯째는 한반도에서 전쟁의 위협을 몰아내고 남북이 평화적으로 교류하고 협력해서 민족 상생의 시대를 반드시 이룩하고자 합니다. 그리고 그 토대 위에서 우리 7천만 겨레의 숙원인 평화통일을 준비해 나가겠습니다.

이번 정상회담의 공동선언에 있는 바와 같이 우리의 남북연합과 북의 낮은 단계의 연방제에는 상당한 공통성이 있습니다. 우리는 이를 토대로 평화공존, 평화교류를 확립하는 통일의 제1단계를 실현시켜 나가도록 노력할 것입니다.

앞으로의 장관급 회담을 통하여 군사, 경제, 사회, 문화의 3개 공동위원회를 구성하겠습니다. 아울러 남북간의 군사직통전화의 설치, 국방장관급 회담 등 긴장완화를 위한 조치를 추진하겠습니다. 경제적으로는 투자보장, 이중과세방지 합의서 등 안전하고 효율적인 협력의 길을 마련하겠습니다.

남북간의 평화와 동북아시아에서의 안정을 이룩하는데는 국제사회의 협력이 대단히 긴요하다는 것을 우리는 인식하고 있습니다.

이를 위하여 우리는 미, 일, 중, 러 등 주변 4대국과의 협력관계를 더욱 강화해 나가겠습니다. 또한 미국, 일본과의 긴밀한 공조관계도 흔들림 없이 유지해 나갈 것입니다.

주한미군은 한반도에서의 전쟁억지는 물론 동북아의 안정에도 매우 긴요한 역할을 수행하고 있습니다. 동유럽에서 공산위협이 사라진 이후에도 유럽사회의 안정을 위해서 NATO와 미군이 존속하고 있듯이 한반도와 일본에서의 미군의 존속은 동북아시아의 안정과 평화를 위해 매우 중요한 역할을 하고 있는 것입니다.


존경하고 사랑하는 국민 여러분!


마지막으로 저는 21세기의 벽두에서 우리 민족이 지켜야 할 역사적 소명을 생각해 보고자 합니다. 그 소명은 지금까지 말씀드린 5대 과제 중에서 두 가지를 특별히 들 수 있습니다. 첫째는 지식정보강국을 건설해 세계 일류국가를 만드는 것입니다. 그 둘째는 남북의 화해와 협력을 실현하고 장차에는 민족의 평화적 통일을 이룩해야 합니다.

100년전인 19세기말, 우리 민족은 세계사의 큰 흐름에 적응하지 못해 망국의 한을 초래했습니다.

당시의 우리 민족에게 부여된 역사적 소명은 무엇이었습니까, 안으로는 국민이 단합하고 밖으로는 근대화를 추진하는 것이었습니다. 그러나 그러한 소명을 도외시한 채 우리는 내부분열로 국력을 소진했고, 쇄국주의를 고집하며 근대화를 거부하다 시대에 뒤쳐지고 말았습니다.

그 결과 국권을 상실하고 일제의 지배를 받게 되었습니다. 이로 인하여 해방이 되어서도 민족의 분단과 동족간의 전쟁과 총칼에 의한 반세기 동안의 대치가 이어졌습니다. 한때의 잘못이 100년간의 앙화를 후손에게 남겨주게 된 것입니다. 다시는 그러한 잘못을 되풀이하지 말아야 합니다. 앞서 말씀드린 두 가지의 역사의 소명을 충실히 받들어야 합니다.

하나는 지식정보화의 혁명입니다. 21세기는 인류 역사상 최대의 격변기입니다. 그 격변의 중심에는 지식정보화의 대혁명을 이루라는 역사의 요구가 제시되고 있습니다.

산업화의 지난 세기에는 자본과 토지, 인간의 노동력과 같은 눈에 보이는 물질적 요소가 경제를 이끌어 갔습니다. 그러나 21세기 지식정보화 시대에는 지식과 정보, 문화 창조력과 같은 눈에 보이지 않는 인간의 창의적인 두뇌가 경쟁력을 창출하는 원동력이 됩니다.

그런 점에서 우리에게는 희망이 있습니다. 우리는 세계 그 어느 민족, 어느 국민보다도 높은 교육열과 우수한 지적기반, 그리고 탁월한 문화창조의 전통과 자질이 있습니다.

우리에게는 또한 새로운 정보화 시대에 적응하고자 하는 뜨거운 열의가 있습니다. 우리 국민 가운데 인터넷 이용자수가 금년 말이면 2천만명에 이르고, 2002년이면 3천만명이 될 것입니다. 세계에 유례가 없는 속도로 늘어나고 있습니다.

우리는 이러한 우리의 장점을 살려 세계 일류의 지식정보강국을 건설해 낼 자신이 있다고 저는 여러분께 말씀 드릴 수 있습니다.


존경하는 국민 여러분!


남북간의 화해협력이 또 하나의 시대적 소명입니다. 그것은 우리 민족의 생존과 평화와 번영을 기약하는데 절대 필요한 전제조건입니다. 적화통일도 흡수통일도 전쟁과 파멸을 가져올 것입니다. 평화공존, 평화교류 속에 남북이 손잡고 민족의 앞날을 열어 나가야 합니다.

특히 경제분야에서 남한의 기술과 자본, 북한의 우수한 노동력과 자원이 합쳐진다면 민족경제의 균형발전과 대도약을 실현할 수 있을 것입니다. 우리는 지금껏 남한만의 무대에서 살아왔습니다. 그러나 남북이 손을 잡으면 한반도 전체로 무대가 확대될 것입니다. 그뿐 아닙니다. 아시아와 유럽, 그리고 태평양으로 우리의 활동영역이 뻗어 나가게 될 것입니다.

남북은 이미 경의선 철도를 다시 잇기로 합의한 바 있습니다. 경원선도 연결될 것입니다. 이렇게 되면 우리는 중국과 러시아의 두 길을 통해 유럽에 이를 수 있습니다. 두 줄의 「철의 실크로드」가 생기는 것입니다.

우리 나라는 해양에서 대륙으로 진출하는 거점이 되고, 대륙에서 해양으로 나아가는 전진기지가 될 것입니다. 아시아 대륙의 동쪽 끝에 있는 주변국가가 이제 당당히 세계의 한 중심국가가 되는 것입니다. 바야흐로 한반도 시대가 오는 것입니다.

이것은 결코 꿈이 아닙니다. 우리가 능히 이룰 수 있는 내일의 모습인 것입니다.


존경하는 국민 여러분!


이제 우리 앞에 역사가 제시하는 길이 분명하게 열려 있습니다. 평화와 도약을 통한 자랑스러운 한반도 시대를 이룩하는데 총력을 다합시다. 오늘 우리의 행복은 물론 내일의 후손의 안전과 번영을 위해 역사의 소명을 충실히 받들고 나아갑시다.


국민 여러분!


한강의 기적, 외환위기의 극복에 이어 다시 한번 세 번째의 기적을 만들기 위해 일어섭시다. 저는 국민과 역사에 책임지는 대통령으로서의 의무를 다할 것입니다. 여러분의 성원을 부탁해 마지 않습니다.


감사합니다.

2000년 8월 15일 대통령 김대중

존경하는 7천만 민족 여러분,

사랑하는 국민 여러분, 그리고 해외동포 여러분!


제56주년 광복절을 맞이하여 여러분과 함께 이 뜻깊은 날을 마음으로부터 축하하고자 합니다. 그리고 이 자리에 계신 여러분과 같이 조국 광복을 위해 목숨을 바쳐 싸우신 선열들을 추모하며 그 위대한 업적을 높이 찬양하고자 합니다. 또한 살아 계신 모든 광복 유공자와 유가족들에 대해서도 존경과 감사의 뜻을 드리는 바입니다.

우리는 세계에 유례가 없는 빛나는 광복투쟁의 역사를 가지고 있습니다. 선열들은 일제하의 전 식민지 기간에 걸쳐 하루도 쉬지 않고 무장투쟁을 계속했으며, 3.1운동 이후 수립된 임시정부의 법통을 지켜냈습니다. 참으로 우리 민족만이 갖는 자랑스러운 역사가 아닐 수 없습니다.

그러나 지금 이 시간 우리에게는 이러한 긍지와 더불어 회한의 심정을 금할 길이 없습니다. 지구상에서 냉전이 종식된 지 10년이 넘었는데도 유일하게 한반도에서만 냉전의 유산이 청산되지 않고 있습니다. 국민의 정부는 이러한 불행한 사태를 해결하고자 출범과 더불어 햇볕정책을 제안했던 것입니다.

햇볕정책은 확고한 안보의 바탕 위에 북한과 평화공존, 평화교류를 추진해 나가면서 장차 서로가 안심할 수 있을 때 평화통일을 이룩하자는 정책입니다. 이러한 우리의 정책은 우리 국민은 물론 미, 일, 중, 러 등 주변 4대국과 전세계의 적극적인 지지를 받고 있습니다. 북한도 작년 6.15 남북공동선언을 통해서 이러한 남북 공생의 대원칙을 수용했습니다.

6.15 남북정상회담은 역사적 대사건이었습니다. 세계가 이를 지지하고 평화에 대한 큰 희망을 나타냈습니다.

그러나 지금 상황은 뜻하지 않은 정체상태를 맞이하고 있습니다. 금년 들어 북.미 회담이 열리지 않고 남북회담의 진전도 중단되고 있습니다. 남북관계와 북.미 관계는 불가피하게 서로 함수관계를 가지고 있습니다.

그러나 햇볕정책은 반드시 실현될 것입니다. 미국은 북한과의 대화재개에 최선의 노력을 다해줄 것을 바랍니다.

또한 북한은 6.15 남북공동선언을 준수하고 이미 합의된 사항들에 대한 계속적인 추진의 책임을 다해야 할 것입니다. 그리고 미국과의 대화재개에도 좀 더 적극적인 자세로 임해줄 것을 바랍니다.

주한미군의 주둔은 현재의 분단상태에서는 물론 통일 이후에도 한반도와 동북아시아의 평화와 안전을 위해서 절대로 필요합니다.


존경하는 국민 여러분!


우리는 오늘 광복절을 맞이하여 다시 한번 우리의 생각을 가다듬어야합니다. 우리는 한편으로는 비현실적인 냉전적 사고방식을 과감히 버리는 동시에 다른 한편으로는 조급한 통일 지상주의도 버려야 합니다. 지금 이 단계는 남북이 평화공존과 평화교류의 관계를 발전시키는 데 주력할 단계입니다. 이러한 기반 위에 우리는 평화적 통일을 이룩하는 민족적 위업을 달성해야할 것입니다. 여야와 전 국민이 여기에 뜻을 모아야겠습니다.


국민 여러분!


저는 지난 98년 10월 일본을 국빈 방문하여 한.일간의 새로운 관계를 여는 데 일본정부와 합의한 바 있습니다. 당시 일본정부는 과거를 반성하고 우리 국민에게 끼친 커다란 손해와 고통에 대해서 공식적 문서를 통해 사죄를 했습니다.

그 후 한.일간에는 정부와 국민 양면에서 새로운 관계가 급속히 발전되어 왔습니다. 우리 국민들 사이에는 이제 우리도 일본과 좋은 이웃관계를 갖게 될 수 있다는 희망이 일어나기 시작했습니다.

그러한 가운데 뜻밖에도 최근 일본내 일부세력에 의해 역사를 왜곡하려는 움직임이 있어 한.일 관계에 다시 어두운 그림자를 드리우고 있습니다. 역사문제는 과거만이 아니라 현재의 문제요, 미래의 문제입니다. 우리 민족에게 끼친 수많은 가해 사실을 잊거나 무시하려는 사람들과 어떻게 좋은 친구가 될 수 있으며, 미래를 안심하고 같이 살아갈 수 있겠는가 하는 것이 우리 국민들이 갖는 심정인 것입니다.

그러나 저는 또 한편으로 양식있는 많은 일본국민들이 역사왜곡과 총리의 신사참배에 대해 우려하는 것을 보았습니다. 우리 국민은 일본의 확실한 역사 인식의 토대 위에 양국관계가 올바르게 발전되어 나갈 것을 강력히 바라고 있습니다.


존경하는 국민 여러분!


저는 국민 여러분께서 오늘의 여야 정치권에 대해 얼마나 실망하고 불만족스럽게 생각하고 계신가를 잘 알고 있습니다. 그리고 매우 안타깝게 생각하고 있습니다. 대통령이자 여당의 총재로서 저의 책임이 누구보다 크다는 것도 통감하고 있습니다.

여야는 오늘날 국민의 정치불신이 이제 위험수위에 도달했다는 것을 깊이 깨달아야 하겠습니다. 여야 정치권은 국회, 정당, 선거 등의 정치개혁 문제에 대해서 일대 개혁을 단행해야 할 것입니다. 이대로는 누구도 승자가 될 수 없습니다. 국민으로부터 외면 당할 뿐입니다. 하루 속히 결단을 내려야 합니다.

우선 경제와 민족문제만이라도 서로 합의해서 해결해 나가야겠습니다. 국민은 이러한 대화와 화합의 정치를 목마르게 바라고 있습니다.

저는 이 자리를 빌려 이회창 한나라당 총재와 영수회담을 갖기를 제안하는 바입니다. 저는 이총재께서 "대북 포용정책을 지지한다", "경제와 민생에 대해서는 초당적으로 협력하겠다"고 말한 바에 대해서 이를 적극 환영하는 바입니다.

한편 여권 3당의 협력관계도 계속 굳건히 유지함으로써 정국의 안정에 기여하도록 힘쓰겠습니다.


친애하는 국민 여러분!


저는 이 자리를 빌려 국민 여러분에게 분명히 말씀드립니다. 정부는 국민의 인권과 나라의 민주주의를 지켜나가는 데 있어 앞으로도 추호의 흔들림도 없을 것이라는 것을 굳게 다짐하는 바입니다.

내년에 있을 지방선거와 대통령선거는 이 나라 역사상 가장 공명정대한 선거가 될 것이라는것도 또한 여러분께 다짐하는 바입니다.

정부는 언론자유에 대해서 우리나라 역사상 이를 최대로 보장해 왔습니다. 지금도 그렇고, 앞으로도 그러할 것입니다. 그 동안 진행되어 온 세무조사와 공정거래조사는 법과 원칙에 의해서 진행되고 있습니다. 어떠한 정치적 의도도 없습니다. 저는 역사와 국민 앞에 저의 모든 것을 걸고 이를 굳게 다짐한다는 것을 여러분께 말씀 드리는 것입니다.

국민의 정부는 출범이래 민주인권국가의 실현을 위해서 전력을 다해왔습니다. 모든 노동운동을 합법화시켰습니다. 합법적인 시위, 집회, 파업의 자유도 보장해 왔습니다. 여성의 권리를 전례없이 발전시켰습니다. 선거의 공명성을 충실히 실천해 왔습니다. 인권위원회법을 제정하고 의문사 진상규명에 관한 특별법과 민주화운동 관련자 명예회복 및 보상 등에 관한 법률도 제정했습니다. 권위있는 국제인권기구는 이미 한국을 미국과 유럽국가에 버금가는 민주인권국가로 인정하고, 발표한 바 있습니다.


존경하는 국민 여러분!


우리 경제의 회복이 지연되고 있어 국민 여러분의 고통과 실망이 얼마나 큰가를 생각할 때 죄송한 마음을 금할 길이 없습니다.

현재 우리 경제의 어려움은 미국, 일본, EU, 동남아 등 세계경제의 전반적인 경기 침체가 직접적인 원인입니다. 그러나 우리 스스로가 개혁에 최선을 다하지 못함으로써 국제경쟁에서 뒤지는 면이 적지 않다는 지적도 잘 알고 있습니다.

지난 3년 반은 개혁을 통해 외환위기를 성공적으로 극복하고 21세기 세계일류국가로 들어설 수 있는 기틀을 마련하고자 힘써온 시기였습니다. 우리는 IMF로부터 지원받았던 195억 달러의 차관을 3년 앞당겨 전액 상환하게 되었습니다. 한국은 이제 1천억 달러 가까운 외환을 보유함으로써 세계 5대 외환보유국가가 되었습니다.

그러나 이것으로 만족해서는 안됩니다. 지금 우리는 무한경쟁의 시대에 살고 있습니다. 튼튼한 경제체질을 갖추도록 개혁을 계속 추진하는 것만이 생존을 위한 유일한 대안이라는 것을 강조하고 싶습니다. 수출의 부진도 해결하는 길이 될 것입니다.

공기업이건 사기업이건 기업들이 시장의 신뢰를 얻기 위해서는 무엇보다 기업경영이 투명해야 합니다. 기업지배구조도 선진화되어야 합니다. 그래야만 기업에 대한 규제도 완화되고 주식시장도 활성화될 수 있습니다.


국민 여러분!


우리 경제발전을 위해서는 신노사문화의 창출이 절대로 필요합니다. 기업은 경영실태를 투명하게 공개하여 근로자의 신뢰를 얻어야 합니다. 근로자는 생산성을 높이는 데 주력해야 합니다. 그리고 경영 성과는 공정하게 배분되어야 합니다. 이것이야말로 노사가 개혁과 협력 속에 상생하는 길이라는 것을 저는 강조하고 싶습니다.

금융, 기업, 공공, 노사의 4대 개혁의 추진과 함께 내수시장을 확대하여 우리 경제의 활력을 조속히 회복시켜 나가야겠습니다. 이를 위하여 기술개발투자와 설비투자를 촉진시키겠습니다. 그리고 대기업의 설비투자와 수출활동을 적극적으로 뒷받침하기 위하여 관련제도를 합리적으로 정비해 나가겠습니다.

OECD는 최근 우리의 초고속 정보통신망 보급률이 세계 1위라고 발표한 바 있습니다. 빛의 속도만큼이나 빠르게 변화하고 있는 지식정보화 시대에 있어 우리의 성장 잠재력을 극대화하기 위한 개혁에 전력을 다해야겠습니다.

그 동안 우리의 수출은 반도체, 조선, 자동차, 철강, 섬유 등에 주로 의존해 왔습니다. 앞으로는 첨단정보통신(IT), 생명산업(BT), 문화컨텐츠(CT), 환경산업(ET), 나노기술(NT) 등 차세대 성장산업을 병행해서 발전시켜가야 하겠습니다.

아울러 자동차와 섬유 등은 물론 농어업에 이르기까지 전통산업을 지식기반 경제와 접목하여 높은 경쟁력과 부가가치를 창출하도록 해야 할 것입니다. 또한 대기업과 중소, 벤처기업간의 협력과 조화로운 발전에도 힘써 나가겠습니다.

지금 승자가 독식하는 세계시장 속에서 우리의 일류상품수는 미국, 중국, 일본, 대만 등에 크게 뒤지고 있습니다. 이제 그들이 한 발 뛸 때 우리는 두 발 뛰는 노력으로 따라잡아야 합니다. 우리 국민의 지적인 능력과 저력은 능히 이를 해낼 것입니다.

인천국제공항은 동북아의 중추공항이 될 것입니다. 부산항은 세계 제3의 컨테이너 항구입니다. 여기에 지금 추진 중인 남북간의 철도가 연결되면 한국은 하늘과 땅과 바다에 걸쳐 유라시아 대륙과 태평양을 연결하는 물류와 경제활동의 중심이 될 것입니다. 문자 그대로 한반도 시대가 오는 것입니다. 이것은 결코 꿈이 아닙니다.


존경하는 국민 여러분!


중산층과 서민은 우리 사회의 기둥이며 초석입니다. 그럼에도 불구하고 그간 개혁으로 많은 고통을 받은 것에 대해 충심으로 위로의 말씀을 드리는 바입니다. 지금 경제개혁을 추진하여 우리 경제를 재도약시키자는 것도 중산층과 서민 모두가 같이 잘 살기 위해서입니다. 정부는 서민과 소외계층의 생활안정을 위해서 적극적인 대책을 세우고 있습니다.

정부는 현재 국민연금, 고용보험, 건강보험, 산재보험 등 4대 사회보험을 확충하고, 저소득층을 위한 국민기초생활 보장제도를 시행하고 있습니다. 이제 우리나라는 국민들이 실업, 질병, 노령, 빈곤으로부터 보호받을 수 있는 선진국 수준의 사회안전망이 마련된 것입니다. 이를 바탕으로 보다 높은 수준의 복지서비스를 제공하도록 적극 노력해 나가겠습니다.

교육여건도 저의 임기 내에 선진국 수준으로 개선하겠습니다. 정부는 총 17조원의 예산을 투입하여 우리의 교육여건이 명실공히 세계적 수준이 되도록 개혁해 나가고 있습니다.

3만개의 교실을 증축하고 1,200개의 학교를 신설하겠습니다. 모든 초, 중, 고등학교의 학급당 학생수를 35명 이내로 대폭 줄이겠습니다. 교원수만 2만 4천명을 늘리겠습니다. 대학교수도 2천명을 증원하여 학생 개개인이 보다 효율적으로 지도받을 수 있도록 하겠습니다.

중학교의 의무교육을 내년부터 전국으로 확대 시키겠습니다. 유치원의 공교육도 점진적으로 실현해 나가겠습니다. 교육내용과 교수, 학습방법이 학생 개개인의 창의력과 특성을 살릴 수 있는 양질의 교육이 이루어지도록 하겠습니다. 각 대학이 세계적인 경쟁력을 갖추어 나가도록 자율성을 보장하고 또한 지원하겠습니다. 이렇게 공교육을 강화함으로써 과외가 줄어들고 학부모들의 사교육비도 크게 줄어들도록 노력 하겠습니다.

4∼50대를 포함한 모든 국민이 지식정보화 시대에 적응할 수 있도록 직업교육과 직업훈련의 기회를 획기적으로 확충해 나가겠습니다. 노년층을 위해서도 경제적, 사회적 활동을 지속해 나갈 수 있는 여러 가지 대책을 강구해 나가고 있습니다.

우리는 외환위기로 실업대란을 겪었습니다. 그러나 지금 우리나라의 실업률은 미국, 일본, EU보다 낮은 3% 수준에서 안정되고 있습니다. 앞으로 3년 동안 2백만개의 일자리를 창출하여 지속적인 고용안정을 기해 나갈 것입니다.

국민보건 증진을 계획대로 실시하겠습니다. 그 동안 의약분업문제로 국민들에게 많은 불편과 부담을 끼친 점 가슴 아프게 생각합니다. 그러나 진통 속에서도 우리는 선진국 수준의 의료제도의 틀을 이루어가고 있습니다.

한편 국민건강증진 종합계획을 연내 마련하여 내년부터 실시해 나가겠습니다. 저소득층에 대한 조기 무료 암검진 체계를 강화해 나가겠습니다. 응급의료 시스템을 전면 개선하겠습니다. 난치병 환자에 대해서도 의료혜택을 받을 수 있는 방안을 강구하겠습니다. 노인요양 보험제도의 실시 등 노인 진료제도를 적극 발전시켜 나가겠습니다. 국민건강 증진과 여가활용을 위하여 생활체육시설과 레저시설을 확충해 나갈 것입니다.

모든 서민이 집 걱정만은 덜 수 있도록 해 나가겠습니다. 지금 94.1%인 주택보급률을 2003년까지 100%로 높이겠습니다. 특히, 8조 4천억원을 들여서 시중 집세의 절반만 부담하는 국민임대주택을 3년 동안 20만호를 건설하겠습니다. 아울러 무주택 서민들의 소형 주택구입 및 전월세 소요자금도 그 70%를 장기 저리로 융자 하겠습니다.

임기 말까지 전자정부를 실현해서 행정의 투명성과 능률화를 이루고, 부정부패의 소지를 제거하겠습니다. 국민들에 대한 서비스도 획기적으로 개선시켜 나갈 것입니다.

농어민 소득증대에 적극 힘쓰겠습니다. 고품질, 고부가가치의 경쟁력 있는 작목을 집중 육성하고 전자상거래와 물류를 활발히 하여 농어가소득을 크게 높이도록 적극 지원하겠습니다.

소득공제를 확대하여 봉급생활자의 세부담을 경감하고, 우리사주제도 등 성과배분제의 확산을 통해 근로자와 중산층의 재산형성을 지원해 나갈 것입니다. 자영업자들의 경우는 신용카드 이용이 늘어나 세원이 크게 양성화된 만큼, 성실 납세자에 대한 세부담 경감방안을 적극 강구해 나갈 것입니다.

21세기는 문화산업이 중심이 되는 시대 입니다. 지금 중국, 베트남 등 동아시아에서는 한류 열풍이 일어나고 있습니다. 이를 계기로 굴뚝없는 기간산업인 문화산업의 발전을 적극 추진해 나가겠습니다. 정부는 내년 월드컵 축구대회와 부산 아시안게임 준비에 만전을 다하여 국가 이미지 제고와 국민소득의 획기적 향상에 기여하도록 노력하겠습니다.


존경하는 국민 여러분!


지금 우리가 처한 어려움을 타개하는 길이 무엇이겠습니까. 그것은 과감한 개혁과 국민의 협력입니다. 정치, 경제, 사회의 모든 분야에서 필요한 개혁을 단행하고 대화와 상호이해를 통해 공동승리를 위한 협력의 길을 가야하겠습니다.

우리 국민은 세계일류국가로 도약할 수 있는 비전과 잠재력을 갖추고 있습니다. 세계 유수의 어떤 컨설팅회사는 우리나라가 앞으로 10년 안에 세계 7대 경제강국에 들어갈 수 있는 잠재력이 있다고 말하고 있습니다. 미래학자인 앨빈 토플러 박사도 한국이 21세기 지식, 정보화시대에 가장 앞서 나갈 수 있는 나라로 평가하고 있습니다.

개혁에는 고통이 수반됩니다. 그러나 그 고통도 서로 협력하는 마음만 있다면 극복해 낼 수 있습니다. 우리 모두 개혁과 협력 속에 오늘의 어려움을 극복하고 희망의 미래를 열어 나갑시다. 우리는 할 수 있습니다. 선열들이 우리를 보살피고 지켜주실 것입니다.

여러분 감사합니다.


2001년 8월 15일 대통령 김대중

존경하는 국민 여러분!


오늘 제57주년 광복절을 경축해 마지않습니다. 뜻 깊은 광복절을 맞아 조국의 광복을 위해 헌신하신 애국선열들을 추모하며 삼가 경의를 표하는 바입니다. 독립유공자와 유가족 여러분에게도 마음으로부터 깊은 존경과 감사의 말씀을 드립니다.

우리 민족은 수천년 동안 많은 고난을 겪으면서도 좌절하지 않고, 고난에 맞서 싸우고 극복하는 자랑스러운 역사를 만들어 왔습니다. 숱한 외세의 침입을 받으면서도 우리의 문화와 역사를 지켜 냈습니다. 35년간 일본 제국주의의 식민지 지배를 받는 동안에도 끝까지 저항하며 나라의 명맥과 법통을 이어 왔습니다.

그리고 월드컵 대회가 열렸던 지난 6월 우리는 8,15광복의 그 날에 버금가는 감동과 해방감을 다시한번 느낄 수 있었습니다. 전국 곳곳에서, 그리고 전 세계 곳곳에서 ‘대한민국’을 외치는 물결이 넘쳤습니다. 거기에는 남녀노소가 따로 없었습니다. 지역이나 계층의 구분도 없었습니다. 우리는 하나였고, ‘하면 된다’, ‘대한민국의 미래는 밝다’고 한결같이 믿게 되었습니다.

우리는 60억 세계인들이 지켜 보는 가운데 21세기 첫 월드컵을 역사상 가장 성공적인 대회로 치러냈습니다. 대한민국의 저력을 전 세계에 다시한번 보여 주었습니다.

IMF 외환위기를 잘 극복하고 세계에서 네 번째로 외환보유액이 많은 나라, 세계 투자가들이 주목하는 경제 우등생 국가, 세계 최선두의 IT강국, 세계 일류상품을 만들어 내는 경쟁력이 있는 나라, 50여년 남북분단의 긴장을 뛰어넘어 화해와 협력을 추구하고 있는 나라, ‘금 모으기 운동’으로부터 월드컵의 수백만 거리응원까지 국민들의 저력이 엄청난 나라, 이것이 바로 오늘의 세계가 평가하는 자랑스러운 대한민국입니다.

국민 여러분!그러나 이것은 결코 하루아침에 이루어진 일이 아닙니다. 그동안 우리 국민은 수없는 시련과 고통의 시간을 겪어야 했습니다. 일제의 식민지배에서 벗어난 뒤에는 다시 국토가 분단되고, 전쟁의 참화를 겪고, 권위주의 정부 치하에 억눌려 살아야 했습니다. ‘희망이 없다’고 좌절하던 때도 있었습니다. IMF 외환위기처럼 정말 주저앉고 싶던 때도 있었습니다. 그러나 우리는 결코 굴하지 않았습니다.

광복을 쟁취해 낸 선열들의 그 기백과 정신으로 우리 국민의 땀과 눈물 위에 오늘의 자랑스러운 대한민국은 발전한 것입니다.


존경하는 국민 여러분!


지금 우리는 21세기 국운융성의 호기를 맞고 있습니다. 월드컵 4강에 이은 경제 4강, 세계 일류국가도 더 이상 꿈이 아닙니다.

저는 남은 임기 동안 국민들과 함께 이 좋은 기회를 살려 나갈 수 있도록 배전의 노력을 다할 것입니다. 선열들의 나라사랑 정신이 독립운동으로 나타났다면, 지금의 우리가 애국하는 길은 경제 4강, 세계 일류국가로의 도약 기반을 만드는 것입니다.

저는 그러한 시대적 과제를 실천하기 위해 오직 국정 마무리에 전념할 것입니다. 정치적으로는 엄정 중립을 지켜 나가겠습니다.

이러한 토대 위에서 첫째, 민,관 합동으로 추진중인 ‘포스트 월드컵’ 대책의 성공적 추진에 총력을 다하겠습니다.

2002년 월드컵의 성공적 개최로 이제 대한민국은 아시아의 자부심으로 우뚝 섰습니다. 월드컵은 끝났지만 그 성공과 국민적 에너지를 국운융성으로 발전시키는 과제는 지금부터가 시작입니다. 높아진 국가 위상을 바탕으로 수출을 더욱 늘리고, 외국인 투자와 관광객이 증대되도록 노력하겠습니다. 코리아 브랜드의 가치를 더 한층 높여 나가겠습니다. 우리 문화가 세계를 향해 펼쳐 나갈 수 있도록 더욱 지원하겠습니다.

우리는 한반도의 안정을 토대로 우리의 경제무대를 유라시아 대륙 전체로 확장하고, 대한민국을 동북아의 비즈니스 중심국가로 발전시켜 나가야 합니다. 이를 위해 선진국 수준의 모든 여건을 갖춘 경제특구를 지정하겠습니다.

우리가 명실상부한 동북아시아의 물류중심에 서기 위해서는 남북한의 철도와 도로 연결이 필수적입니다. 그래야만 국토분단이라는 지리적 한계를 뛰어넘을 수 있습니다. 항공로와 바닷길, 그리고 육로를 통해 완성되는 동북아의 물류와 비즈니스 중심국가, 이것이 한반도의 미래에 대한 우리의 청사진입니다.

둘째, 각각의 경제주체들은 오늘에 안주하지 말고 구조개혁을 계속해 가야 합니다. 그것이 곧 세계 일류의 경쟁력을 갖추는 길입니다.

정보통신, 생명산업 등 차세대 성장기술 개발과 조선,기계,섬유 등 전통산업과의 접목을 통해 산업구조 전반을 고도화해 나가겠습니다. 기업은 중단없는 구조조정을 통해 국제경쟁력을 갖추도록 하는 한편, 수출에 더욱 전념해야 할 것입니다. 부실기업은 언제건 퇴출되고야 만다는 원칙을 정착시키고, 회계의 투명성은 더욱 높여 나가야 할 것입니다.

기업활동의 공정거래 관행도 정착시켜 가야 합니다. 공적자금이 투입된 금융기관의 민영화와 공기업의 개혁도 늦추어서는 안 됩니다. 진정한 구조개혁은 경제가 안정적으로 성장할 때 이루어져야 합니다. 지금까지가 위기극복을 위한 개혁이었다면, 이제부터는 세계 일류의 경쟁력을 갖추기 위한 개혁에 나서야 합니다. 그래야만 위기를 최소화할 수 있고, 세계적인 경제불안에도 튼튼한 한국 경제를 유지할 수 있습니다.

협력적 노사관계도 안정적으로 정착시켜야 합니다. 정부는 대화와 설득을 통한 협력적 노사문화가 정착되도록 노력하겠습니다. 그러나 불법적인 노사분쟁은 법과 원칙에 따라 엄정하게 대처할 것입니다. 내년부터는 균형예산을 편성하여 국채발행을 중단하고 건전재정 기조를 회복시켜 나가겠습니다. IMF 외환위기 속에 불가피하게 사용된 공적자금 상환계획도 마련해 나갈 것입니다. 이런 과제들은 우리의 경제 체질을 튼튼히 해 다음 정부의 부담을 줄이는 일들입니다.

투명성은 경쟁력입니다. 우리 사회를 투명하게 하기 위한 제도적 노력을 계속해야 할 것입니다. 올 10월이면 전자정부의 기반이 구축됩니다. 각종 민원과 조달행정, 세금과 공과금 납부 등을 인터넷으로 처리할 수 있게 되면, 부정과 비리의 소지는 그만큼 줄어들게 될 것입니다.

셋째, 한반도의 평화와 안정을 위한 남북관계 개선 노력을 계속 경주해 나갈 것입니다.

지난해 9,11테러 이후 전 세계가 불안에 휩싸였지만, 한반도에서는 안정이 유지되었습니다. 이산가족의 상봉과 금강산 관광, 민간의 교류 확대가 이루어졌습니다. 그러나 경의선 철도 연결, 금강산 육로관광, 개성공단 건설 등 군사적 긴장을 완화시킬 남북간의 합의는 실천되지 못했습니다. 그러던 중에 북한이 돌연 서해사태를 일으켰고, 우리 국민을 엄청난 충격과 분노로 몰아넣었습니다. 정부는 이번 사태를 교훈삼아 더욱 철저한 안보태세를 확립하고, 다시는 이와 같은 희생이 되풀이되지 않도록 대비하고 있습니다.

우리는 한반도의 평화를 지켜 내기 위해 가능한 모든 일을 할 것입니다. 확고한 군사적 대비태세 위에 한,미 동맹관계와 한,미,일 공조, 중국과 러시아 등 주변국과의 협력, 그리고 UN과 EU 등 세계의 협력과 같은 4중,5중의 안전장치를 통해 한반도의 평화를 지켜 낼 것입니다.

한반도의 평화와 안정은 민족 생존의 길이자 경제도약의 전제조건이며, 우리 사회와 민주발전의 기초입니다. 그러기에 우리는 남북한이 대치하는 속에서도 지난 수십년간 부단히 대화와 협력을 모색해 왔습니다. 그리고 정부는 그러한 노력을 햇볕정책의 이름으로 실천해 온 것입니다.

한반도의 평화와 안정이 있었기에 외국인투자도 들어오고, 우리 경제의 경쟁력도 높아졌으며, 월드컵도 안심하고 치를 수 있었던 것입니다.

한반도의 항구적인 평화와 안정을 위한 남북간 화해협력 정책은 계속되어야 합니다. 6,15공동선언은 남북간의 약속일 뿐만 아니라 국제사회에 대한 공개적 약속이었던 만큼 반드시 지켜져야 할 것입니다. 어제 끝난 제7차 남북장관급 회담에서 의미있는 합의가 이루어졌습니다. 그러나 중요한 것은 실천입니다. 정부는 이번 합의가 충실히 실천되도록 노력할 것입니다.


사랑하는 국민 여러분!


지난 4년 반 동안 늘 안타까움을 금할 수 없던 일은 중산층과 서민들이 고통을 겪고 있다는 것입니다. 그동안 정부는 봉급생활자와 서민,중산층을 보호하기 위해 노력해 왔습니다. 국민기초생활보장제도의 정착과 국민연금,건강보험,고용보험,산재보험 등 4대 보험을 완비함으로써 사회보장제도의 기틀을 마련했습니다. 그러나 아직도 미흡한 것이 사실입니다.

정부는 네 번째 과제로, 남은 임기 동안 중산층과 서민의 생활을 살피는 데 모든 노력을 경주할 것입니다. ‘찾아가는 복지’, ‘피부에 와닿는 복지’의 실천을 위해 내각을 독려하고, 저 스스로도 꼼꼼하게 챙겨 가겠습니다.

우리 사회의 고령화 추세에 대비하여 치매병원과 노인 전문요양 시설을 확충하고 노인들에게 적합한 직업분야를 개발하는 등의 대책을 차질없이 추진해 나가겠습니다.

세계화의 흐름 속에 우리의 농,어업은 큰 위기를 맞고 있습니다. 정부는 농,어민의 소득안정과 자립기반 확충을 위해 각종 대책을 마련하고 있습니다. 그동안 정부는 ‘논농업 직불제’를 실시한 데 이어 소득안정 직불제와 농어촌복지 종합대책도 수립, 추진해 갈 것입니다. 근본적으로는 농,어업이 세계적인 경쟁력을 가져야 합니다. 경쟁력을 높이기 위해 정부와 농,어민들이 함께 노력해 나가야 할 것입니다.

주5일 근무제는 국민의 건강증진과 건전한 여가활동을 통해 국민의 삶의 질을 높이고, 경제 활성화에도 기여하는 긍정적인 측면이 있습니다. 현재 주5일 근무제가 민간에서 어느 정도 확산되고 있습니다만, 각계의 의견을 수렴하여 합리적인 제도로 정착되도록 하겠습니다.

의약분업을 착실히 발전시켜 나가면서 건강보험의 재정 안정화 대책도 차질없이 이행하도록 하겠습니다.

여성이 국가사회 발전의 주축이 될 수 있도록 보육시설을 대폭 확충하고, 여성 관리직 공무원 채용목표제 등을 정착시키겠습니다.

교육이 살아야 나라가 삽니다. 지난 4년여간의 교육에 대한 과감한 투자가 어느정도 효과를 보고 있고, 교실이 달라지고 있다는 평가는 참으로 다행스러운 것입니다. 청소년들의 이공계 진출을 활성화하고, 직업능력 개발을 적극 추진하여 청년실업 문제를 해결하고 인력난을 해소시켜 나가겠습니다. 아울러 도시 저소득 지역과 농,어촌의 교육여건 개선에도 적극 힘쓰겠습니다.

다섯째는 연말 대선의 공정한 관리와 사회기강의 확립입니다. 정부는 올해를 ‘선진 선거문화 정착의 원년’으로 삼아 공명선거 실현에 총력을 기울이고 있습니다. 정부는 지난 지방자치 선거와 재,보선처럼 대통령 선거도 공정하게 치러낼 것입니다.

집단이기주의에는 강력히 대처하여 사회기강을 확립해 나갈 것입니다. 민주주의 시대에 공권력에 불법적으로 저항하는 것은 바로 공익을 해치는 행위입니다.

여섯째, 부산 아시안게임과 부산 아,태 장애인 경기대회의 성공을 위해 더욱 최선을 다하겠습니다. 부산 아시안게임은 우리에게 월드컵 못지 않은 중요한 기회입니다. 행사줁비는 물론 안전대책에 만전을 기하면서, 특히 이번 아시안게임이 남북 화해의 마당으로 승화되도록 하겠습니다.

아울러 2010년 세계박람회와 동계올림픽 유치에도 총력을 기울여 우리의 국가적 위상을 다시한번 세계에 과시하고 경제도약의 새로운 전기를 마련토록 하겠습니다.


존경하는 국민 여러분!


세계는 우리를 기다려 주지 않습니다. 우리가 어떤 이유로든 여기서 주춤거린다면, 우리는 그 두 배, 세 배, 세계의 흐름에 뒤처지는 부담을 떠안게 됩니다. 저는 임기가 끝나는 날까지 국민이 부여한 책무를 다하고자 최선을 다하겠습니다. 안정적인 국정 마무리를 위해 국회 등 정치권에도 직접 협력을 요청할 것입니다.

국민의 정부는 지난 4년 반 동안 우리 후손들에게 안심하고 살 수 있는 자랑스러운 대한민국, 세계 일류의 대한민국을 물려 주고자 쉼없이 달려 왔다고 생각합니다. 저는 남은 임기 동안 초심의 자세로 개혁을 마무리하고, 국운융성을 위한 주춧돌을 놓는 데 최선을 다하겠습니다. 천금과도 같은 국운융성의 이 호기에 우리는 주춤거릴 여유가 없습니다.

국민의 정부는 우리 후손들에게 좀더 나은 세상을 물려 주기 위해 국민 여러분과 함께 노력할 것이며, 다음 정부가 보다 수월한 여건에서 일할 수 있도록 오늘 주어진 일을 다할 것입니다.

국민 여러분의 더 많은 관심과 협조를 당부드립니다.

감사합니다.


2002년 8월 15일 대통령 김대중

