﻿존경하는 국민 여러분,

그리고 해외동포 여러분,


오늘은 참으로 뜻깊은 날입니다. 58년 전 오늘, 우리의 아버지 어머니들은 일본 제국주의의 압제에서 해방되었습니다. 빼앗겼던 나라와 자유를 되찾았습니다. 그로부터 3년 후에는 민주공화국을 세웠습니다. 국민이 주인이 되는 나라를 건설한 것입니다. 그리고 지금 우리는 이러한 해방과 건국의 역사 위에서, 자유를 누리며 새로운 미래를 준비하고 있습니다. 참으로 감격스러운 일이 아닐 수 없습니다.

우리 국민들은 자자손손 영원히 이 날을 기억하고 기념할 것입니다. 당시, 간교하고 무자비한 탄압에 온 세상이 숨을 죽였고, 믿었던 동지들마저 엄청난 무력과 경제력에 놀라 희망을 버리고 일제에 빌붙어 버렸습니다. 그런 절망적인 상황에서도 오로지 역사와 대의에 대한 믿음 하나로 목숨을 바쳐 싸워오신 애국 선열들의 숭고한 헌신을 우리는 영원히 잊지 않을 것입니다.


나라를 사랑하는 국민 여러분,


국민 여러분은 단지 오늘을 기념만 하고 넘어가지는 않을 것입니다. 우리가 어쩌다가 나라를 잃는 부끄러운 일을 당하게 되었는지, 또다시 그러한 부끄러운 역사가 되풀이되지는 않을 것인지, 어떻게 해야 후손들에게 불행한 역사를 물려주지 않을 것인지, 노여움과 원망과 부끄러움이 뒤엉킨 가슴으로 새로운 다짐을 하고 계실 것입니다.

불과 100여년 전만 해도 우리는 나라를 지켜낼 군대도, 군대를 키울 경제력도 없었습니다. 급변하는 세계질서를 읽어내고 새로운 질서에 대처할 방도를 세울만한 지혜도, 국민의 뜻과 힘을 하나로 모을 역량도 없었습니다. 그러나 지금은 다릅니다. 우리는 온 세계가 놀랄만한 경제적 성공을 이루어냈습니다. 이제 정보화 시대의 선두주자로 세계의 주목을 받고 있습니다. 민주주의의 발전에도 온 세계가 찬사를 보내고 있습니다. 튼튼한 경제와 민주주의를 바탕으로 충성스럽고 강한 국군이 나라를 지키고 있습니다.

저는 미, 일, 중 3국을 방문하고 돌아오면서 우리나라의 위상을 새삼 확인했습니다. 세 나라 모두로부터 저는 정중한 예우를 받았습니다. 그리고 우리 국민들의 뜻이 동북아 질서에 중대한 영향력을 행사하고 있다는 사실을 거듭 확인했습니다.

억압과 수탈로 자주적 발전의 기회를 박탈당했던 식민지 역사와 분단의 아픔, 그리고 동족상잔의 전쟁을 딛고 일어서 나라를 여기까지 발전시켜온 국민 여러분께 진심으로 존경과 찬사를 올립니다.


존경하는 국민 여러분,


이제 다함께 다짐합시다. 다시는 그 치욕의 역사를 되풀이하지 않도록 합시다. 자라나는 우리 아이들은 보다 넉넉하고 안정된 세상에서, 제 나라와 역사를 자랑스럽게 여기고, 저마다의 꿈을 자유롭게 펼치면서, 당당하게 세계질서에 참여하고 주도하는 국민으로 살게 합시다.

경제와 안보를 보다 튼튼하게 다져야 합니다. 분단을 극복하고 한반도와 동북아시아에 평화와 번영의 질서가 자리잡게 해야합니다. 결코 쉬운 일은 아닙니다. 먼저 국민이 하나가 되어야 합니다. 그러자면 민주주의를 더욱 발전시켜 대화와 타협의 문화를 뿌리내려야 합니다. 국민 모두가 존중하고 가꾸어야 할 원칙과 대의명분을 뚜렷하게 세워나가야 합니다.

경제의 성공이 중요합니다. 경제의 성공 없이는 다른 성공도 어렵습니다. 앞으로 10년 이내에 국민소득 2만 달러 시대로 들어가야 합니다. 이미 여러 차례 말씀드린 대로, 정부는 기술혁신과 인재양성, 시장개혁과 사회문화의 개혁, 그리고 동북아 시대와 지방화 시대를 경쟁력 강화 전략으로 채택하고 실천에 박차를 가하고 있습니다. 민생을 안정시키고 장기적인 성장 잠재력을 높이기 위해서 주택가격을 비롯한 부동산 안정정책은 지속적으로 추진해 나갈 것입니다. 선진 노사문화의 정착을 위한 대책도 곧 내놓겠습니다. 노사간의 갈등과 대립이 우리 경제의 발목을 잡는 일은 없도록 하겠습니다. 개방은 돌이킬 수 없는 대세입니다. 자유무역협정도 적극적으로 추진해나갈 것입니다. 개방으로 인한 농민들의 피해에 대해서도 근본적인 대책을 세우고 있습니다. 교육도 경쟁력을 뒷받침할 수 있도록 개혁해 나갈 것입니다.

저는 이러한 정책들을 임기 내내 일관되게 추진해 나갈 것입니다. 결코 일시적인 인기에 연연하지 않을 것입니다. 그렇게 하면, 임기 내에 2만 달러 시대의 토대를 마련할 수 있을 것이고, 임기 후에는 우리 경제가 더 빠른 속도로 성장할 것이라고 확신합니다.

중국이 빠르게 성장하고 있습니다. 그러나 두려워할 일만은 아닙니다. 우리도 열심히 뛰고 있습니다. 북핵 문제가 풀리면 남북간에 평화와 협력의 물꼬가 트일 것이고, 이어서 동북아 시대가 열릴 것입니다. 동북아 시대가 열리면 중국의 발전은 우리 경제가 한 단계 도약할 수 있는 좋은 기회를 제공할 것입니다. 우리 하기에 달려 있습니다.

당장의 어려움도 잘 알고 있습니다. 청년실업이 늘고, 신용불량자가 300만 명을 넘어섰습니다. 더욱이 생활고를 이기지 못한 사람들의 안타까운 죽음을 접할 때는, 참으로 가슴이 아프고 송구스럽기 그지없습니다. 그러나 이 어려움도 곧 넘어 설 것입니다. 그동안 정부는 경제시스템이 무너지거나 성장 잠재력이 손상되지 않도록 최선을 다해 대처해 왔습니다.

이제는 이들 고통받는 분들을 위한 대책을 마련하고 있습니다. 경제가 회복되는 대로 빈부격차를 줄이고, 의지할 데 없이 죽음으로까지 내몰리는 사람들이 없도록 사회안전망을 다시 정비하겠습니다. 산, 학, 연 협동 프로그램을 대폭 확충해서 청년실업에 대한 항구적인 대책도 세우고 있습니다.


존경하는 국민 여러분,


주한미군 문제를 놓고 국민들간의 의견이 갈리고 있습니다. 한 쪽에서는 주한미군의 일부가 축소되거나 배치만 바꾸어도 나라의 안보가 위태로워진다며 재배치를 반대합니다. 일부이지만 다른 한 쪽에서는 주한미군이 나라의 자주권을 침해한다며 철수를 주장합니다. 국민들간에 서로 승복하지 않는 대립이 계속되지 않을까 우려됩니다. 양쪽 모두 지난 날 이념적 대결시대의 논리에 매몰되어 역사와 현실을 냉정하게 보지 못하고 있는 것이 아닌가 하는 걱정을 지울 수 없습니다.

6.25 전쟁에서 미군은 수많은 젊은이들의 목숨을 바쳐 우리의 자유를 지켜주었고, 오늘날까지 이 땅의 자유와 평화를 지키고 있습니다. 앞으로도 동북아의 평화와 안정을 유지하는 데 기여할 것입니다. 그리고 우리는 그 평화의 토대 위에서 오늘의 성공을 이루어 왔고, 앞으로도 그렇게 할 것입니다.

그러나 그렇다고 해서 우리의 안보를 언제까지나 주한미군에 의존하려는 생각도 옳지 않습니다. 자주독립국가는 스스로의 국방력으로 나라를 지킬 수 있어야 합니다. 우리 국군은 6.25전쟁을 거친 이후 꾸준히 성장하여 능히 나라를 지킬만한 규모를 갖추고 있습니다. 그럼에도 아직 독자적인 작전 수행의 능력과 권한을 갖지 못하고 있습니다.

미국의 안보전략도 수시로 바뀌고 있습니다. 미국의 전략이 바뀔 때마다 국방정책이 흔들리고 국론이 소용돌이치는 혼란을 반복할 일이 아닙니다. 대책없이 미군철수 반대만 외친다고 될 일도 아닙니다. 이제 현실의 변화를 받아들일 때가 되었습니다.

저는 저의 임기동안, 앞으로 10년 이내에 우리 군이 자주국방의 역량을 갖출 수 있는 토대를 마련하고자 합니다. 이를 위해 정보와 작전기획 능력을 보강하고, 군비와 국방체계도 그에 맞게 재편해 나갈 것입니다.

주한미군의 실질적인 전력이 약화되지 않는 것을 전제로 부대의 재조정도 수용하려고 합니다. '용산기지'는 가능한 최단 시일 안에 이전하도록 할 것입니다. 주한미군 제2사단의 재배치 등 전반적인 재조정은 북한 핵문제와 한반도 안보상황에 맞추어서, 그 시기를 조절해 시행하도록 부시 미국 대통령과 협의하겠습니다.

정부가 수립된 지 55년이 되었습니다. 세계 12위의 경제력도 갖추었습니다. 이제 스스로의 책임으로 나라를 지킬 때가 되었습니다.


존경하는 국민 여러분,


우리가 자주국방을 하더라도 한미동맹 관계는 더욱 단단하게 다져나가야 합니다. 세계 대부분의 나라들이 상호동맹 또는 집단안보동맹으로 평화체제를 관리하고 있습니다. 자주국방과 한미동맹은 결코 서로 모순되는 것이 아닙니다. 상호 보완의 관계입니다.

동북아시아의 질서가 평화와 번영의 질서로 발전하게 되더라도 한편으로는 대립과 갈등의 잠재적 가능성이 계속 존재할 것입니다. 그동안 한미동맹 관계는 동북아 평화와 안정의 지렛대 역할을 할 것입니다.


평화를 사랑하는 국민 여러분,


강한 군대와 융성한 경제만으로 나라와 국민의 안전을 완벽하게 보장할 수는 없습니다. 전쟁이 일어나지 않도록 해야합니다. 한반도와 동북아시아에 평화체제를 구축해야 합니다.

유럽은 50년 전부터 공동체 질서를 출범하여 평화와 공동번영의 질서를 구축하고, 이제 국가간 통합의 길로 들어서고 있습니다. 오랜 세월 계속된 전쟁으로 생긴 대립과 반목의 장벽을 거의 허물어 버리고, 그 위에 화해와 통합의 질서를 세우고 있습니다.

저는 정치를 시작하기 전부터, 유럽이 만들어 가는 새로운 역사를 부러운 눈으로 바라보았습니다. 89년 베를린 장벽이 무너지고 동구권까지 통합의 질서 속으로 편입되었습니다. 그 과정을 지켜보면서, 지역협력을 통한 평화와 공동번영의 질서가 세계적으로 확산되어 가는 것이 21세기 세계사의 조류가 될 것이라는 믿음을 갖게 되었습니다.

동북아시아에도 협력과 통합의 새로운 질서를 만들어 가야 합니다. 그래서 다시는 강대국의 틈바구니에서 어디에 기댈 것인가를 놓고 편을 갈라 싸우다 치욕을 당하는 역사를 반복하지 말아야 합니다. 이것이 저의 '동북아 시대' 구상의 핵심입니다. 뿐만 아니라 동북아 시대는 우리에게 그 이상의 기회를 약속하고 있습니다. 유럽 인구의 4배에 이르는 거대한 시장이 빠른 속도로 성장하고 있습니다. 여기에, 유럽과 같은 협력과 통합의 질서가 자리잡게 되면 동북아시아는 그야말로 세계경제의 중심으로 떠오를 것입니다.

한국은 그 중심에 있습니다. 새로운 질서 속에서 동북아시아가 더 이상 세계의 변방이 아니듯이, 한국도 더 이상 변방이 아닐 것입니다. 수백년 동안 우리를 움츠리게 했던 변방의 운명을 벗어 던지고, 주변 강대국들과 어깨를 나란히 하면서 당당하게 세계질서를 함께 이끌어 가는 자랑스러운 나라가 될 것입니다. 나라와 국민의 운명이 달라지는 것입니다.


국민 여러분,


평화와 번영의 동북아 시대로 가는 길목에 북한 핵 문제와 남북관계가 가로놓여 있습니다. 이 문제를 풀지 않고는 평화와 번영의 동북아 시대도 없습니다. 잘못하면 한반도 문제가 동북아시아의 새로운 갈등의 빌미가 될 수도 있습니다. 그것은 우리 모두를 불행에 빠뜨리는 결과가 될 것입니다.

북한 핵 문제는 조속히 해결되어야 합니다. 그리고 반드시 평화적으로 해결되어야 합니다. 우리는 전쟁이 끝난 지 50년이 지난 오늘까지도 동족상잔의 상처를 치유하지 못하고 고통을 겪고 있습니다. 또다시 불행한 일이 반복된다면 우리 민족은 상상하기조차 어려운 상처를 입게 될 것입니다.

저는 이러한 사정을 우방국의 지도자들에게 간곡히 설득했습니다. 다행히 북핵 문제는 이제 해결의 실마리가 보이기 시작합니다. 북한은 이 기회를 놓치지 말아야 합니다. 핵을 포기하고 개혁과 개방을 성공시켜야 합니다. 핵무기는 결코 체제보장의 안전판이 될 수가 없습니다. 오히려 고립과 위기를 자초하는 화근일 뿐입니다. 이제 북한이 핵을 포기하면 우리는 북한의 경제개발을 위해서 앞장 설 것입니다. 이웃나라들과 협력해서 국제기구와 국제자본의 협력도 아울러 끌어들일 것입니다. 그렇게 하면 새로운 동북아 시대가 열리고 북한은 빠른 속도로 발전하여 평화와 번영을 함께 나누게 될 것입니다.

지난 2000년 6.15 남북 공동선언은 남북한만의 합의가 아닙니다. 세계를 향한 평화의 약속이었습니다. 이 약속은 반드시 지켜져야 합니다. 우리는 현재 추진 중인 각종 협력사업을 계속 추진해 나갈 것입니다. 금강산 관광사업도 반드시 계속되도록 하겠습니다. 앞으로 북핵 문제가 해결되면 남과 북은 평화체제 구축과 군사적 신뢰 구축을 위한 협의를 본격적으로 추진해야 할 것입니다.


존경하는 국민 여러분,


이제 우리 앞에 새로운 시대가 열리고 있습니다. 우리에게 고난과 시련을 안겨주었던 제국주의의 냉전질서는 역사의 뒤편으로 사라졌습니다. 그 자리에 화해와 협력, 평화와 공존의 새 질서가 싹트고 있습니다. 우리의 운명을 우리 스스로 개척해갈 수 있는 시대가 도래한 것입니다. 동북아 시대의 주역으로 도약할 것인가, 아니면 그 문턱에서 주저앉고 말 것인가 하는 것은, 이제 전적으로 우리 자신의 선택에 맡겨져 있습니다.

우리가 가야 할 길은 분명합니다. 분열과 갈등을 극복하고 국민통합의 길로 나아가야 합니다. 그리고 그 통합된 힘으로 경제를 개혁하고 정치를 혁신해야 합니다. 정부도 변해야 하고 기업과 근로자 모두 변화해야 합니다. '통합과 혁신', 그것만이 지금 우리에게 주어진 시대 흐름에 부응하고 동북아 중심국가로 도약할 수 있는 길입니다.

우리는 할 수 있습니다. 냉전의 산물인 분단과 전쟁, 그리고 오랜 군사독재도 우리의 전진을 가로막지 못했습니다. 금 모으기 운동으로 외환위기를 극복하고, 하나된 함성으로 월드컵 4강 신화를 이뤄낸 우리 국민입니다. 마음을 모으면, 그리고 마음만 먹으면 못해낼 것이 없습니다.

자신감을 가지고 도전합시다. 힘을 모아 함께 나아갑시다. 그리하여 동북아의 평화와 번영을 주도하는 자랑스런 대한민국을 다음 세대에게 물려줍시다.

감사합니다.


2003년 8월 15일 대통령 노무현

존경하는 국민 여러분, 그리고 해외 동포 여러분,


쉰아홉 돌 광복절을 온 국민과 함께 경축합니다. 아울러 오늘을 있게 하신 애국선열들의 높은 뜻을 기립니다.

불의와 압제에 굴하지 않고 일제에 맞서 싸운 선열들의 빛나는 정신이 있었기에 지금 우리는 당당할 수 있습니다. 선열들의 희생과 공로가 오늘의 대한민국을 있게 했습니다. 모든 것을 바쳐 독립된 나라와 불굴의 민족혼을 물려주신 애국선열들께 머리 숙여 경의를 표합니다. 독립 유공자와 유가족 여러분께도 깊은 존경과 감사의 말씀을 드립니다.


국민 여러분,


우리는 선열들이 꿈꾸었던 풍요롭고 힘있는 나라를 건설하기 위해 지난 반세기동안 땀흘려 왔습니다. 선열들은 전쟁의 잿더미 위에서 세계 11위의 경제를 이룩해낸 우리를 자랑스러워하실 것입니다. 군사독재를 물리치고 민주주의를 꽃피워낸 우리가 대견스러울 것입니다.

지금 아테네에서 뛰고 있는 우리의 장한 아들딸들을 보면서 1936년 베를린에서 쌓였던 울분도 이제는 풀리셨을 것입니다. 지금까지 이룩한 경제적 성취와 민주주의의 발전은 우리 국민의 위대한 역량을 보여준, 신화와도 같은 역사입니다.

그러나 우리 국민의 저력은 여기서 멈추지 않습니다. 한 단계 더 도약한 대한민국을 만들기 위해 새로운 도전에 나서고 있습니다. 국민들이 정치의 당당한 주역으로 나섰습니다. 지난 수십 년간 계속된 지시와 통제의 굴레를 이제 벗어던졌습니다. 국민의 힘으로 투명하고 깨끗한 정치를 실현해가고 있습니다. 이제 누구도 국민 위에 군림할 수 없는 시대, 국민 모두가 적극적으로 참여하고 앞장서 이끌어가는 시대, 명실상부한 국민주권의 시대가 열리고 있는 것입니다.

민주주의의 진전에 발맞춰 우리 경제도 변화하고 있습니다. 정부가 경제를 이끌어가던 관치시대를 벗어나 시장경제의 자율성과 창의성을 높여나가고 있습니다. 정경유착과 불공정거래, 독점의 횡포를 근절하면서 공정하고 투명한 시장을 만들어가고 있습니다. 이제 오로지 실력으로 경쟁하는 시장이 만들어질 것입니다. 반칙과 특권이 설 땅은 없을 것입니다. 열심히 기술을 혁신하고 인재를 키운 기업이 성공하는 시대가 될 것입니다. 그만큼 우리 경제는 경쟁력이 높아지고 체질도 튼튼해지게 됩니다.

지금 우리 앞에 많은 과제가 놓여 있지만 대한민국은 놀라운 속도로 변화하고 있습니다. 보다 나은 내일을 향해 전진하고 있습니다. 이렇게 새로운 대한민국을 만들어 가는 것, 이것이야말로 선열들의 뜻을 받들고 그 희생에 보답하는 길이라고 확신합니다.


국민 여러분,


그러나 지금 이 시간, 우리에게는 애국선열에 대한 존경만큼이나 얼굴을 들기 어려운 부끄러움이 남아있습니다. 광복 예순 돌을 앞둔 지금도 친일의 잔재가 청산되지 못했고, 역사의 진실마저 제대로 밝혀지지 않았기 때문입니다.

애국선열들이 하나뿐인 목숨까지 내놓고 투쟁했던 그 시간에 민족을 배반하고 식민통치를 앞장서 대변했던 친일행위가 여전히 역사의 뒤안길에 묻혀 있습니다. 더욱 부끄러운 일은, 역사의 바른 길을 걸어 온 독립투사와 그 후손들은 광복 후에도 가난과 소외에 시달리고, 오히려 친일에 앞장섰던 사람들이 사회 지도층으로 행세하면서 애국지사와 후손들을 박해하기도 했다는 사실입니다. 심지어 한때는 친일 인사가 독립운동가의 공적을 심사하는 어처구니없는 일이 벌어지기도 했습니다.

독립운동을 했던 사람은 3대가 가난하고 친일했던 사람은 3대가 떵떵거린다는 뒤집혀진 역사인식을 지금도 우리는 씻어내지 못하고 있는 것입니다. 우리는 이 왜곡된 역사를 바로잡아야 합니다. 진상이라도 명확히 밝혀서 역사의 교훈으로 삼아야 합니다. 이제 와서 반민족 친일파를 처벌하고 그들의 기득권을 박탈하는 일은 현실적으로 어려울 것입니다.

과거로 돌아가자는 것은 더더욱 아닙니다. 올바른 미래를 창조하기 위해서입니다. 역사는 미래를 창조해나가는 뿌리입니다. 우리 아이들에 정의와 양심이 살아 있는, 바른 역사를 가르칠 때 그들이 바른 미래를 만들어갈 수 있기 때문입니다. 오늘 우리가 이 자리에 모여서 59년 전, 광복의 의미를 되새기는 이유도 바로 여기에 있을 것입니다.

분열과 갈등을 걱정하는 분들이 계십니다. 화합하고 포용하자고 하십니다. 그런데 왜 진실을 밝히는 일에 의견이 갈리고 대립이 있어야 하는지 저는 이해할 수 없습니다. 진실은 합심해서 밝혀야하는 것입니다. 진실이 밝혀져서 부끄러운 일이 있다 해도 회피할 일이 아닙니다.

밝힐 것은 밝히고 반성할 것은 반성해야 합니다. 그 토대 위에서 용서하고 화해할 때 진정한 용서와 화해가 있을 수 있습니다. 그것이 진정으로 국민의 힘을 하나로 모으는 길이라고 저는 생각합니다.


존경하는 국민 여러분,


반민족 친일 행위만이 진상규명의 대상은 아닙니다. 과거 국가권력이 저지른 인권침해와 불법행위도 그 대상이 되어야 합니다. 진상을 규명해서 다시는 그런 일이 없도록 해야 할 것입니다.

저는 이 자리를 빌려, 지난 역사에서 쟁점이 됐던 사안들을 포괄적으로 다루는 진상규명 특별위원회를 국회 안에 만들 것을 제안드립니다. 이미 국회에서는 진상규명과 관련하여 열세 건의 법률이 추진되고 있습니다. 그러나 법안마다 기준이 다르고 이해관계가 엇갈리기 때문에 개별적으로 다루기가 어려운 것이 사실입니다.

국회가 올바른 진상 규명이라는 원칙에만 동의한다면 구체적인 방법은 국민 여러분의 의견을 수렴해서 충분히 합의해낼 수 있을 것입니다. 그리고 그동안 각종 진상조사가 이루어질 때마다 국가기관의 은폐와 비협조 문제가 논란의 대상이 되어왔습니다. 그러나 이번만은 그런 시비가 없어야 할 것입니다. 고백해야 할 일이 있으면 기관이 먼저 용기 있게 밝히고 새롭게 출발해야 합니다.

물론 부담도 있을 것입니다. 권위와 국민의 신뢰가 무엇보다 중요한 국가기관이 스스로 부끄러운 과거를 들춰내는 것은 힘든 일입니다. 그러나 더 큰 신뢰를 쌓고 올바른 권위를 세우기 위해서도 더 이상 진실을 묻어둬서는 안됩니다.

그 동안 여러 이유로 수십 년을 미루어 왔습니다. 언젠가는 해야 할 과제라면, 반드시 풀어야할 역사적 과업이라면 지금 우리가 해야 합니다. 지금이 질곡의 역사를 직접 경험한 세대가 생생하게 증언할 수 있는 마지막 기회입니다.

그래서 내년에는 역사를 바로 잡아가고 있다는 확신을 가지고 광복 예순 돌을 이 자리에서 다시 기념할 수 있게 되기를 간절히 바랍니다.


국민 여러분,


지금 우리가 겪고 있는 분열과 반목도 우리의 굴절된 역사에서 비롯된 것입니다. 친일과 항일, 좌우 대립, 독재와 민주세력간에 서로를 인정하지 않는 대결의 시대가 오랫동안 계속되어왔습니다. 특히 과거 독재정권이 정략적인 목적으로 지역을 가르고 차별과 배제를 되풀이하면서 갈등과 불신의 골은 더욱 깊어졌습니다.

이제 이 분열의 역사에 종지부를 찍어야 합니다. 무엇보다도 상대를 존중하고 대화와 타협을 통해 문제를 풀어가는, 성숙한 민주주의 문화를 뿌리내려야 할 것입니다. 부당한 차별을 바로잡고, 사회적 약자와 소수자들에게 더 많은 관심과 배려를 기울여야 합니다.

정책이 아니라 지역으로 갈려 감정적인 대립을 일삼는 지역구도 정치도 이제는 고칠 때가 됐습니다. 지역구도를 극복할 수 있는 선거구제 개편에 관한 정치권의 큰 결단을 다시 한번 호소합니다.

국가발전과 국민통합의 심각한 장애가 되고 있는 수도권과 지방간의 불균형도 이상 더 방치할 수 없습니다. 더 악화되기 전에, 다시 돌이킬 수 없는 상황이 되기 전에 반드시 해결해야 합니다. 신행정수도 건설과 국토균형발전을 통해서 수도권은 한 차원 높은 질적 발전을 모색하고, 지방도 각기 특성 있는 발전의 길을 걸어가야 합니다.


존경하는 국민 여러분,


광복의 기쁨을 되새기는 오늘, 선열들께 면목이 없는 또 하나의 현실은 바로 남북 분단입니다. 지구상에 냉전의 벽이 허물어진 지 십수 년이 지났지만 한반도는 여전히 냉전체제를 벗어나지 못하고 있습니다.

당장 통일이 이루어지기는 어려울 것입니다. 그러나 통일이 되는 그날까지, 전쟁의 위험을 없애고 남북 교류와 협력을 확대해가는 일은 한시도 멈출 수 없습니다.

참여정부는 역사적인 6.15 공동선언의 정신을 하나하나 착실하게 실천해나가고 있습니다. 분단 이후 처음으로 남북 장성급 군사회담이 열려 군사적 신뢰구축을 위한 토대를 마련해가고 있습니다. 밤낮없이 울려대던 비무장지대 선전방송도 휴전 50년 여년 만에 사라졌습니다.

올림픽에서 남과 북이 손에 손을 잡고 입장하는 모습도 더 이상 낯설지 않습니다. 얼마전 개성에서는 남북이 힘을 모아 민족의 대역사를 새로이 시작했습니다. 올해 말 시범 가동 되는 개성공단 건설이 2012년 모두 마무리되면 여의도 면적의 열배나 되는 남북 공동번영의 터전이 마련됩니다. 그렇게 되면 남북 모두가 커다란 경제적 이익을 얻을 수 있을 것입니다. 나아가 한반도에서 전쟁 위험이 감소되고 우리 경제의 대외신인도도 높아지는, 일석삼조의 효과를 거둘 수 있게 됩니다.

올 가을에는 경의선이 연결되고 도로도 개통됩니다. 지난 반세기 동안 끊어졌던 민족의 혈맥이 다시 이어지고, 장차 육로를 통해 중국과 러시아, 유럽까지 가는 시대가 열리는 것입니다.

이렇게 펼쳐질 밝은 미래를 위해서도 북핵 문제는 반드시 평화적으로, 그리고 조속히 해결되어야 합니다. 우리는 북핵 문제가 해결되면 북한의 개혁, 개방을 지원하기 위한 포괄적이고도 구체적인 계획이 있음을 이미 밝혔습니다. 이제 북한 당국이 결단을 내려야할 단계입니다. 그래서 7천만 겨레가 함께 손잡고 평화와 공영의 길을 열어나가야 합니다. 이와 함께, 우리와 북한 그리고 미, 일, 중, 러가 참여한 6자회담의 소중한 경험을 살려 동북아시아의 평화와 번영을 위한 새로운 협력 틀을 발전시켜 나갈 수 있을 것입니다.


존경하는 국민 여러분,


지금 우리에게 필요한 것은 자신감입니다. 우리의 운명을 스스로 만들어갈 수 있다는 믿음입니다. 우리의 50대, 60대, 70대 어른들은 그야말로 무에서 유를 창조하며 여기까지 왔습니다. IMF 외환위기도 그 어느 나라보다 빨리 극복해낸 우리 국민들입니다. 아직 그 후유증이 남아 있기는 하지만 오히려 경제 체질을 바꾸는 좋은 계기가 되고 있습니다.

일본 경제가 10년간의 침체 늪에서 이제 막 벗어나고 있지만, 우리도 지난 몇 년 동안 더 착실하게 구조조정을 해왔고 혁신과 창의력이 주도하는 경제로 빠르게 변화시켜 나가고 있습니다. 중국의 고속성장도 부러워하거나 두려워 할 일이 아닙니다.

미래 경쟁력의 원천인 기술력과 효율적인 시장시스템, 민주주의 문화, 그 어느 면에 있어서나 우리는 보다 발전된 내일을 기대할 수 있습니다. 그럼에도 지금 우리는 스스로의 미래에 관해 자신감을 갖지 못하고 있습니다. 중국의 미래는 밝게 보고 일본의 현재도 높이 평가하면서 정작 우리 자신에 대해서는 지나치게 비하하는 경향이 있습니다.

당장 피부로 느끼는 경제가 어렵기 때문에 국민 모두가 걱정하고 있는 것이 사실입니다. 그러나 지나친 비관과 불안감, 그리고 자기비하는 도움이 되지 않습니다. 연초부터 지속해온 일자리 창출과 투자 활성화, 민생회복의 노력도 머지않아 효과를 나타내게 될 것입니다. 그리고 장기적인 성장잠재력을 확충하는 노력도 게을리 하지 않고 있습니다.

자만해서도 안 되겠지만 지금 우리의 역량에 대해서도 정확하게 평가해야 합니다. 그리고 그에 맞는 자신감을 가져야 합니다. 희망과 자신감을 가지고 힘차게 나아갈 때 우리의 미래가 열리는 것입니다.

안보에 대한 인식도 바로 잡을 필요가 있습니다. 지금 우리는 100년 전, 열강들의 틈바구니에서 사분오열하다가 국권을 빼앗긴 힘없는 나라가 결코 아닙니다. 우리의 역사와 영토를 지킬만한 충분한 힘을 가지고 있는 국가요 국민입니다.

이제 우리 국민이 어느 방향으로 가고자 하느냐에 따라서 동북아의 질서와 구도가 달라질 수 있습니다. 적어도 동북아의 미래를 예측하는 데 있어 대한민국의 선택은 결코 빼놓을 수 없는 중요 변수가 되고 있습니다. 그러나 아직도 자주국방을 얘기하면 마치 한미동맹을 해치는 것처럼 불안해합니다. 우리의 달라진 역량에 대한 자신감 부족을 표현하는 것이라고 생각합니다.

자주국방은 한미동맹과 배치되는 것이 아니라 상호보완적입니다. 한미 우호관계를 보다 굳건히 하고 미래지향적으로 발전시키기 위해서도 자주국방은 착실히 추진되어야 합니다.

미국에 대해 무조건 반대하는 목소리도 마찬가지입니다. 우리의 어제와 오늘, 그리고 내일에 대한 책임과 장애 사유가 모두 미국으로부터 비롯되고 있다는 외세결정론적 사고에 다름 아닙니다. 그래서는 우리가 만들어나갈 능동적인 역사에 대한 대안이 나올 수 없습니다.

지난 10여 년간 끌어왔던 용산 미군기지 이전협상이 우리의 노력과 미국의 협조로 마무리 됐습니다. 한때는 청나라 군대가, 일제 때는 일본군사령부가 주둔했던 바로 그 땅입니다. 무려 120여 년간 외국군대가 주둔하던 서울의 한복판이 이제 우리 국민의 품으로 돌아옵니다.

모든 것이 우리가 하기에 달려 있는 것입니다. 오늘 우리의 꿈과 의지가 바로 내일의 역사를 만듭니다. 우리 스스로를 믿고 자신 있게 미래를 창조해 나갑시다.


국민 여러분,


우리가 가는 길은 분명합니다. 평화와 번영의 동북아 시대입니다. 그곳에 유럽 인구의 네 배에 이르는 거대한 시장과 무한한 자원이 펼쳐져 있습니다.

의지를 가지고 일관되게 노력해 나간다면 우리는 이 지역에 협력과 통합의 새 질서를 만드는 중심적인 역할을 해낼 수 있습니다. 동북아의 경제 허브로 도약할 수 있는 미래가 우리 앞에 놓여 있습니다.

우리 함께 힘과 지혜를 모아 나갑시다. 그 통합된 힘으로 우리 운명을 자주적으로 개척해 나갑시다. 우리가 주도하는 대한민국의 새 역사를 만들어 나갑시다.

우리 모두가 우리 역사의 당당한 주인이 됩시다. 감사합니다.


2004년 8월 15일 대통령 노무현

존경하는 국민 여러분, 그리고 해외동포 여러분,


60년 전 오늘, 우리는 빼앗긴 나라를 되찾았습니다. 그로부터 60년, 우리는 세계 속의 한국으로 우뚝 섰습니다. 그리고 희망찬 내일을 향해 힘차게 달려가고 있습니다. 우리의 이 모습을 선열들께서도 기뻐하실 것입니다.

뜻깊은 이 날을 맞아 민족의 자주독립을 위해 모든 것을 바치신 애국선열들께 머리 숙여 경의를 표합니다. 피와 땀으로 오늘의 대한민국을 만들어 오신 국민 여러분께 깊은 존경과 감사의 말씀을 드립니다.


국민 여러분,


해마다 광복절 경축사는 미래를 향한 새로운 희망과 계획을 말하고 다짐하는 데 중심을 두었습니다. 그러나 오늘 저는 지난날의 어두운 이야기로 경축사를 시작하려고 합니다. 역사의 과오를 돌이켜보며 다시는 같은 역사를 되풀이하지 않기 위해, 후일의 경계로 삼아야 할 일이 무엇인지 되짚어 보자는 뜻입니다.

우리나라가 식민지가 된 근본 원인은 당시 세계를 휩쓸었던 제국주의 질서 때문이라고 해야 할 것입니다. 그러나 아무리 제국주의의 파고가 거세었다 할지라도 우리 내부에 이를 이겨낼 만한 준비가 되어 있었더라면 나라를 빼앗기지는 않았을 수도 있었을 것입니다.

흔히들 우리 선조들이 세계정세에 어두웠다고들 합니다. 물론 그것은 사실입니다. 그러나 그것을 결정적인 원인이라고 할 수는 없을 것입니다. 세계정세를 미리 내다보고 나라를 살리기 위한 대안을 내놓은 선각자들이 계셨지만 어느 대책도 성공할 수 없었습니다. 나라가 힘이 없고 분열되어 있었기 때문입니다. 어떤 대책을 세운다 해도 이를 실행할 만한 국력이 없었고 그나마 편을 갈라서 싸우느라 힘을 모을 수가 없었던 것입니다.

나라의 힘을 기르지 못한 것은 어떤 변화도 용납하지 않았던 지배체제와 이에 결합한 기득권체제 때문이었습니다. 지배세력은 배타적이고 독선적인 사상체계에 매몰되어 일체의 다른 사상과 제도를 배척하였고, 새로운 생각을 말하는 사람들의 목숨마저도 용납하지 않았습니다. 명분은 당당했지만 불행하게도 결론은 언제나 기득권체제를 옹호하는 그것이었습니다.

그들 상호간에도 권력을 놓고 목숨을 건 투쟁을 일삼았습니다. 정교한 사상체계도 노골적인 권력투쟁의 도구로 이용되었습니다. 지배세력 스스로 분열했던 것입니다.

권력을 견제할 반대자마저 철저히 배제한 지배세력은 끝없는 부정부패와 가렴주구로 백성들을 도탄으로 밀어 넣었습니다. 삶의 뿌리가 뽑혀버린 백성들이 지배세력을 불신하고 따르지 않게 되었으니 백성과 지배세력마저 갈라져 버린 것입니다.

지배세력의 완고한 기득권과 독선적인 사상체계, 부정부패와 목숨을 건 권력투쟁, 그리고 그로 인한 분열과 대립이 나라를 피폐하게 하고 끝내는 망국에 이르게 한 내부의 원인이 된 것입니다.


국민 여러분,


먼 훗날 우리 후손들이 오늘날의 역사를 보고 우리가 세계정세에 어두웠다고 하지는 않을 것입니다. 저는 역대 정부가 냉전체제 붕괴 이후의 변화하는 세계질서에 잘 대처해 왔다고 생각합니다. 앞으로도 우리 대한민국은 한반도와 주변질서에 능동적으로 잘 대처해나갈 것입니다. 그럴만한 충분한 안목을 갖추고 있다고 생각합니다.

국력이 모자라서 나라가 위태롭게 되는 일도 이제는 없을 것입니다. 과학기술의 발전과 우수한 인재의 양성은 더욱 가속화될 것입니다. 민주주의와 시장경제도 더욱 발전해 나갈 것입니다. 그 위에서 우리 국민은 창의와 다양성을 꽃피울 것입니다. 능히 나라를 지킬만한 자주국방 역량도 갖추어 나가고 있습니다.

어떤 독선적인 사상체계도 이상 더 우리 사회의 변화를 가로막지는 못할 것입니다. 또다시 독재체제가 나타나서 국민의 인권을 짓밟고 자유를 억압하는 일은 없을 것입니다. 국가기관의 불법행위와 정경유착, 권언유착도 이제는 과거의 일이 될 것입니다.

지금도 여러가지 불미스러운 사건들이 국민 여러분을 분노케 하고 있지만 실상은 모두 지난날의 일들입니다. 앞으로 어떤 사건들이 또 불거져 나올지 알 수는 없지만, 적어도 이 시간 이후의 사건은 아닐 것입니다. 더 이상 이런 부정한 방법으로 특권과 특혜를 누리거나 경쟁에서 불공정한 이익을 얻는 일은 없을 것입니다.


그러나 국민 여러분,


유감스럽게도 아직 자신 있게 말하기 어려운 일도 있습니다. 우리 역사에 뿌리깊이 내려온 분열은 얼마나 극복되었으며 앞으로 또 다른 분열의 소지는 없을 것인지, 그리고 이로 인해 나라가 다시 위기에 빠지는 일은 없을 것인지 묻는다면, 자신 있게 그렇지 않다고 말하기가 어려운 것이 사실입니다.

아직도 우리 사회는 크게 세 가지 분열적 요인을 안고 있습니다. 그 하나는 역사로부터 물려받은 분열의 상처이고, 그 둘은 정치 과정에서 생긴 분열의 구조이며, 그 셋은 경제적 사회적 불균형과 격차로부터 생길지도 모르는 분열의 우려입니다.

나라를 지속적인 발전의 토대 위에 단단하게 올려놓기 위해서, 그리고 또다시 나라가 위기에 빠지지 않게 하기 위해서, 우리는 반드시 이 분열과 갈등의 구조를 해소해야 합니다.


국민 여러분,


우리가 역사에서 물려받은 분열의 상처는 친일과 항일, 좌익과 우익, 그리고 독재시대의 억압과 저항의 과정에서 비롯된 것입니다. 이를 극복하기 위해서는 그 시대 역사에 대한 올바른 정리와 청산이 이루어져야 합니다.

친일의 역사로부터 비롯된 분열과 갈등이 광복 60년이 지난 오늘에 이르도록 해소되지 않고 있습니다. 해방은 되었으나 좌우 대결에 매몰되어 친일세력의 득세를 용납하였고, 그 결과로 친일세력을 단죄하기는커녕 역사의 진실조차 채 밝히지 못했기 때문입니다.

다행히 작년에는 우리 국회가 ‘일제강점하 반민족행위 진상규명특별법’을 만들고, 올해에는 ‘진실, 화해를 위한 과거사정리기본법’을 만들어서 그동안 미루어 왔던 친일 반민족행위의 진상을 밝히고 아직도 빛을 보지 못하고 있는 독립운동사의 나머지 한 쪽도 밝힐 수 있게 되었습니다. 이 일이 제대로 마무리되면 과거 식민지 역사에서 비롯된 우리 사회의 분열과 갈등은 이제 정리되는 국면으로 들어서게 될 것입니다.

국회에 계류 중인 ‘친일 반민족행위자 재산환수에 관한 특별법’까지 통과되면 친일 반민족행위자들이 나라와 민족을 팔아서 치부한 재산을 그 후손들이 누리는 역사의 부조리도 해소될 것입니다.

해방 후, 좌우의 대립과 독재, 반독재간의 오랜 대결도 갈등과 대립의 문화를 남겨놓았습니다. 좌우익은 서로를 용납하기 어려운 가치체계를 가지고 테러와 학살까지 일삼았습니다. 독재정권도 도청과 감시, 체포와 투옥, 고문과 협박도 모자라서 마침내는 죄 없는 사람에게 죄를 만들어 죽이기까지 했습니다. 자연히 여야의 정치적 대립과 반독재 운동도 타협을 허락하지 않는 투쟁이 될 수밖에 없었습니다.

지금도 여야가 서로를 인정하지 않고, 대화와 타협을 변절과 야합으로 생각하는 사고가 우리 정치를 지배하고 있는 것도 관용을 모르는 바로 이와 같은 대결 문화의 잔재일 것입니다. 우리가 이 문화를 극복하는 데 걸리는 시간만큼 민주주의 발전은 지체될 것입니다.

이러한 문화적인 잔재보다 더 중요한 문제는 아직도 진상이 규명되지 않은 사건들이 많이 남아 있고, 그에 따라 피해자들의 상처가 치유되지 못했으며 국가의 책임도 끝나지 않았다는 것입니다.

다행히 이 또한 과거사정리기본법을 통해 진상규명과 역사적인 정리를 할 수 있게 되었으니 참으로 잘된 일이라 할 것입니다. 다만 이 청산의 과정에는 몇 가지 유의해야 할 점이 있습니다.

우선, 피해당하고 고통받은 사람들의 상처를 치유하여 진정한 화해를 이룰 수 있도록 해야 할 것입니다. 그러자면 먼저 철저한 진상규명과 사과, 배상 또는 보상, 그리고 명예회복이 이루어져야 합니다.

다음으로, 국가권력의 정당성과 신뢰를 회복하도록 해야 합니다. 국민에 대한 국가기관의 불법행위로 국가의 도덕성과 신뢰가 크게 훼손되었습니다. 국가는 스스로 앞장서서 진상을 밝히고 사과하고, 배상이나 보상의 책임을 다해야 할 것입니다.

이와 관련해서 과거사정리기본법에 규정이 있고, 올 연말에 출범할 과거사정리위원회가 타당성 있고 형평에 맞는 기준을 제시할 것으로 기대합니다. 그러나 그로서도 부족하다고 판단되면 이를 보완하는 법을 만드는 방안도 고려해야 할 것입니다. 입법을 할 경우에는 확정판결에 대해서도 보다 융통성 있는 재심이 가능하도록 해서 억울한 피해자들이 명예를 회복할 수 있는 길을 열어주면 더욱 좋을 것입니다.

이에 더해서 국가권력을 남용하여 국민의 인권과 민주적 기본질서를 침해한 그러한 범죄에 대해서는, 그리고 이로 인해 인권을 침해당한 사람들의 배상과 보상에 대해서는 민, 형사 시효의 적용을 배제하거나 적절하게 조정하는 법률도 만들어야 합니다. 더 이상 국가권력을 남용하여 국민의 생명과 재산을 빼앗아 놓고 나 몰라라 하고 심지어 큰소리까지 치는 일이 없도록 하자는 것입니다. 그래야 국가의 신뢰를 회복하고 정의를 바로 세울 수 있을 것입니다.


국민 여러분,


정치 과정에서 생긴 우리 사회의 분열구조는 바로 지역구도와 대결적 정치문화입니다. 이 구조와 문화가 해소되기 전에는 끊임없는 분열과 대립을 벗어나기 어려울 것입니다.

지역구도는 민주주의를 왜곡합니다. 민주주의의 기본은 선거입니다. 선거에서 민의가 왜곡되면 민주주의도 왜곡되는 것입니다. 지난날 군사독재는 민의를 왜곡하기 위해 지역감정을 동원했습니다. 그것이 87년 대통령선거와 90년 3당 합당을 거치면서 이제 지역구도로 굳어버렸습니다. 그 구조가 지금까지도 계속되고 있습니다.

지역구도는 합리적인 국정운영을 불가능하게 합니다. 정당이 이념과 정책이 아니라 지역으로 나뉘어져 있으니 국회가 정책 토론장이 아닌 감정대결의 장이 되어버립니다. 인사도 예산도 사업도 모두 지역대결, 지역안배로 해석되고 맙니다. 적재적소와 효율과 원칙이 흔들립니다. 설사 흔들리지 않더라도 신뢰를 유지할 수 없습니다.

그 무엇보다 심각한 것은 지역구도가 우리 국민을 분열시킨다는 것입니다. 선거 때만 되면 정치인들은 불신과 적대감을 부추깁니다. 국회에 가면 끊임없이 지역차별을 이야기합니다. 언론에는 지역적인 정치구도와 지역소외 이야기가 그치지 않습니다. 지역 민심에 의혹과 분노가 쌓입니다. 선거에서 이보다 더 좋은 수단이 없으니 정치인들은 계속 지역감정을 자극하게 됩니다. 악순환이 반복되는 것입니다. 합리적인 근거도 없는 일로 불신하고 적대하니 이로 인한 갈등은 풀어낼 방법도 없습니다. 지역구도의 폐해와 부당성을 말하자면 끝이 없습니다.

우선 선거제도를 고쳐야 합니다. 그런다고 단번에 지역감정이 해결되는 것은 아닐지라도 정치의 지역구도는 해소될 수 있습니다. 그리고 정치적 선동으로 갈등을 확대재생산하는 악순환의 고리는 끊어버릴 수 있습니다.

모든 정치인들이 지역구도를 옳지 않다고 하는 데도 선거제도는 고쳐지지 않고 있습니다. 지역구도가 정치적 기득권이 되어버렸기 때문입니다.

정치인 여러분이 결단해야 합니다. 지금과 같은 갈등과 분열의 구도를 가지고는 나라가 발전할 수 없습니다. 나라가 위기에 처했을 때 올바르게 대처할 수도 없습니다. 나라를 발전시키기 위해 정권을 잡겠다고 하기 전에 나라의 큰 병부터 먼저 고치는 것이 지도자가 되려는 사람들의 도리일 것입니다. 과감하게 기득권을 포기하는 용기와 결단으로 나라의 미래에 새로운 가능성을 열어주실 것을 간곡히 호소드립니다.


국민 여러분,


경제적 사회적 불균형은 나라의 장래에 심각한 위협이 될 수 있습니다. 계층간, 지역간, 기업규모간의 소득과 재산, 그리고 지식정보와 기회의 격차가 날로 커져가고 있습니다. 양극화가 이대로 진행되면 감당하기 어려운 갈등과 분열의 원인이 되고 지속적인 성장기반마저 무너질 수도 있습니다.

정부는 최선을 다하고 있습니다. 또 다할 것입니다. 경제를 활력 있고 안정적으로 운영하는 것이 우선입니다. 급격한 경기변동은 격차를 더 벌릴 뿐 아니라 어려운 사람들을 더욱 더 어렵게 하기 때문입니다.

당장 도움이 필요한 사람에게는 사회안전망을 확충해 나갈 것입니다. 긴급지원을 확대하고 개인이나 가정이 감당하기 어려운 곤경은 국가가 덜어드릴 것입니다. 일하고자 하는 사람에게는 직업능력을 향상시키고 좋은 일자리를 제공하기 위한 다양한 정책을 펼치고 있습니다. 교육정책도 세계 일류의 인재양성과 함께 모든 사람들에게 공정한 기회를 제공하는 데 역점을 두어 나갈 것입니다.

정부의 힘만으로는 문제를 다 해결하기 어렵습니다. 기업과 국민 모두가 우리 경제를 살리고 함께 사는 도리를 생각해야 할 때입니다.

기업은 연구개발 투자를 더욱 늘려야 합니다. 세계시장의 활력은 높아지고 있지만, 이와 함께 구조적인 불확실성도 더 높아지고 있습니다. 이것을 뚫고 나가려면 연구개발을 통해 시장을 넓히는 수밖에 없습니다. 국내투자도 늘려야 합니다. 국내의 기반 없이 해외에서만 성공하기는 어려울 것입니다. 수출만으로 우리 경제가 계속 성장할 수는 없습니다. 내수기반을 함께 키워야 합니다. 그러자면 국내에 일자리를 만들어야 합니다. 수출로 벌어들인 돈이 일자리를 통해 돌게 하고 국민들의 소비를 통해 내수경제를 살려 나가야 합니다.

기업은 또한 인재를 키워 써야 합니다. 우수한 인재를 골라 쓰는 데만 치중하고 기르는 데는 인색한 기업이 장기적으로 경쟁력을 갖기는 어려울 것입니다. 이미 인재가 경쟁력인 시대로 들어섰습니다. 비정규직이 늘어나 그들의 소득이 줄고 그 결과로 그 사람들의 생산성이 낮아지고 그래서 다시 그 사람들의 일자리가 줄어드는 악순환의 구조가 되어서는 우리 경제가 살아날 수 없습니다. 한창 일할 나이에 직장에서 물러나 출근시간에 갈 곳이 없는 사람들이 넘치는 사회에서는 경제도 기업도 성공할 수가 없습니다. 정부도 기업도 정규직을 늘리고 경력자를 최대한 활용하는 경영전략을 적극적으로 검토해야 할 때라고 생각합니다.

노동조합도 이제 결단해야 합니다. 기업이 어려움에 처해도 정리해고가 어려운 제도 아래서, 비정규직과 대다수 노동자들이 오히려 피해를 보고 있는 것이 현실입니다. 막강한 조직력으로 강력한 고용보호를 받고 있는 대기업 노동조합이 기득권을 포기하는 과감한 결단을 해야 합니다. 노동조합은 해고의 유연성을 열어주는 한편, 정부와 기업은 정규직 채용을 늘리고 다양한 고용기회를 만들어내는 대타협을 이뤄내야 할 것입니다.

대기업과 중소기업의 상생 협력도 반드시 성공시켜 나가야 합니다. 기업인뿐만 아니라 대기업 노동자 여러분의 협력이 절대적으로 필요한 일입니다. 적극적인 참여를 당부드립니다.

국가 균형발전 정책도 그 동안 기업과 공공기관, 그리고 지자체의 협력 덕분에 많은 진전이 있었습니다. 진심으로 감사드립니다. 앞으로도 지속적인 관심과 동참을 바랍니다.

이 모두가 당장의 이익에는 맞지 않는 일들입니다. 그러나 멀리 보면 스스로를 위한 일입니다. 멀리 내다보아야 합니다. 크게 보아야 합니다. 지금까지 생각은 많았지만 미처 결심하지 못하고 실천하지 못했던 일입니다. 결단이 필요한 일입니다.


국민 여러분,


우리 국민은 창의와 경쟁, 땀과 열정에서 세계 최고의 역량을 보여주었습니다. 투명하고 공정한 사회를 만드는 일도 이미 성공의 길로 들어서고 있습니다. 그러나 대화와 타협, 양보와 협력에 있어서는 아직 성공했다고 자부하기 어렵습니다.

이제 우리 모두 결단해야 합니다. 내가 결단하지 않으면 남을 움직일 수 없고 세상을 바꿀 수가 없습니다. 결단은 새로운 기회를 열어줄 것입니다. 결단하는 그 사람과 우리 모두의 운명을 새롭게 바꿔줄 것입니다.

역사는 고비마다 우리에게 새로운 소명을 부여했습니다. 일제하에서는 독립국가 건설을, 산업화시대에는 가난극복을 우리는 소명으로 받았습니다. 그리고 이행했습니다. 1970～80년대에는 수많은 젊은이들이 민주화를 위해 거리로 나섰습니다.

역사는 지금 또 하나의 새로운 과업을 던져주고 있습니다. 바로 분열의 역사에 종지부를 찍고 국민통합의 시대를 열라는 것입니다. 이것은 우리가 분단시대를 극복하고 평화와 번영의 통일시대를 맞이할 수 있는 발판을 만드는 일이기도 합니다. 저는 국민 여러분과 함께 이 역사적 과업을 완수해내고자 합니다.

우리 모두 힘과 지혜를 모읍시다. 광복 60주년을 경축하는 오늘 이 자리를 진정한 화해와 통합의 출발점으로 삼읍시다. 감사합니다.


2005년 8월 15일 대통령 노무현

존경하는 국민 여러분, 그리고 해외동포 여러분,


61년 전 오늘, 우리는 빼앗긴 나라를 다시 찾았습니다. 그 감격과 기쁨에 온 겨레가 얼싸안았습니다. 그리고 당당한 자주독립국가를 만들어갈 것을 다짐했습니다.

조국 광복의 그날까지 모든 것을 바쳐 헌신해 오신 애국선열들의 높은 뜻을 기리며, 독립유공자와 유가족 여러분께 존경과 감사의 말씀을 드립니다.

지난 한 세기, 우리의 역사는 고난과 극복의 역사입니다. 나라를 잃은 칠흑같은 절망 속에서도 우리 선조들은 항일독립투쟁을 멈추지 않았습니다. 우리 국민은 전쟁의 잿더미에서 나라 경제를 세계 10위권의 강국으로 올려놓았습니다. 독재체제를 물리치고 자유와 활력이 넘치는 민주주의 시대를 열어가고 있습니다.

또한 역사의 진실을 밝혀 민족사의 정통성을 바로 세우고, 나라의 자주적 위상도 새롭게 정립해가고 있습니다. 오늘의 대한민국을 만들어 오신 국민 여러분께 깊은 감사의 말씀을 드립니다.


국민 여러분,


이러한 도전과 성취의 역사는 앞으로도 계속될 것입니다.

우리 경제는 민생문제가 구조적인 어려움으로 남아 있지만, 투명하고 공정한 시장 위에서 기술혁신과 인재양성을 통해 지속적인 성장을 이어갈 것입니다. 세계 정상의 제조업을 뒷받침하고 21세기 지식정보화시대를 이끌어갈 첨단 과학기술역량도 한층 강화되고 있습니다. 수도권과 지방이 함께 성장하는 균형발전의 토대도 마련하고 있습니다.

권위주의는 해체되고, 국민이 진정한 주인 대접을 받는 시대로 들어섰습니다. 우리의 자녀들은 자율과 창의를 꽃피우며 과학과 예술, 체육 등 모든 분야에서 세계의 젊은이들과 당당히 어깨를 겨루고 있습니다. 지금 대한민국과 한국인의 힘은 세계로 뻗어나가고 있습니다.

그러나 우리의 미래에 희망만 있는 것은 아닙니다. 우리 역사에서 당연히 이루었어야 할 일을 이루지 못한 것도 있습니다. 무엇보다 분단을 극복하는 일이 미완의 숙제로 남아 있습니다. 남북관계의 진전에도 불구하고 때때로 긴장과 대립이 조성되고 있고, 통일로 가는 길에는 아직도 많은 난관이 가로 놓여 있습니다.

동북아시아의 대결적 질서도 미래를 안심할 수 없게 하는 요인입니다. 식민지배의 시대는 끝이 났으나 뿌리 깊은 갈등요소들이 아직 남아 있고, 냉전시대는 끝이 났으나 갈등과 대결구도는 완전히 해소되지 않고 있습니다. 마치 지진판 구조와 같은 지역적 불안정이 우리가 도전하고 해결해야 할 과제로 남아 있습니다.

우리 내부에 남아 있는 분열적 역사의 잔재도 역사발전의 발목을 잡는 장애요인의 하나입니다. 식민지배와 좌우의 이념대결, 그리고 독재시대를 거치면서 쌓인 갈등과 대립의 정서와 문화가 지금도 국민통합을 어렵게 하고 있습니다.


국민 여러분,


우리 민족의 안전과 평화, 그리고 미래의 번영을 위해서는, 한편으로는 상황을 조심스럽게 관리하면서 한편으로는 이와 같은 도전요인을 하나하나 극복해 나가야 할 것입니다.

무엇보다 분단상황을 지혜롭게 관리해 나가야 합니다. 적대적 감정을 자극해서 신뢰가 무너지는 일이 없도록 해야 합니다. 남북관계에서 인권도 중요하고 국민의 자존심도 매우 중요합니다. 그러나 그 무엇보다 중요한 것은 한반도의 평화와 안정에 최우선을 두고 상황을 감당할 수 있는 수준으로 관리해 나가는 것입니다.

확실한 억지력을 가지고 철저히 대비하는 동시에, 관용과 인내로써 북한을 설득하고 개혁, 개방의 길로 이끌어야 합니다. 개성공단을 비롯한 경제협력 사업을 남북이 함께 평화와 번영의 길로 나아가는 튼튼한 다리로 만들어야 합니다.

가슴 속에 남아 있는 분노와 증오의 감정도 이제 넘어서야 합니다. 지난날 북한이 저지른 전쟁과 납치 등으로 고통 받은 사람들을 생각하면 북한에 대해 관용과 화해의 손을 내민다는 것이 결코 쉬운 일은 아닐 것입니다. 그러나 우리와 우리 후손들의 평화롭고 번영된 삶을 위해서는 넓은 마음과 긴 시야로 지난날을 용서하고 화해와 협력의 길로 나아가야 할 것입니다.

북한은 조건 없이 6자회담에 복귀해야 합니다. 우리는 북한이 핵을 포기하고, 동시에 미국을 포함한 주요국들과 관계를 개선하여 평화와 공동번영의 길로 나아갈 수 있도록 적극적인 노력과 지원을 아끼지 않을 것입니다.

6자회담의 당사국들은 회담의 재개와 진전을 위해 다양한 형태의 대화를 시도해야 할 것입니다. 지난해 6자회담에서 이루어진 9.19 합의에는 북핵 문제 해결뿐만 아니라 동북아시아의 새로운 질서를 만들어갈 수 있는 출발점이 제시되어 있습니다.

6자회담이 성공하면 미국은 동북아시아를 평화와 번영의 공동체로 만드는 데 주도적인 기여를 하게 될 것입니다. 또한 그것은 이 지역에 민주주의와 시장경제, 그리고 인권의 가치를 앞당겨 실현하는 결과를 가져 올 것입니다.


존경하는 국민 여러분,


우리의 운명을 멀리 내다볼 때 또 하나의 불안요인인 동북아의 잠재적인 대결구도에도 적극 대처해 나가야 합니다.

첫째, 동북아 지역에 새로운 통합의 질서를 구축해 나가야 합니다. 서로 진영을 가르고 진영끼리 뭉쳐서 상대방을 불신하고 견제하는 자세로는 대결의 구조를 해소하기 어렵습니다. 이 지역에 이해관계가 있는 국가들 모두가 대립과 갈등이 아니라 평화와 공존의 질서를 만들기 위해 마음을 모아야 합니다.

그 중에서도 우리 대한민국의 역할은 매우 중요합니다. 우리가 어떤 태도를 가지느냐에 따라 다른 나라들의 태도도 달라질 수 있습니다. 우리가 먼저 중심을 잡아야 합니다. 그동안 우리 역사는 강대국들의 의지에 따라 결정된 경우가 많았습니다. 그래서 우리는 오랫동안 우리의 운명을 결정하는 일에 강대국의 뜻을 먼저 살피지 않을 수 없었습니다.

그러나 이제 달라져야 합니다. 우리의 국력이나 주변국과의 관계가 이전과는 달라졌습니다. 우리가 추구하는 목표를 국제사회의 현실과 조화시켜 나가되, 한국인의 입장에서 생각하고 결단해 나가야 합니다. 강대국들이 동북아시아의 미래를 얘기할 때 한국인의 운명에 대한 자율권을 존중하도록 우리가 적극적으로 설득해나가야 합니다.

둘째, 지역평화와 협력질서를 위협하는 패권주의를 경계해야 합니다. 과거 동북아의 평화를 깨뜨린 것은 열강들의 패권주의였고, 그때마다 한반도는 전쟁의 소용돌이에 휘말려야 했습니다. 그리고 국민들은 고통을 받아야 했습니다. 러일전쟁, 청일전쟁도 그 이름과는 달리 열강들이 우리 땅에서 벌인 전쟁이었습니다. 불행하게도 동북아에는 지금도 과거의 불안한 기운이 꿈틀거리고 있습니다.

일본의 헌법개정 논의를 우려하는 것도 바로 이 때문입니다. 2차대전이 끝난 지 오랜 세월이 흘렀습니다. 평화헌법 개정 자체를 가지고 시비를 하는 것은 지나친 일이라 할 수도 있을 것입니다. 그러나 일본은 헌법을 개정하기 전에 먼저 해야 할 일이 있습니다.

과거에 대하여 진심으로 반성하고, 여러 차례의 사과를 뒷받침하는 실천으로 다시는 과거와 같은 일을 반복할 의사가 없음을 분명하게 증명해야 할 것입니다. 독도, 역사교과서, 야스쿠니 신사참배, 그리고 일본군위안부 문제의 해결을 위한 실질적인 조치가 그것입니다. 독일이 오데르-나이세 국경선을 인정한 일과, 최근 프랑스, 폴란드 등 이웃나라와 협의하여 공동으로 역사교과서를 발간한 사례는 좋은 본보기가 될 것입니다.

셋째, 우리나라는 우리가 지킨다는 확고한 의지와 그렇게 할 수 있는 힘을 갖추어야 합니다. 이를 위해 참여정부는 국방개혁을 추진해서 우리의 자주방위역량을 강화해 나가고 있습니다. 주한미군 재배치를 포함한 한미안보협력 관계도 미래지향적으로 발전시켜 나가고 있습니다.

전시작전통제권 환수는 나라의 주권을 바로 세우는 일입니다. 국군통수권에 관한 헌법정신에 맞지 않는 비정상적인 상태를 바로잡는 일입니다. 또한 달라진 우리군의 위상에 걸맞은 것입니다. 지난 20년 동안 준비하고 미국과 긴밀히 협의하면서 체계적으로 추진해 온 일입니다. 확고한 한미동맹의 토대 위에서 진행되고 있고, 미국도 적극적으로 협력하고 있습니다. 저는 우리 군의 역량을 신뢰합니다.

국방력은 총체적인 국력의 크기에 비례합니다. 제조업과 첨단기술력을 더욱 발전시키고, 교육과 사회투자를 통해 지속가능한 성장기반을 구축해 나가야 합니다. 서비스산업 육성과 선진통상국가 전략을 적극 추진해서 선진국 문턱을 이제 뛰어넘어야 하겠습니다.

개방은 우리의 생존전략입니다. 지금까지 대한민국은 높은 교육열과 도전정신, 그리고 개방을 통해 성공해 왔습니다. 과거 개방 때마다 많은 반대와 우려가 있었습니다. 그러나 그것은 항상 우리에게 새로운 기회로 증명되었습니다.

미국과의 FTA는 또 하나의 도전입니다. 도전은 항상 불안한 것입니다. 그러나 도전하지 않고는 더 나은 미래를 열 수가 없습니다. 선진국으로 가기 위해서는 경쟁의 질적 수준을 한 단계 더 높여야 합니다.

미국은 세계 최대의 시장이자 최고의 시장입니다. 그동안은 일본의 성장모델을 쫓아 왔지만, 이제는 중국의 추격을 뿌리치고 일본을 넘어설 새로운 성공모델을 만들어 나가야 합니다. 그러자면 미국시장에서, 특히 서비스 산업에서 미국과 경쟁하여 성공을 이루어내야 합니다. 저는 우리 국민의 역량을 믿습니다. 우리 국민은 끊임없이 신화를 창조해 온 국민들입니다.


국민 여러분,


이 모든 것을 위해서는 국민의 의견을 하나로 모을 수 있어야 합니다. 개인의 생각은 각기 다를 수 있지만 국민의 뜻은 하나로 통합되어야 합니다.

우리는 늘 단결과 통합을 얘기했지만 실제로는 자신의 주장을 따르라고 요구했을 뿐, 남의 말을 받아들이거나 타협하려 하지 않았습니다. 그에 그치지 않고 뜻이 다르다고 서로 배척하고 심지어 죽이기까지 했던 시절도 있었습니다. 그 시절, 대화와 타협을 말하는 사람은 설 자리를 잃을 수밖에 없었습니다. 이제 그런 시대는 과거가 되었으나 우리 정치와 사회에는 아직도 대화와 타협을 거부하는 극단주의가 남아 있습니다. 극단주의는 국민통합을 불가능하게 합니다.

국민의 뜻을 하나로 모으는 유일한 방법은 민주주의를 제대로 하는 것입니다. 민주주의 원리의 핵심은 상대주의와 관용입니다. 그리고 규칙을 존중하는 것입니다. 대화와 타협을 통해 합의를 이루고 끝내 합의를 이룰 수 없는 경우라도 규칙에 따라 결론을 내고 그 결과에 승복하는 것입니다.

지난날 역사를 돌이켜 보면, 이단을 용납하지 않는 극단주의의 비타협 노선이 나라를 분열시켜 왔고 그것이 불행한 역사를 낳았습니다. 앞으로는 통합의 노선이 현실의 힘으로 나라를 이끌고 역사의 정통이 되도록 만들어 나가야 합니다.

해방 후 정부수립과정에서 하나의 나라를 이루고자 했던 통합주의 노선은 좌절하고 말았습니다. 그러나 그렇다고 이러한 노선의 역사적인 가치마저 깎아내려서는 안 될 것입니다. 우리 민족의 자주적 역량을 일깨워 분열을 막고자 했던 노력은 다시 평가되어야 할 것입니다.

아울러 우리는 지난날 분열과 대결의 역사가 남긴 상처를 치유하고, 나라와 국민이 하나로 통합된 새로운 미래를 만들기 위해 각별한 노력을 해야 할 것입니다. 과거 대결과 반목의 역사에서 비롯된 감정의 응어리는 이제 씻어내야 합니다. 민주주의와 인권이라는 최소한의 가치를 인정하고, 이를 침해한 행위에 대해서는 진심으로 반성하고 사과해야 합니다. 반면에 과거 역사의 과오에서 비롯된, 정통성시비나 자격시비도 이제 역사의 평가로 돌립시다. 그래서 진정한 용서와 화해를 이루고 미래를 향해 함께 나아갑시다.


존경하는 국민 여러분,


대한민국은 2차대전 이후 독립한 나라 중에 민주주의와 시장경제를 모두 성공시킨 유일한 나라입니다. 우리가 이룩한 성취는 전 세계 개발도상국들의 모범이 되고 있습니다.

이제 더 큰 도약을 이뤄가야 할 때입니다. 모든 국민이 평화롭고 안정된 토대 위에서 활력 있는 삶을 누리고, 모든 청소년에게 내일을 위한 기회가 공정하게 주어지는 나라, 선진한국이 바로 우리의 꿈입니다.

한미 FTA는 경제선진국을 향한 새로운 도전입니다. 양극화 해소와 동반성장은 복지한국을 향한 비전입니다. 자주국방은 한반도의 평화와 안전을 스스로의 힘으로 확고히 지켜나가자는 의지와 역량의 상징입니다.

국민의 힘을 하나로 모아 끊임없이 혁신하고 창조해 나가면, 참여정부가 마무리되는 2008년에는 국민소득 2만 달러 시대가 열릴 것입니다. 그리고 10년 안에 명실상부한 세계 일류국가로 도약하게 될 것입니다.

밝은 미래가 우리 앞에 있습니다. 희망과 자신감을 가지고 힘차게 나아갑시다. 지금 해야 할 일은 뒤로 미루지 말고 책임 있게 해 나갑시다. 저와 우리 정부도 최선을 다하겠습니다.

감사합니다.


2006년 8월 15일 대통령 노무현
존경하는 국민 여러분, 북녘동포와 7백만 해외동포 여러분,


62년 전 오늘, 우리 민족은 일본제국주의의 압제에서 해방되었습니다. 그날 우리는 가슴 벅찬 기쁨으로 서로 얼싸안고 감격의 눈물을 흘렸습니다. 그리고 3년 뒤 이날, 나라를 건설했습니다. 새로운 희망을 안고 다시 출발한 것입니다. 그리고 오늘 우리가 자유와 독립을 마음껏 누리고 사는 대한민국을 만들었습니다.

조국 독립을 위해 모든 것을 바치신 애국선열들께 머리 숙여 경의를 표합니다. 독립유공자와 유가족 여러분께도 깊은 존경과 감사의 말씀을 드립니다.


국민 여러분,


100년 전 우리는 스스로를 지킬 힘이 없어 나라를 빼앗기고 말았습니다. 천신만고 끝에 해방을 맞았지만, 또 다시 민족분단과 동족상잔의 비극까지 겪어야 했습니다.

그러나 우리 국민은 좌절하지 않았습니다. 다시 일어섰습니다. 숱한 역경을 이겨내고 기적과 신화를 만들어 나갔습니다.

반세기 전, 100달러에도 미치지 못했던 국민소득이 이제 2만 달러를 눈앞에 두고 있습니다. 국민총생산과 무역규모는 세계 10위권으로 성장했고, 외환보유액도 세계 5위가 되었습니다. 과학기술도 눈부시게 발전해 세계 4위의 특허 출원건수를 기록하고 있습니다.

그리고 이러한 경제발전을 바탕으로 충분한 국방력을 키워가고 있습니다. 지금 우리 군은 세계 10대 정예강군으로서 한반도 평화를 굳건히 지키며, 세계의 평화와 안정에도 크게 기여하고 있습니다.

민주주의에서도 큰 발전을 이루었습니다. 세계적 인권단체인 ‘프리덤 하우스’는 한국의 정치적 자유를 세계 최고 수준으로 평가했습니다. ‘국경없는 기자회’가 발표한 언론 자유 역시 미국, 일본보다도 높은 순위를 차지했습니다. 우리가 이룩한 민주주의와 경제 발전은 세계사에 그 유례가 찾아보기 어려운 성과입니다. 2차대전 이후 100여개 나라가 독립했지만 우리처럼 선진국에 들어선 나라는 없습니다. 이 모두가 우리 국민의 뛰어난 역량과 높은 성취동기, 그리고 피땀어린 노력의 결과입니다. 대한민국의 성공을 만들어 오신 우리 부모님 세대에게, 그리고 국민 여러분께 진심으로 감사의 말씀을 드립니다.


국민 여러분,


앞으로도 우리는 경제를 역동적으로 발전시키면서 모든 국민이 인간다운 삶을 누리는 명실상부한 선진민주국가를 향해 나아갈 것입니다.

그러나 이 과정에서 반드시 풀어야 할 하나의 큰 숙제가 있습니다. 지금도 우리는 냉전의 굴레를 극복하지 못한 채 세계 유일의 분단국가로 남아있습니다. 총성은 멎었지만, 아직 평화에 대한 확신을 갖지 못하고 있습니다. 더 늦기 전에 우리는 이러한 상황을 극복하고 민족의 새로운 미래를 열어 나가야 합니다.

지금 우리를 둘러싼 동북아 정세는 빠르게 변화하고 있습니다. 중국이 놀라운 속도로 성장하고 있고, 러시아가 새롭게 도약하고 있습니다. 일본은 전후체제에서 벗어나 보통국가가 되려는 시도를 하고 있고, 미국은 세계전략을 다시 짜고 있습니다. 냉전체제는 해체되었으나 아직 평화와 공존의 질서가 정착되지는 못했습니다. 언제 다시 대결적 분위기가 조성될지 모릅니다.

참여정부는 변화하는 동북아 정세에 대한 정확한 인식과 우리 역사에 대한 뼈아픈 성찰, 그리고 우리가 가지고 있는 국가적 역량에 대한 냉정한 평가 위에서 ‘평화와 번영의 동북아시대’를 3대 국정목표의 하나로 제시했습니다.

동북아시아의 평화와 번영이라는 큰 틀이 성공하지 않고는 한반도의 안정적인 평화가 성공하기 어렵다는 판단에 근거한 것입니다. 그리고 그 안에서 동북아 시대를 주도적으로 이끌어 나가는 것이 우리의 운명을 능동적으로 개척하는 길이라는 인식과 의지를 담은 것입니다.

참여정부는 이러한 목표를 달성하기 위해 ‘균형적 실용외교’, ‘협력적 자주국방’, ‘신뢰와 포용의 대북정책’을 3대 전략으로 추진해 왔습니다.

‘균형적 실용외교’는 현실적이면서 미래지향적인 외교안보전략입니다. 동북아에서 차지하는 우리의 전략적 위치와 중요성에 비추어 볼 때, 그리고 역사의 경험으로 볼 때, 우리가 균형을 잡지 못하면 한반도와 동북아시아의 평화질서는 이루어지기 어렵습니다. 우리가 어떤 비전을 가지고 어떻게 중심을 잡아나가느냐 하는 것이 매우 중요한 일입니다.

이를 위해 우리는 한미관계를 포괄적이고 역동적인 동맹관계로 발전시켜 왔습니다. 중국, 러시아 등 주변국과의 관계도 한층 강화해 왔습니다.

이런 노력에 힘입어 지난해에는 우리 대한민국이 유엔 사무총장을 배출하는 쾌거를 거두었습니다. 북핵문제를 풀어오는 과정에서는 6자회담 당사국 간의 의견을 조율하면서 적극적인 역할을 해왔습니다.

‘협력적 자주국방’은 세계 10위권의 국력을 가진 나라답게 우리의 국방은 우리 스스로 책임지겠다는 의지와 자신감을 나타낸 것입니다.

그동안 참여정부는 미국에 대한 심리적 의존상태를 극복하기 위해 노력하면서, 자주국방 역량을 한층 강화해 왔습니다. 전시작전통제권의 전환과 주한미군 재배치, 그리고 용산기지 이전에 합의하고, 국방개혁 2020을 힘차게 추진하고 있는 것도 이러한 전략에 따른 것입니다.

자주국방과 한미동맹은 함께 발전해가야 합니다. 결코 양자택일의 문제가 아닙니다. 앞으로도 한미동맹은 상호존중과 긴밀한 공조를 바탕으로 더욱 굳건하게 발전해 나갈 것입니다.


국민 여러분,


‘신뢰와 포용의 대북정책’ 또한 흔들림 없이 추진되어 왔습니다. 인내로써 적대적 행위를 절제하고 대화와 설득으로 신뢰를 쌓아온 결과, 북핵 사태의 와중에도 남북관계는 꾸준히 진전되어 왔습니다.

국민의 정부 시기와 비교해도 남북교역량은 두 배, 협력사업은 네 배, 인적왕래는 일곱 배가 증가했습니다. 철도 연결과 개성공단 사업은 남북관계 변화를 매우 상징적으로 보여주는 사례입니다. 지금 만7천 명의 남북 근로자가 함께 일하고 있는 개성공단에 1단계 입주가 완료되면 10만 명의 근로자가 연간 20억 달러가 넘는 상품을 생산할 것입니다. 군사적 긴장도 잘 관리되어 참여정부 내내 단 한차례의 무력충돌도 일어나지 않았습니다.

한반도는 지금 그 어느 때보다 안정을 유지하고 있습니다. 국가 안전도에 대한 부정적 평가가 점차 해소되면서 국가신용등급이 올라가고 있습니다. 대한민국의 평화지수가 미국, 프랑스보다 앞서고 있다는 국제적 평가도 있습니다.

북쪽도 변화하고 있습니다. 우리에 대한 경계심이 많이 줄어들었고, 남북대화나 경제협력에 보다 실용적이고 유연한 태도를 보이고 있습니다. 개혁과 관련한 여러 법령과 조직이 정비되고, 시장경제에 대한 인식도 주민들 사이에서 빠르게 확산되고 있습니다.

북한의 잠재력과 우수한 인력은 다방면의 교류협력에서 확인되고 있습니다. 개성공단에서 일하고 있는 북한 근로자들의 생산성 향상 속도는 놀라울 정도입니다. 앞으로 남북 교류협력이 진전될수록 북한의 발전 속도는 더욱 빨라질 것입니다.


국민 여러분,

지난 4년간 우리에게 큰 과제였던 북핵문제도 이제 해결의 길에 들어서고 있습니다. 2005년에는 6자회담에서 북핵문제의 포괄적 해법을 담은 9.19공동성명이 발표되었습니다.

9.19공동성명은 단지 북핵문제의 해결방안만을 담은 것이 아니라 한반도, 나아가 동북아의 평화를 위한 큰 틀을 제시하고 있습니다. 이를 위한 실천계획이 올해 2.13합의로 구체화되었고, 북한 핵시설 폐쇄라는 초기조치가 이행되었습니다. 저는 6자회담 당사국들이 9.19공동성명과 2.13합의를 성실히 이행해 나갈 것이라고 확신하고 있습니다.


존경하는 국민 여러분,


참여정부가 추진한 대외정책, 안보정책은 대부분 실현 단계에 들어섰습니다. 이제는 한 발 더 나아가야 합니다. 6자회담이 새로운 단계에 접어들고 있는 이때, 6자회담과 남북대화가 서로 선순환의 관계가 되도록 운영해 나가야 합니다.

6자회담의 진전은 남북대화를 촉진하고 있습니다. 또한 남북대화는 6자회담의 성공을 촉진할 것입니다. 6자회담이 더욱 성공적으로 진전되면, 그 다음은 한반도의 평화체제를 수립하는 방향으로 발전하게 될 것입니다. 정전체제가 평화체제로 전환되고, 남북이 함께 공조하는 한반도 경제시대가 열리면 한반도는 명실 공히 동북아시아의 경제 중심이 될 것입니다. 우리는 유라시아 대륙으로 힘차게 뻗어나가면서 동북아시아의 물류, 금융, 비즈니스 허브로 확고히 자리 잡고, 북한은 획기적인 경제발전의 기회를 맞이하게 될 것입니다.


국민 여러분,


저는 2주 후에 김정일 국방위원장과 남북 정상회담을 갖습니다.

7년 만에 이루어지는 이번 정상회담은 북핵문제로 어려움을 겪었던 남북관계를 정상화하는 계기가 될 것입니다. 무엇보다 한반도의 평화와 안정을 더욱 공고히 하고, 남북 공동번영을 앞당기는 데 기여하게 될 것입니다. 지금 진행되고 있는 6자회담의 진전과 그 이후의 동북아 다자관계 발전에도 도움이 될 것으로 기대합니다.

남과 북은 이미 남북관계의 원칙과 발전방향에 대해 포괄적이고 구체적인 합의를 해놓고 있습니다. 72년 7. 4공동성명, 92년 남북기본합의서와 한반도 비핵화 공동 선언, 2000년 6. 15공동선언이 그것입니다. 이 4대 합의는 남과 북의 역대 정부가 남북의 국민에게, 그리고 전 세계를 향해 약속한 것입니다. 이제는 이러한 합의를 실천에 옮기는 노력이 필요한 때입니다. 그동안의 합의를 존중하고 성실히 이행하려는 자세를 가져야 남북관계는 예측 가능하고 신뢰할 수 있는 관계로 발전해 갈 수 있을 것입니다.

새로운 선언보다 이미 한 합의를 지켜나가는 것이야말로 정말 중요한 것입니다.


국민 여러분,


저는 이번 회담에서 무리한 욕심을 부리지 않을 것입니다. 무슨 새로운 역사적인 전기를 만들려고 하기 보다는, 앞서 말씀드린 바와 같은 역사의 순리가 현실이 되도록 하기 위하여 최선의 노력을 다할 것입니다.

무엇보다 서로 간의 이해와 신뢰를 증진하는 것이 중요하다고 생각합니다. 이를 위해서는 서로 이해하기 위해 노력하고, 타협할 것은 타협할 줄 아는 자세가 필요할 것입니다. 논쟁이 아니라 미래를 위한 대화를 하려고 합니다.

경제협력에 있어서는 남북 경제공동체의 건설을 위한 대화에 들어가야 할 것입니다. 이제는 남북경협을 생산적 투자협력으로, 쌍방향 협력으로 발전시켜 우리에게는 투자의 기회가, 북쪽에게는 경제회복의 기회가 되도록 해야 할 것입니다. 우선 가능한 것부터 하나씩 실질적인 진전을 이루는 방향으로 노력할 생각입니다.

회담의 전 과정에서 역사가 저에게 부과한 몫을 잘 판단하고, 성과를 올리기 위해서가 아니라 책임을 다하기 위해서 노력할 것입니다. 그리고 6자회담과 조화를 이루고 6자 회담의 성공을 촉진하는 정상회담이 되도록 할 것입니다.

국민 여러분께서도 마음을 모아주시기 바랍니다. ‘무엇은 안 된다’, ‘이것만은 꼭 받아내라’는 부담을 지우기보다는 큰 틀의 미래를 위해 창조적인 지혜를 모아 주시길 간곡히 당부 드립니다.


국민 여러분,


62년 전, 우리는 분단을 우리 힘으로 막지 못했습니다. 그러나 남북이 함께 협력하고 공동번영의 길로 나아가는 것은 지금 우리의 의지에 달려 있습니다. 우리하기에 따라 동북아의 평화와 번영에도 주도적인 역할을 할 수 있습니다.

그러자면 우리 내부에서도 남북문제에 대해서는 모두가 책임 있는 자세로 임해야 합니다.

남북관계 발전에 있어서는 정파적 이해가 다를 일이 없습니다. 어느 한 정부의 노력만으로 완성할 수 있는 일도 아닙니다. 매 정부마다 할 수 있는 노력을 다해 다음 정부에 물려주고, 다음 정부는 기존 성과의 토대 위에서 한 단계 더 높은 진전을 이뤄가야 합니다.

대선을 앞둔 우리 정당과 정치인들도 역대 정부의 합의를 존중하여 스스로 한 합의를 뒤집지 않는 대북정책을 말해야 할 것입니다.


존경하는 국민 여러분,


역사는 진보하고 있습니다. 힘과 대결의 질서에서 화해와 협력의 질서로 나아가고 있습니다. 100년 전 열강의 각축장이었던 한반도가 동북아 평화와 번영의 발원지가 되는 희망찬 미래가 우리 앞에 다가오고 있습니다.

저는 마음만 먹으면 무슨 일이든 이뤄낸 우리 국민의 역량을 믿습니다. 반만년의 역사를 통해 수많은 도전을 이겨내고 빛나는 문화를 창조해 온 우리 민족의 저력을 믿습니다.

그 역량과 저력으로 새로운 역사를 만들어 갑시다. 우리의 아들딸, 손자손녀들에게 보다 평화롭고 번영된 미래를 물려줍시다.

감사합니다.


2007년 8월 15일 대통령 노무현




