﻿존경하는 국민 여러분! 재외동포와 국가유공자, 그리고 내외귀빈 여러분!


60년 전 오늘, 바로 이 자리에서 대한민국 정부 수립이 선포되었습니다. 5천년 한민족의 역사가 임시정부와 광복을 거쳐 대한민국으로 계승되는 순간이었습니다.

그러나 한 때 이 자리에는 동족상잔으로 붉은 깃발이 올라가기도 했습니다. 용맹한 우리 국군이 태극기를 다시 꽂았지만 수백만의 목숨이 스러지고 국토는 폐허가 되었습니다. 어느 참전 장군은 이 모습을 보면서 “이 나라는 백년이 지나도 복구되지 못할 것”이라고 했습니다.

하지만 우리는 일어섰습니다. 경제규모는 그 때보다 750배나 커졌고 1인당 소득도 300배 넘게 늘어났습니다.

우리의 발전은 경제에 그치지 않았습니다. 4.19 혁명과 5.18 민주화운동, 6.10 항쟁을 거치며 인권과 민주주의는 굳건히 뿌리를 내렸습니다.

올림픽을 치르고 월드컵 4강 신화를 이루며 유엔 사무총장까지 배출하였습니다. 비록 시련과 굴절은 있었지만 우리는 줄곧 전진해 왔습니다.

저는 오늘 분명히 말하고자 합니다. 대한민국 건국 60년은 '성공의 역사'였습니다. '발전의 역사'였습니다. '기적의 역사'였습니다.


위대한 국민 여러분!


'기적의 역사'는 국민 여러분이 모두 함께 써내려간 것입니다. 그 주인공은 바로 국민 여러분입니다.

조국의 광복을 위해 목숨을 던진 순국선열들이 계셨습니다. 6.25전쟁에서 장렬히 산화한 수많은 무명용사들이 있었습니다. 이 분들이 없었다면, 자유 대한민국은 없었을 것입니다.

일자리를 찾아 이역만리에서 고생한 간호사와 광부가 있었습니다. 동생의 학비를 대기 위해 밤새 재봉틀을 돌리던 우리의 누이가 있었습니다. 열사의 땅에서 비지땀을 흘린 산업역군들이 있었습니다. 자식교육을 위해 손발이 닳고 허리가 휘어도 내색 않던 우리의 부모님이 있었습니다. 이 분들이 없었다면, 한강의 기적은 결코 없었을 것입니다.

불의와 독재에 맞서 싸운 수많은 학생과 시민, 선거 때마다 한 표로 선거혁명을 이룬 유권자들, 이 분들이 없었다면, 민주화의 길은 아직도 멀었을 것입니다.

우리는 위기 속에서 단합했고 시련을 겪을수록 더 강해졌습니다. 금융위기에 장롱 속 금붙이를 선뜻 내놓은 서민들, 기름으로 뒤덮인 태안 바닷가에 내 일처럼 뛰어온 자원봉사자들. 여러분이 아니었으면 오늘은 없었을 것입니다.

기적의 역사를 남들은 신화라고 하지만, 그것은 피와 땀, 그리고 눈물의 산물이라는 것을 우리는 잘 알고 있습니다.


위대한 국민 여러분!


저는 국민 여러분이 참으로 자랑스럽습니다. 나라의 회갑을 맞은 오늘, 우리 선조께 감사의 박수를 보냅시다. 우리 모두에게 긍지와 자부심의 박수를 보냅시다. 우리 후손에게 격려의 박수를 보냅시다.

저는 이 역사가 기록되고 새롭게 이어질 수 있도록 '현대사 박물관'을 짓겠습니다. 광화문 앞에서 숭례문까지 거리를 '국가의 얼굴'로 가꾸어 우리의 자긍심을 높이고 미래를 여는 새로운 원동력이 되도록 하겠습니다.


자유를 향한 여정

자랑스러운 국민 여러분,


저는 건국 60년을 맞아 국가의 독립과 영토를 보전하고 자유민주주의와 시장경제를 발전시켜 국민의 복리를 증진하라는 헌법의 명령을 엄숙히 받아들이며 그 책무를 다할 것을 이 자리에서 다시 한 번 다짐합니다.

역사는 구경하는 사람들의 것이 아니라 실천하는 사람들의 것입니다. 자유는 결코 저절로 얻어지는 것은 아닙니다. 건국 60년 우리는, <자유의 가치>를 지키기 위해 자유를 위협하는 모든 것들과 당당히 싸워왔습니다.

경제적 자유를 얻기 위해 빈곤과 싸웠습니다. 정치적 자유를 얻기 위해 억압과 독재와 싸웠습니다. 사회적 자유를 얻기 위해 차별과 싸웠습니다. 그리고 문화적 자유를 얻기 위해 편견과 싸웠습니다. 자유는 우리가 숨 쉬는 공기와 같습니다. 자유를 향한 우리의 여정은 인류 보편의 가치를 구현하고 있기에 더욱 값진 것입니다. 우리가 추구하는 자유의 가치는 이제 더 넓고 더 깊어져야 합니다. 자유는 자율과 창의, 책임과 신뢰, 배려와 협력 속에서만 뿌리를 내릴 수가 있습니다.

자유는 행복한 가족과 따뜻한 공동체 없이는 꽃 피울 수가 없습니다. 자유는 폭넓은 자아실현의 기회가 없이는 열매를 맺을 수 없습니다. 건국 60년이 기본적 자유를 얻는 시간이었다면, 앞으로 60년은 성숙한 자유를 구현하는 시간이어야 합니다. 그 때 비로소 대한민국의 건국은 완성될 것입니다.


새로운 60년을 열며

존경하는 국민 여러분!


이제 새로운 60년이 열립니다. '성숙한 자유'의 시대가 열립니다. 우리 모두가 열망하는 선진화의 문이 활짝 열립니다.

우리가 꿈꾸는 선진일류국가는 개인의 행복과 국가의 발전이 조화를 이루는 나라입니다. 물질적 풍요와 정신적 성숙이 균형을 이루는 나라입니다. '잘사는 국민', '따뜻한 사회', '강한 나라'입니다. 인류의 모범이 되고 세계로부터 존경받는 나라입니다.

선진일류국가가 되려면 무엇보다도 <기본>부터 다시 돌아보아야 합니다. 기본이 충실하지 않으면 사상누각일 뿐입니다.

압축 고도성장 과정에서 우리가 소홀히 한 것, 우리가 놓친 것들을 다지고 채워야 합니다.

저는 무엇보다 우리 사회의 <안전>부터 확고히 하겠습니다. 우리 사회의 안전 수준은 선진국과 큰 격차를 보이고 있습니다.

저는 식품안전만큼은 반드시 확보하겠습니다. 국민들이 먹거리로 불안해하지 않도록 하겠습니다. 어린이와 부녀자가 폭행과 납치의 두려움을 느끼지 않도록, 가능한 모든 수단을 동원하겠습니다.

국민 개개인을 지키는 '인간 안보'는 '국가 안보' 못지않게 중요합니다. 일상생활과 산업·교통 등 사회전반에 걸쳐 대한민국을 안전 선진국으로 만들겠습니다.

우리 사회의 <신뢰>도 선진국 수준으로 올려놓아야 합니다. 개인 간의 신뢰, 법질서의 준수, 정부의 투명성, 윤리경영과 노사관계, 이 모든 분야에서 한국은 현재 OECD 최저 수준에 불과합니다.

신뢰가 없으면 갈등이 깊어지고 통합은 멀어집니다. 신뢰가 없으면 규제가 많아지고 거래비용이 높아집니다. 그래서 신뢰는 그 어느 것과도 바꿀 수 없이 귀한 사회자본, 정신자본입니다.

<법치>도 확고히 하겠습니다. 지키기 어려운 법령은 지킬 수 있도록 고치고, 합의된 법과 원칙은 반드시 지켜지도록 하겠습니다. 정부부터 투명성을 높여나가겠습니다. 사회지도층부터 솔선수범하는 풍토를 만들겠습니다.

법을 어기는 행위에 대해서는 저를 포함해 누구에게도 관용이란 있을 수 없음을 실천으로 보이겠습니다.

건국 60주년의 새로운 출발과 국민 통합을 위해 사면을 단행했습니다만, 이제 제 임기 동안 일어나는 비리와 부정에 대해서는 관용을 베풀지 않을 것입니다.


새로운 60년의 비전: 저탄소 녹색성장

존경하는 국민 여러분!


지금 우리 경제는 에너지 위기로 어려움을 겪고 있습니다.

양극화와 일자리 부족, 민생의 어려움이 가중되고 있습니다. 이대로 주저앉을지도 모른다는 위기의식이 커지고 있습니다. 이를 돌파하고 선진화의 문턱을 뛰어넘기 위해서는 더욱 창의적인 발상과 대담한 결단이 필요합니다.

지금 우리는 문명의 변화를 보고 있습니다. 세계는 농업혁명, 산업혁명, 정보혁명을 거쳐 환경혁명의 시대로 접어들고 있습니다. 나무와 석탄과 석유의 시대를 지나 새로운 에너지의 시대가 열리고 있습니다.

기름 한 방울 나지 않는 우리에게 이 같은 변화는 위기인 동시에 기회입니다.

돌이켜 보면 우리는 위기를 기회로 바꾸는 저력을 발휘해 왔습니다. 1차 석유파동은 해외건설 진출과 산업고도화의 계기로 삼았습니다. 2차 석유파동은 안정 속의 성장과 대외개방의 촉매로 만들었습니다. 최근의 고유가 사태도 우리 경제체질을 바꾸고 신성장동력을 창출하는 기회로 삼아야 합니다.

대한민국 건국 60년을 맞는 오늘, 저는 '저탄소 녹색성장(Low Carbon, Green Growth)'을 새로운 비전의 축으로 제시하고자 합니다.

녹색성장은 온실가스와 환경오염을 줄이는 지속 가능한 성장입니다. 녹색 기술(GT: Green Technology)과 청정 에너지로 신성장동력과 일자리를 창출하는 신국가발전 패러다임이라고 할 수가 있습니다.

녹색기술은 정보통신기술(IT), 생명공학기술(BT), 나노기술(NT), 문화산업기술(CT)을 아우르면서도 이를 뛰어 넘습니다.

녹색기술은 좋은 일자리를 많이 만들어 '일자리 없는 성장'의 문제를 치유할 것입니다. 재생에너지 산업은 기존 산업에 비해 몇 배나 더 많은 일자리를 창출할 것입니다. 정보화시대에는 부의 격차가 벌어졌지만 녹색성장시대에는 그 격차가 줄어들게 될 것입니다.

녹색성장은 한강의 기적에 이어 한반도의 기적을 만들어 낼 것입니다.

우리가 처음 자동차를 만들 때 선진국과의 기술격차는 50년 이상 길었습니다. 반도체는 20년 이상이었습니다.

그러나 지금은 자동차 세계 5위, 반도체 1위, 조선 1위 이렇게 기술국가로 성장했습니다. 우리가 먼저 결단하고 행동에 나선다면 녹색성장을 이끌고 새로운 문명을 주도할 수가 있습니다. 저는 이 녹색성장을 통해 다음 세대가 10년, 20년 먹고 살 거리를 만들어내겠습니다.


에너지 패러다임을 바꿀 총력투자

존경하는 국민 여러분!


에너지 위기를 극복하고 녹색성장의 발판을 마련하기 위해 우선 에너지 안보를 확고히 다지겠습니다. 5% 남짓한 에너지 자주개발률을 임기 중에 18%, 2050년에는 50% 이상으로 끌어올려 에너지의 고통을 벗어나 에너지 독립국의 꿈을 실현하겠습니다. 자원의 보고인 북극해과 남극에 대한 탐사와 연구도 적극 추진하겠습니다. 우리 민족이 미지의 세계를 개척하는 진취적이고 창조적인 DNA를 가졌음을 안팎으로 알리겠습니다.

신재생 에너지 사용비율을 현재의 2%에서 2030년에는 11% 이상, 2050년에는 20% 이상으로 높이도록 총력투자에 나서겠습니다. 녹색기술 연구개발 투자를 두 배 이상 확대하여, 2020년이면 3천조 원에 달할 녹색기술 시장의 선도국이 되겠습니다.

새만금을 비롯해 국토 곳곳이 태양과 바람, 꽃과 바다 에너지가 만개하는 신천지가 될 것입니다. 집집마다 신재생에너지를 쓸 수 있도록 '그린홈' 백만호 프로젝트를 전개하겠습니다. LED와 무공해석탄과 같은 새로운 그린 에너지 기술도 개발하겠습니다.

아울러 친환경 고효율 '그린 카'를 신성장 동력산업으로 중점 육성하겠습니다. 임기 중에 세계 4대 '그린 카' 강국으로 도약시키겠습니다. 기후변화종합대책도 9월 중에 마련하여, 올해를 저탄소사회로 가는 원년이 되도록 하겠습니다. 돌이 없어서 석기시대가 끝난 것은 아닙니다. 석유시대도 석유가 없어서 끝나지는 않을 것입니다. 설령 앞으로 유가가 떨어진다고 하더라도 이제는 과도한 석유의존시대와 결별해야 합니다.

비록 탄소시대에는 뒤졌지만 다가올 수소시대에는 앞서 나가야 합니다. 그 길은 어려운 일임에 틀림없습니다. 단절의 고통과 불편도 따를 것입니다. 하지만 산업화는 늦었지만 정보화를 앞당겼듯이 대담하고 신속하게 나아간다면, 반드시 녹색강국으로 거듭날 수 있습니다.


삶의 질 선진화와 생활공감 정책

사랑하는 국민 여러분!


고령화는 우리에게 또 하나의 거대한 도전입니다. 1948년, 우리의 평균 수명은 50세에 미치지 못했습니다. 그때는 생존이 문제였습니다. 지금 우리의 평균기대수명은 80세에 달합니다. 생애는 점점 더 길어지고 있습니다. 이제 생존이 아니라 삶의 질이 문제가 되고 있습니다.

일과 교육과 여가를 통합할 수 있는 새로운 복지 모델을 만들어 나가겠습니다. 고령 인구도 활발히 경제활동을 할 수 있는 새로운 일자리 모델을 설계해야 합니다. '개인의 행복'을 정책의 중심에 두는 국가 경영을 해 나가겠습니다. 이를 위해 교육과 문화, 복지 분야의 혁신을 서둘러야 합니다. 대한민국에 태어나 사는 것이 큰 행운이 되도록, 반드시 만들어 나가겠습니다.

정부는 고령화 사회에 대한 근본적 대응을 해 나갈 것입니다. 이와 함께민생과 직결되는 작지만 가치 있는 '생활공감정책'을 대폭 발굴하고 실행해 나가겠습니다. 소득이 적더라도 생활하는 데 불편이 없도록 하겠습니다. 가난 때문에 공부 못하는 사람이 없도록 하겠습니다. 이미 새 정부 들어 빈곤층 자녀에게는 대학 등록금을 대폭 지원하고 있습니다. 치매 중풍 환자는 국가가 책임져서 자식이 못하는 효도를 국가가 대신하도록 하겠습니다.

'장애인 정책발전 5개년계획'을 통해서 장애인이 불편없이 생활할 수 있도록 하겠습니다. 마음놓고 아이를 낳고 기를 수 있도록 보육만큼은 국가가 책임지도록 하겠습니다.

집 근처에서 편리하게 이용할 있는 문화시설과 체육시설이 촘촘히 들어서도록 하겠습니다. 국민 생활의 불편을 가져오는 각종 규제는 신속히 풀겠습니다. 모든 국민이 인간의 존엄성을 지키며 살 수 있는, 살맛나는 나라를 만들기 위해 우리는 착실히 전진할 것입니다. 국민성공시대를 넘어서 국민행복시대를 열어나가겠습니다.


존경하는 국민 여러분!


한국인이 세계에서 존중받도록 하는 것도 대단히 중요합니다. 대한민국의 국가브랜드 가치는 우리 경제력의 30 퍼센트에 그치고 있습니다. 미국과 일본의 수십분의 1에 불과합니다. 세계 최고 수준의 반도체 국가이지만 외국인들은 한국 하면, 노사분규와 거리시위를 먼저 떠올립니다. 우리가 선진국을 원한다면 우리의 이미지, 우리의 평판도 획기적으로 높여야 합니다.

저는 조만간 대통령 직속으로 국가브랜드위원회를 설치하겠습니다. 임기 중에 한국의 국가브랜드 가치를 선진국 수준으로 올려놓겠습니다. 이제 우리도 국제사회에서 친구를 많이 만들어야 합니다. 공적개발원조(ODA)를 우리 위상에 맞게 늘리고 평화유지군 활동에도 적극 참여할 것입니다.우리의 역사와 문화 그리고 소중한 발전의 경험을 '글로벌 코리아 모델'로 승화시켜 세계와 공유해 나가겠습니다.

10만명의 우리 젊은이들을 세계 곳곳에 보내 일하고 배우며 봉사할 수 있도록 하겠습니다. 700만 재외동포와 글로벌 네트워크를 구축하여, 세계를 무대로 활약하도록 지원하겠습니다.

아울러 100만 외국인 시대를 맞아서 전 세계의 인재들이 한국에서 일하고 생활할 수 있도록 출입국관리와 이주정책을 개선해 나가겠습니다. 비록 땅은 좁지만 마음은 넓은 나라가 되도록 하겠습니다.


세계로 뻗어가는 통일 한국의 꿈

존경하는 국민 여러분!


새로운 60년을 여는 오늘, 우리에게는 또 하나의 꿈이 있습니다. 남과 북 8천만 겨레가 하나 되어 세계로 뻗어나가는 꿈입니다. 북한이 국제사회의 흐름에 동참하고 나아가 남과 북이 하나가 되면 우리는 유라시아-태평양 시대의 중심에 설 수가 있습니다.

미국을 포함한 환태평양권은 세계 총생산의 절반을 차지하고 있습니다. 세계 인구의 과반이 몰려있는 유라시아는 세계 총생산의 3분의 1, 세계 무역의 절반을 담당하고 있습니다. 바야흐로 유라시아-태평양 시대가 활짝 열리고 있습니다.

남북한이 통일되면, 해양과 대륙이 연결되어 한반도는 닫힌 공간에서 열린 공간으로 바뀌게 될 것입니다. 바닷길, 땅길, 그리고 하늘길로 유라시아와 태평양을 잇는 번영의 관문이 될 것입니다. 부산에서 화물을 싣고 대륙횡단철도를 따라 중앙아시아, 서유럽까지 갈 수 있습니다. 해양시대와 대륙시대를 동시에 열면서 통일한국은 세계중심국가로 도약할 것입니다.


존경하는 국민 여러분, 그리고 북한 동포 여러분!


저는 그 꿈을 8천만 겨레와 함께 나누고 싶습니다. 다른 길이 있다 하더라도 북한을 우회하거나 뛰어넘고 싶지 않습니다. 남과 북 모두가 함께 잘사는 꿈을 결코 포기하지 않을 것입니다. 그러기 위해서는 무엇보다 평화가 정착되어야 합니다. 불신과 갈등의 원천이 되는 핵무기가 완전히 사라지고 그 자리를 상생과 공영의 기회로 채워 나가야 합니다.

저는 얼마 전 부시 미국대통령과 만나서 “북한이 하루빨리 국제사회의 일원이 되어 한국과 미국, 국제사회가 함께 국제금융기구를 통해 대북지원에 적극 나설 수 있었으면 좋겠다”고 이야기를 했습니다. 유감스러운 금강산 피격사건에도 불구하고, 북한이 전면적 대화와 경제 협력에 나서기를 기대합니다. 왜냐하면 지금이야말로 북한이 놓쳐서는 안 될, 변화의 호기이기 때문입니다.

저는 6자회담과 국제협력의 진전에 따라 실질적인 대북 경제협력 프로그램을 본격 추진하여 한반도 경제공동체를 실현해 나갈 것입니다. 미래는 꿈꾸는 자의 것입니다. 혼자 꿈을 꾸는 것은 꿈에 그칠 수 있지만 8천만 겨레가 같은 꿈을 꾸면 그것은 현실이 될 수 있습니다.

한민족이 하나가 되면 이토록 위대할 수 있음을 후손들에게 보여줍시다.


존경하는 국민여러분!


지금으로부터 63년 전 우리는 일제의 억압으로부터 독립을 쟁취하였습니다. 우리가 나라를 빼앗겼던 것은 무엇보다 우리가 스스로를 지킬 힘이 없었기 때문입니다. 이러한 비극의 역사를 되풀이하지 않기 위해서는 우리 스스로 부강한 나라를 만들어야 합니다. 이로써 우리의 영토를 부당하게 넘보는 일도 없어질 것입니다. 일본도 역사를 직시해서 불행했던 과거를 현재의 일로 되살리는 우를 결코 범해서는 안 될 것입니다.


위대한 국민, 새로운 꿈

존경하는 국민 여러분!


우주 로켓은 처음 발사될 때 연료의 90%를 쓴다고 합니다. 일단 중력의 한계를 돌파해서 하늘로 솟구치면 연료가 거의 들지 않는다고 합니다. 선진국과 만년 중진국을 가르는 이치도 여기에 있습니다. 우리도 로켓처럼 3만 달러의 고비를 넘는다면 더 쉽게 4만 달러, 5만 달러 시대를 열어나갈 수가 있습니다. 지금이야말로 선진국으로 도약할 수 있는 중요한 시기입니다. 우리는 이 기회를 놓쳐서는 안 됩니다.


국민 여러분!


좌절과 분열로는 우리의 목표를 달성할 수 없습니다. 용기와 화합만이 우리의 목표를 이룰 수 있습니다. 지금 세계는 치열한 생존 경쟁을 벌이고 있습니다. 안에서 소모적인 대립과 갈등으로 낭비할 시간이 없습니다. 이제 눈을 세계로 미래로 돌려야 합니다. 선진일류국가를 위해 우리 모두 힘을 합해야 합니다.

우리는 안전과 신뢰, 그리고 법치를 통해 선진국의 기초를 다질 것입니다. 녹색성장으로 수소시대의 중심에 설 것입니다. 생활공감정책으로 행복한 삶을 추구할 것입니다. 조금 전 여기에 섰던 아이들이 자신의 적성과 자질에 맞는 교육을 받고, 지구촌의 미래를 함께 설계하는 자랑스러운 지구시민이 될 수 있도록 우리 모두 힘을 합칩시다.

우리 아이들이 누리는 자유와 번영이 우리 세대보다 더욱 크고 의미 있도록 합시다. 오늘 이 자리가 새로운 꿈이 시작되는 출발점이었음을 이 아이들이 60년 뒤 후손들에게 증언할 수 있도록 합시다.

건국 60년, 기적의 역사가 새로운 꿈과 만납니다. 건국 60년, 기적의 역사는 새로운 60년에도 이어질 것입니다.

대한민국의 신화는 아직 끝나지 않았습니다. 위대한 대한민국의 시대가 열릴 것입니다. 위대한 통일의 시대가 열릴 것입니다. 그리고 위대한 한민족의 시대가 열릴 것입니다. 우리 모두 함께 앞으로, 앞으로 나아갑시다.

감사합니다.


2008년 8월 15일 대통령 이 명 박

존경하는 국민 여러분, 사랑하는 북녘 동포와 700만 재외동포 여러분, 국가유공자와 내외귀빈, 그리고 100만 외국인 주민 여러분!


순국선열을 추모하며

90년 전, 나라를 잃은 우리의 지도자들은 낯선 땅 상해에서 피눈물을 삼키며 임시정부를 만들었습니다. 우리나라가 결코 다른 나라의 지배를 받을 수 없는 독립 국가임을 만천하에 알렸습니다.

64년 전 오늘, 삼천리 방방곡곡은 감격과 환희의 물결로 뒤덮였습니다. 막혔던 혈관이 뚫리고, 감겼던 눈이 활짝 떠지는 날이었습니다. 온 겨레가 하나 되는 날이었습니다.

61년 전 오늘, 이곳 광화문에는 자랑스런 태극기가 펄럭였습니다. 이승만 초대 대통령은 떨리는 목소리로 우리나라 대한민국 정부가 수립되었음을 선언하였습니다.

광복과 건국을 기념하는 이 자리에서 저는 기적의 역사를 만든 우리 위대한 국민에게 다시 한 번 존경과 사랑의 마음을 전하고자 합니다.

우리 국민은 파란만장했던 60여년 현대사 속에서 희생과 헌신을 통해 희망과 기회를 찾아냈습니다. 우리 국민 한 사람 한 사람이 영웅입니다.

나라를 되찾기 위해, 나라를 세우기 위해, 나라를 지키기 위해, 몸과 마음을 바친 순국선열의 혼은 우리가 물려받은 가장 고귀한 유산입니다. 우리가 순국선열을 기억하는 한 대한국민은 만세에 빛날 것입니다.


대한민국, 세계사 속의 좌표

존경하는 국민 여러분!

오늘 이 자리에서 저는 위대한 우리 국민이 만든 ‘기적의 역사’를 세계사의 큰 흐름 속에서 되짚어보고자 합니다.

1948년, 우리는 세계 사회에 대한민국을 등록시켰습니다. 세계 사회에서 우리는 하나의 점에 지나지 않았습니다. 나라를 세운 지 불과 이년 만에 6.25 전쟁이 일어나 많은 나라들이 우리에게 도움의 손길을 내밀었습니다. 대한민국은 전쟁과 빈곤에 허덕이는, 세계가 불쌍히 여기는 나라였습니다.

2009년, 우리는 지금 어디에 있습니까? 대한민국은 이미 점이 아니라 파동입니다. 대한민국이 만든 자동차와 전자제품, 선박 등 주요 제품이 전 세계로부터 최고의 찬사를 받고 있습니다. 중소기업이 만든 품목 가운데 400여개가 세계 일류 상품입니다. 대한민국은 모두가 가까이 하고 싶은 나라가 되었습니다.

21세기에 접어든 오늘, 세계가 크게 변하고 있습니다. 21세기는 지구촌 시대입니다. 21세기는 자유의 시대입니다. 21세기는 녹색환경의 시대입니다. 국가의 특수한 이익과 지구촌의 보편적 이익이 분리될 수 없는 시대입니다. 외교와 경제가 분리될 수 없고, 나라 안팎의 일이 분리될 수 없습니다. 민족만을 앞세운 좁은 시야로는 세계 속의 대한민국을 만들 수 없습니다. 우리는 세계를 지평으로 대한민국의 새로운 역사를 써야합니다.

19세기말 개화기에 유길준 선생이 개화의 손님이 아니라 개화의 주인이 되어야 한다고 주창했듯이 우리는 21세기 지구촌 시대의 손님이 아니라 주인이 되어야 합니다. 이것이 우리 정부가 출범 초부터 왜 그토록 글로벌 외교와 리더십에 총력을 기울였는가 하는 이유입니다.

이 자리에서 그동안 많은 성과가 있었음을 보고 드립니다. 굳건한 신뢰를 바탕으로 물샐틈없는 한미공조를 이루었습니다. 호주, 중국, 인도, 일본, 러시아를 비롯하여 아프리카, 아세안, EU, 중남미, 중앙아시아, 중동 등 세계 모든 나라들과 진정한 친구가 되었습니다.

이런 글로벌 외교를 바탕으로 경제 위기를 세계에서 가장 빨리 극복하는 모범국가가 되고 있습니다. G20의 당당한 의장국으로서 녹색성장과 자유무역이라는 의제를 주도하고 있습니다. 대한민국은 얼마 안 있어 세계인구의 절반과 FTA를 맺는 세계 유일한 통상국가가 될 것입니다.

광복의 빛은 오늘의 대한민국을 만들었고, 오늘의 대한민국은 더 큰 대한민국을 향해 나아가고 있습니다.

더 큰 대한민국을 위해서는 국가의 이익과 세계의 이익을 조화시키는 능력이 있어야 합니다. 나라와 지역의 복잡한 이해관계를 조정할 수 있는 균형 감각이 요구됩니다.

21세기 문명사를 이끌 미래 비전을 주도적으로 제시해야 합니다. 보편적 가치를 중시하고, ‘지구 전체를 한 가족으로 여기는 국제질서’를 구현해야 합니다. 배려하고 사랑받는 대한민국이 되어야 합니다. 이것이야말로 문명사와 세계사의 큰 맥락에서 추구해야 할 중도 실용의 길입니다.


중도 실용의 길

존경하는 국민 여러분!

세계 속의 대한민국은 강합니다. 세계 속의 대한민국은 무한한 가능성의 상징입니다.

하지만 우리 안을 들여다보면 결코 낙관만 할 수 없습니다.

민주화는 우리 사회를 참으로 역동적으로 만들었습니다. 평등의식을 고양하고 권위주의를 약화시켰습니다. 우리 사회를 투명하게 만들었습니다.

하지만 많은 비용을 지불했음에도 불구하고 우리는 아직 성숙한 민주주의를 이루지 못하고 있습니다.

남북 분단도 모자라 지역이 또 나뉘어 있습니다. 노사의 극한적인 대립도 반복되고 있습니다. 사소한 갈등도 완충지대가 없이 극단적인 충돌로 치닫고 있습니다.

하지만 저는 이를 부정적으로만 보지 않습니다. 갈등에서 나타나는 역동적인 힘을 긍정적인 에너지로 전환시킬 수 있다면 발전의 잠재력은 훨씬 크기 때문입니다.

분열과 갈등을 뛰어넘어 화합과 통합의 구심력을 만들어내려면 중도 실용의 길을 따라가야 합니다.

중도는 좌와 우의 어설픈 절충이 아닙니다. 중도는 대한민국을 이끌어왔던 헌법 정신, 즉 자유민주주의와 시장경제의 가치를 존중하면서 이를 더욱 발전시키려는 관점입니다. 중도는 기계적 평균이 아닙니다. 중도는 이상과 현실의 균형을 잡는 것입니다. 중도는 미래를 향해 누구도 피해갈 수 없는 역사의 길목을 선점하는 것입니다. 중도는 국가 발전이 국민의 행복으로 이어지는 ‘위민(爲民)의 국정 철학’입니다.

실용은 중도를 실현하는 방법론입니다. 실용은 국민의 삶과 괴리된 관념과 구호로부터 벗어나는 것입니다. 실용은 현실에 대한 올바른 이해를 가로막는 우리 마음 속의 편견과 장벽을 허무는 것입니다. 실용은 창조적 실용이어야 합니다. 바람직한 변화와 개혁을 위해 가장 창의적이고 효과적인 방법을 찾아내야 합니다.

우리는 세상을 너무 쉽게 둘로 갈라 나는 옳고 너는 틀렸다고 주장해왔습니다. 이러한 이분법은 우리의 삶을 메마르고 초라하게 만들어 버렸습니다.

중도실용은 우리가 둘로 나누어보았던 자유와 평등, 민주화와 산업화, 성장과 복지, 민족과 세계를 모두 상생의 가치로 보자는 것입니다.

녹색성장이야말로 이런 중도 실용의 가장 전형적인 가치이자 비전입니다. 우리는 이미 녹색성장을 통하여 환경이 경제를 살리고, 경제가 환경을 살리는 길을 가고 있습니다. 지난 6월 OECD 각료회의에서는 우리가 주도한 녹색성장을 공식 강령으로 채택했습니다.

자유주의가 차갑다고 말하는 분들이 있습니다. 하지만 우리는 사회적 약자도 행복하게 살 수 있는 ‘따뜻한 자유주의’를 추구합니다. 시장경제의 효율성을 중시하면서도 서로가 서로를 보살피는 사회를 만들고자 하는 것이 저의 오랜 소망입니다.

한국 민주주의가 증오의 감정에 휩싸여 있다고 말하는 분들이 있습니다.하지만 우리는 대화와 합리적 절차를 존중하는 ‘성숙한 민주주의’를 추구합니다.

따뜻한 자유주의의 필요조건이 윤리와 책임이라면 성숙한 민주주의의 필요조건은 법치입니다.

저는 분열과 갈등을 극복하고 따뜻한 자유주의, 성숙한 민주주의를 실현하기 위하여 대통령직속으로 ‘사회통합위원회’를 구성할 것입니다.


정치의 선진화를 위하여

존경하고 사랑하는 국민 여러분,

정치의 선진화 없이 나라의 선진화는 없습니다.

저는 그간 원로들과 종교지도자를 비롯한 각계각층의 국민들로부터 다양한 의견을 경청해 왔습니다. 여기에는 한 가지 공통된 목소리가 있었습니다. 국민 통합이라는 절실한 과제를 생각할 때 우리 정치가 이대로는 안 된다는 것이었습니다.

저는 국민 통합을 위해 계속해서 더 많은 의견을 듣겠습니다. 저는 여기서 한 걸음 더 나아가 국민 여러분께 호소하고자 합니다. 정치 선진화를 위해 우리 모두가 이제는 나서자는 것입니다.

정치 선진화의 요체는 ‘깨끗한 정치’와 ‘생산적 정치’입니다.

한국 정치는 여러 번의 정치개혁을 통해 과거보다 깨끗해진 것이 사실입니다. 하지만 아직 갈 길이 많이 남아 있습니다.

저는 대선을 치르면서 역사상 처음으로 불법 대선자금의 고리를 끊었습니다. 재임 기간 동안 누구로부터도 불법 자금을 받지 않는 대통령이 될 것임을 다시 한 번 약속하는 바입니다. 친인척 비리에 대해서는 추호도 용납하지 않을 것이고 상시 감시체제를 강화할 것입니다.

이에 머물지 않고 공직 사회의 부정에 단호히 대처할 것입니다.‘토착 비리’도 방치해서는 안 됩니다. ‘권력형 비리’와 ‘토착 비리’ 근절을 위한 방안을 더 적극적으로 모색할 것입니다.

‘생산적 정치’는 국민과 나라를 중심에 두는 정치입니다. 선거는 민주주의의 꽃입니다. 하지만 너무 잦은 선거로 국력이 소모되고 있습니다. 한 해도 선거가 없는 해가 없습니다. 대선, 총선, 지방선거, 재보궐 선거 등이 이어지고 그럴 때마다 정치적으로 갈라진 우리 사회의 골은 깊어만 가고 있습니다. 국정을 운영하는 데도 어려움을 주고 있습니다.

선거의 횟수를 줄이고 합리적으로 조정하기 위한 본격적인 논의가 필요합니다.

비생산적인 정치의 뿌리에는 지역주의 정치가 자리 잡고 있습니다. 현행 선거제도로는 지역주의를 벗어나지 못합니다. 의정 활동도 국정보다는 지역이 우선하게 됩니다. 여기에 100년 전에 마련된 낡은 행정구역이 지역주의를 심화시키고 효율적인 지역 발전을 가로막는 벽이 되고 있습니다.

우리가 지역주의를 없애길 원한다면 선거제도를 바꿔야 합니다. 지역주의를 극복하자고 아무리 말해도 선거제도를 그대로 두는 한 극복할 수 없습니다. 수술이 필요한 환자를 진통제로만 다스릴 수는 없는 것입니다. 문제는 모두 다 그렇게 생각하면서도 고쳐지지 않고 있다는 것입니다. 국회의원이 지역에 매몰되지 않고 의정활동에 집중할 수 있도록 선거제도를 개편할 필요가 있습니다.

행정구역 개편은 제가 이미 여러 번 그 필요성을 강조한 바 있고, 민주당과 자유선진당도 제안한 바 있습니다.

정부는 국회에 정부의 입장을 설명하고 국회의 결론을 존중할 것입니다. 이번 정기국회에서 구체적인 실천 방안이 마련되어야 할 것입니다. 정부는 자발적으로 통합하는 지역부터 획기적으로 지원해서 행정구역 개편을 촉진하고자 합니다. 정치 개혁은 참으로 어려운 일입니다. 여야는 국민의 편에서 논의해주시길 부탁드립니다. 어렵지만 정당의 이익을 떠나 정치의 선진화와 나라의 미래에 대해 깊이 숙고하여 정치개혁을 이루어 주시기 바랍니다.

정치개혁은 여야의 합의와 국민의 동의가 있어야 가능합니다. 이를 위해 필요하다면 범국민적 논의 기구도 만들 수 있을 것입니다.


서민을 따뜻하게 중산층을 두텁게

사랑하는 국민 여러분,

저는 신년 연설을 통해 금년 한 해를 비상경제정부로 운영하겠다고 약속했습니다. 또한 경제 위기 속에 어려워진 민생을 촘촘히 챙기는 국정을 펴겠다고 약속했습니다.

해가 바뀌어 몇 달이 걸리던 부처업무보고를 역사상 처음으로 연말에 끝내고, 재정 집행을 세계에서 가장 빨리 했습니다. 매주 비상경제회의를 열어 위기를 벗어나기 위한 처방을 마련했습니다. 지난 1년간, 숱한 위기설이 우리를 흔들었지만 우리는 이를 극복해냈습니다. 지금 한국 경제는 OECD에서 가장 빠른 회복세를 보이고 있습니다.

하지만, 아직 긴장을 늦춰서는 안됩니다. 고용과 투자, 그리고 내수가 살아날 수 있도록 더욱 노력해야 합니다.

‘서민을 따뜻하게, 중산층을 두텁게’라는 정책 기조는 이명박 정부 내내 실천하고, 대한민국이 일관되게 밀고 나가야 할 방향입니다.

정부는 경제가 좋아져도 가장 늦게 혜택이 돌아갈 서민들을 위해 무엇을 할 것인가 고심하고 있습니다.

희망근로사업을 비롯하여 보육지원정책, 등록금 지원정책 등 다양한 친서민정책을 통하여 서민 생활의 어려움을 덜어드리기 위해 노력하고 있습니다. 또한 집 없는 서민들이 집을 가질 수 있는 획기적인 주택 정책을 강구하고 있습니다. 노점을 하는 분이든 일용직 근로자든 적은 돈을 구하지 못해 큰 어려움을 겪는 분들의 걱정을 덜어드릴 수 있는 제도를 마련하겠습니다.

특히 정부는 소득, 고용, 교육, 주거, 안전 등 ‘민생 5대 지표’를 새롭게 개발하겠습니다. 이를 수시로 점검하고 국민들의 삶의 질과 행복도를 꼼꼼히 챙기겠습니다.


존경하는 국민 여러분,


따뜻한 사회를 만들기 위해서는 사회지도층의 노블레스 오블리주가 절실합니다. 오래 전 제가 영국의 옥스퍼드 대학을 방문한 적이 있습니다. 강당 한 쪽 벽면에 2차 세계대전에 참전했다 전사한 학생들의 이름이 동판에 새겨져 있는 것을 보았습니다. 놀라운 것은 그 참전 용사들의 대부분이 사회지도층의 자제였다는 점입니다.

지금도 세계에서 존경을 받는 지도층 인사들은 봉사와 나눔의 정신을 몸소 실천하는 사람들입니다. 지도자가 되려면 나라를 위해 먼저 헌신하고, 이웃을 위해 봉사하는 아름다운 풍토를 우리도 만들어 나가야 합니다.

우리 민족은 오래 전부터 남에게 덕을 베풀면서 사는 일을 오복(五福) 가운데 하나로 여겨왔습니다.

200년 전 온갖 역경을 뚫고 제주도 최고의 부자가 되었던 김만덕 할머니는 4년 간 최악의 흉년이 들자 전 재산을 내놓아 수만 명의 목숨을 구했습니다. 추사 김정희 선생은 이에 대해 “은혜의 빛으로 세상을 밝혔다”고 그 뜻을 기렸습니다.

봉사와 나눔은 축복과 사랑입니다. 행복은 사랑에서 시작하여 나눔에서 완성됩니다. 우리가 행복한 사회를 꿈꾼다면, 봉사와 나눔이 넘쳐나야 합니다. 오늘도 나눔의 미담은 이어지고 있습니다. 봉사와 나눔의 문화가 새로운 정신 운동이자 생활 운동으로 뻗어나가길 진심으로 고대합니다.


이제는 대화해야 할 때

사랑하는 국민 여러분, 그리고 동포 여러분,

이 자리를 빌려 저는 북한 당국에 간곡히 촉구합니다. 핵무기는 북한의 안전을 보장하는 것이 아니라 오히려 북한의 장래를 더욱 어렵게 할 뿐입니다.

저는 어떻게 하면 북한이 핵을 포기할 수 있는지 마음을 열고 대화할 수 있기를 진심으로 기대합니다. 북한이 스스로를 지킬 수 있고 남북이 함께 번영할 수 있는 길을 찾았으면 합니다.

북한이 그런 결심을 보여준다면 우리 정부는 한반도의 새로운 평화구상을 추진할 것입니다. 북한 경제를 발전시키고 북한 주민들의 삶을 획기적으로 향상시키는 국제협력 프로그램을 적극 실행할 것입니다.

남북 경제공동체 실현을 위한 고위급 회의를 설치하고 관련국 및 국제기구와의 협력을 통해 경제, 교육, 재정, 인프라, 생활향상 분야에 걸친 대북 5대 개발 프로젝트를 추진할 것입니다.

한반도의 비핵화와 함께 남북간 재래식 무기의 감축도 논의해야 합니다. 불과 4km를 사이에 두고 이토록 중화기와 병력을 반세기 이상 집중시키고 있는 예는 세계 어디에서도 찾아보기 힘들 것입니다.

눈앞에서 총부리를 겨누면서 어떻게 화해와 협력을 말할 수 있겠습니까?

무기와 병력을 서로 줄이고, 뒤로 물러서야 진정한 평화로 나아갈 수 있을 것입니다.

또한 남북이 재래식 무기와 병력을 감축하면 막대한 예산과 비용을 줄일 수 있고, 이는 남북이 함께 경제를 일으키는 데도 큰 도움이 될 것입니다. 이제는 이런 문제들을 두고 남과 북이 만나서 대화해야 할 때입니다.

우리 정부는 언제, 어떠한 수준에서든 남북 간의 모든 문제에 대해 대화와 협력을 시작할 준비가 되어 있음을 분명히 밝혀두는 바입니다.


광복의 빛, 더 큰 대한민국

존경하는 국민 여러분,

임시정부 수립 90년, 광복 64년, 건국 61년을 맞아 우리 모두 다짐합시다.세계 속에 우뚝 선 대한민국을 만들자고 다짐합시다.

지금 대한민국은 선진일류국가 진입의 기로에 서 있습니다. 이명박 정부는 선진일류국가의 기초를 닦는 데 온 힘을 다할 것입니다.

우리가 꿈꾸는 나라는 국민 모두가 행복한 나라입니다. 우리는 서로를 배려하고 윤리가 살아 있고 마음으로 서로 사랑하는 사회를 만들고자 합니다. 우리는 풍요로운 사회를 넘어 성숙한 사회를 지향합니다.

분열하면 작아지고 통합하면 커집니다. 우리가 내부의 분열과 갈등을 극복하지 못한다면 앞으로 나아갈 수 없습니다. 우리가 서로 옆 사람의 손을 잡으면 더 큰 대한민국을 만들 수 있습니다.

우리 다함께 약속합시다. 광복의 빛을 영원한 축복의 빛으로 이어갑시다. 더 큰 대한민국을 향해 나아갑시다. 21세기를 대한민국의 시대로 만듭시다. 우리는 할 수 있습니다.

감사합니다.


2009년 8월 15일 대통령 이 명 박

존경하는 국민 여러분, 북녘동포와 해외동포 여러분, 그리고 이 자리에 함께 하신 내외귀빈 여러분,


오늘 제65주년 광복절을 온 국민과 함께 경축합니다.

나라를 되찾기 위해 고귀한 목숨을 바친 순국선열 앞에 경건히 고개 숙입니다. 독립유공자와 유가족 여러분께도 감사와 존경의 마음을 보내드립니다.

오늘 우리는 이 자리에 다시 우뚝 선 광화문을 바라보고 있습니다.

영욕이 함께 했던 민족사 100년이 주마등처럼 지나갑니다. 만감이 교차합니다. 감개가 무량합니다. 100년 전 우리는 나라를 잃었습니다. 광화문이 가로막혔습니다. 민족의 정기가 막혔습니다.

그러나 나라는 잃었지만 민족은 살아 있었습니다. 독립을 향한 노력과 투쟁은 면면히 이어졌습니다.

65년 전 우리는 그토록 갈망했던 광복을 맞았습니다.

대한민국의 건국으로 우리 민족은 인류사의 보편적 길로 나아갈 길을 열었습니다. 자유민주주의와 시장경제를 두 바퀴로 삼아 ‘발전의 신화’를 창조할 토대를 닦았습니다.

하지만 역사는 다시 한 번 우리 민족에게 시련을 주었습니다.

6.25 전쟁의 비극 속에서 우리는 자유를 사랑하는 세계 우방과 함께 대한민국을 지켰습니다.

이후 불과 두 세대 만에 자유와 풍요가 넘치는 나라를 건설했습니다. 세계를 놀라게 했습니다.

대한민국이 이룬 성취는 가난과 억압으로 고통 받는 모든 나라에게 희망과 용기가 되고 있습니다.


사랑하는 국민 여러분,


우리의 위대한 도전은 끝나지 않았습니다.

저는 대통령이 되는 순간부터 산업화와 민주화를 넘어 선진화의 길로 가야 한다고 천명했습니다.

다 함께 잘 사는 국민, 따뜻한 사회, 강한 나라는 우리의 꿈입니다.

이 꿈을 향해 우리는 지난 2년 반 동안 쉼 없이 달려 왔습니다.우리가 처한 환경은 힘겨웠지만 국민 여러분의 도움과 노력 덕분에 성과가 있었습니다.

전대미문의 금융위기를 세계에서 가장 빨리, 가장 성공적으로 극복해 나가고 있습니다. 대한민국 경제가 더 강해질 수 있는 발판을 마련했습니다.

경제 위기 속에서도 우리는 원조를 받던 나라에서 원조를 주는 나라가 되었습니다. 이것은 세계사에 유례없는 일입니다.

G20 의장국이 되었고, 세계 정상들이 경제와 안보를 논의하는 회의를 주최하게 되었습니다.

우리는 당당하게, 세계의 변방에서 중심으로 향하고 있습니다.

그동안 어려움을 함께 해 주신 국민 여러분께 깊은 감사를 드립니다.


존경하는 국민 여러분!


그러나 저는 여전히, 변화에 대한 갈증을 강하게 느끼고 있습니다.

저는 현장을 다니면서 많은 분들을 만났습니다. 한분 한분이 저에게는 선생님이었습니다.

시장에서 만난 할머니는 아직도 살기 어렵다고 하십니다. 어린이집에서 만난 젊은 어머니는 아이 키우기가 너무 힘들다고 합니다. 공단에서 만난 중소기업인들은 더 많은 지원을 해 달라고 호소해 왔습니다. 간담회에서 만난 젊은이들은 모두가 취업걱정이었습니다.

한결같이 미래에 대한 불안감을 호소했습니다. 이러한 분들에게 희망을 드리고자 하는 것이 우리의 변함없는 국정 목표입니다.

친서민 중도실용의 참뜻도 바로 여기에 있습니다.

정부는 일자리와 교육, 문화, 보육, 복지 등 모든 분야에서 서민의 행복을 지원하는 데 더 많은 노력과 배려를 해 나갈 것입니다.

그러나 다양화되고 빠르게 변화하는 시대에는 정부 혼자 모든 것을 다할 수는 없습니다. 정부는 물론, 시민사회, 정치권, 기업 모두가 각자의 사회적 역할과 책임을 다 해야 합니다. 이것이 우리의 시장 경제를 보다 튼튼히 하고, 자유민주주의를 더욱 적극적으로 실현하는 길입니다.

그러지 못한다면 우리 사회는 빈부격차의 함정을 피할 수 없을 것입니다. 분열과 갈등도 해결할 수 없을 것입니다. 이는 우리가 지켜온 가치와 체제를 위태롭게 할 것입니다.

세계 금융위기도 우리에게 많은 교훈을 주었습니다. 탐욕에 빠진 자본주의는 세계와 인류를 위험에 몰아넣을 수 있습니다.

인류 평화와 번영의 길로 가려면 우리는 시장경제에 필요한 윤리의 힘을 더욱 키우고 규범화해야 합니다.

실제 역사 속의 자본주의는 끊임없는 도전을 극복하면서 발전해왔습니다. 이번 경제 위기 속에서 세계의 지도자들은 지속적 성장과 공동 번영을 위해 새로운 질서와 윤리의 필요성을 강조하고 있습니다.

이 시점에서 우리는 ‘공정한 사회’ 라는 가치에 주목해야 합니다.

공정한 사회는 출발과 과정에서 공평한 기회를 주되, 결과에 대해서는 스스로 책임지는 사회입니다.

공정한 사회는 개인의 자유와 개성, 근면과 창의를 장려합니다.

공정한 사회에서는 패자에게 또 다른 기회가 주어집니다.

넘어진 사람은 다시 일어설 수 있고 일어선 사람은 다시 올라설 수 있습니다. 영원한 승자도, 영원한 패자도 없습니다.

이런 사회라면 승자가 독식하지 않습니다.

지역과 지역이 함께 발전합니다. 노사가 협력하며 발전합니다. 큰 기업과 작은 기업이 상생합니다. 서민과 약자가 불이익을 당하지 않습니다.

공정한 사회야말로 대한민국 선진화의 윤리적, 실천적 인프라입니다.

저는 앞으로 우리 사회 모든 영역에서 ‘공정한 사회’ 라는 원칙이 확고히 준수될 수 있도록 최선을 다하겠습니다.

정부가 이미 시행하고 있는 활기찬 시장경제를 위한 규제 개혁, 사교육비 절감을 포함한 교육 개혁, 가난의 대물림을 끊기 위한 든든 학자금, 서민의 내 집 마련을 돕는 보금자리 주택, 소상공인을 위한 미소금융과 햇살론, 각 계층별 맞춤형 일자리 창출, 대기업과 중소기업의 상생 정책 등은 바로 공정한 사회를 위한 구체적 실천입니다.

정부는 앞으로도 친서민 중도실용 정책과 생활공감 정책을 더욱 강화하여 공정한 사회가 깊이 뿌리 내리도록 최선을 다할 것입니다.

우리 경제가 비약적으로 발전하는 과정에서 상대적 빈곤을 느끼는 이들도 많아졌습니다. 시민들이 누리는 자유와 권리는 커졌지만, 책임의식은 따라가지 못하고 있습니다. 불만과 불신이 팽배한 사회풍조도 한편 걱정스럽습니다. 개인주의는 만연하는 데 반해 가족과 같은 전통적공동체는 약화되는 경향이 나타나고 있습니다. 이는 우리가 추구하는 자유의 가치와 발전의 의미를 다시 성찰할 계기를 주고 있습니다.

이제는 경제의 양적 성장을 국민 각자의 삶의 질의 향상으로 적극적으로 연계시켜야 합니다. 국민 한 사람 한 사람의 자유와 행복을 국가 경영의 중심에 두겠습니다.


존경하는 국민 여러분!


‘삶의 선진화’ 를 실현하고 ‘공정한 사회’ 로 가기 위해서는 정치가 견인차 역할을 해야 합니다.

이제 우리의 정치도 ‘권력의 정치’에서 ‘삶의 정치’로 전환해야 합니다. 저부터 노력하겠습니다.

정치가 집단의 이익만 앞세운다면 우리 사회는 한걸음도 앞으로 나아갈 수 없습니다. 정치권의 갈등과 분열은 바로 국민의 갈등과 분열로 이어집니다.

저는 이미 극단적인 대결정치와 해묵은 지역주의를 해소하고, 지역 발전과 행정의 효율화를 위해서 선거제도와 행정구역 개편 등 정치선진화를 제안한 바가 있습니다.

급변하는 시대에 발맞춰 미래를 대비할 수 있도록 하루빨리 추진해야 합니다. 필요하다면 개헌도 국회에서 논의할 수 있을 것입니다.

지금 대한민국은 국격을 한 단계 높일 수 있는 좋은 기회를 맞고 있습니다. 이 기회를 놓쳐서는 아니 됩니다. 국회가 적극적으로 나서주기 바랍니다.


존경하는 국민 여러분,


기후변화로 인한 지구환경의 위기는 인류가 처음 경험하는 근본적이고 거대한 위협입니다.

2년 전 저는 이 자리에서 녹색성장의 비전을 선포했습니다. 전 세계로부터 폭넓은 호응을 받았습니다.

대한민국의 비전과 도전이 세계의 비전과 도전이 되고 있습니다.

녹색성장은 정신적으로 성숙한 사회에서만 성공할 수 있습니다. 녹색성장은 나와 나의 가족은 물론, 아마존의 숲과 북극곰까지 배려하는 성숙함을 전제로 합니다.

녹색성장시대에 우리의 젊은이들은 새로운 기회를 맞이하고 있습니다.

최근 과학기술과 문화, 스포츠 등 모든 분야에서 우리 젊은이들은 거침없이 세계 최고에 도전하고 또한 성취하고 있습니다.

저는 우리 젊은이들의 무한한 가능성과 성공을 믿습니다. 여러분의 꿈은 이미 세계를 품었습니다.


사랑하는 청년 여러분,


혁신적이고 창조적인 분야, 바로 녹색성장 분야에 도전하십시오. 여러분은 우리 기성세대의 성취 위에 또 한 번의 대한민국의 기적을 만들 수가 있습니다.

앞으로 우리는 녹색 성장 분야에서 빌 게이츠와 스티브 잡스를 능가하는 한국의 젊은이들을 보게 될 것입니다.

녹색경제 시대에는 글로벌 기업으로 성장하는 중소기업도 많이 탄생할 것입니다.

녹색경제 시대에는 산업화, 정보화시대와 달리 대한민국의 원천기술로 세계를 주도하는 제2, 제3의 삼성, 현대가 나와야 합니다. 또한 나올 것입니다.

이를 위해서 정부는 녹색기술 연구개발(R&D)체제를 대폭 강화해 나가겠습니다. 그리하여 2020년까지 세계 최고의 녹색강국 꿈을 이뤄 나갈 것입니다.


존경하는 국민 여러분,


서울 G20 정상회의가 87일 앞으로 다가왔습니다. 이 회의는 지구촌의 새로운 질서를 규정하는 장이 될 것입니다.

우리는 서울 회의를 계기로 G20이 명실상부한 지구촌의 문제 해결 기구가 될 수 있도록 최선을 다할 것입니다.

우리는 서울 회의를 선진국과 개도국이 함께 번영할 수 있는 협력의 장으로 만들고자 합니다.

이는 ‘공정한 지구촌’을 향한 대한민국의 제안입니다. 21세기 대한민국의 국제적 책임이자 사명입니다.


사랑하는 7천만 동포 여러분!


6.25 전쟁이 발발한지 60년이 지났지만, 아직도 한반도는 세계 유일의 분단지역으로 남아있습니다.

남과 북이 함께 평화와 번영을 이루어 통일의 길로 나아가는 것은 한민족의 염원이며, 진정한 광복을 이루는 길입니다.

그러나 3월 26일 북한의 천안함 공격은 이러한 평화에 대한 여망을 저버리는 도발이었습니다. 결코 일어나지 말았어야 할 불행한 일이었습니다. 이제 더 이상 북한의 어떠한 도발도 있어서는 안 되며, 용납하지도 않을 것입니다.

남과 북은 더 이상 불신과 대결로 점철된 과거의 역사를 되풀이해서는 안 됩니다.

북한은 이제 현실을 직시하여 용기있는 변화의 결단을 내려야 합니다. 변화를 두려워해선 안 됩니다.

지금 남북관계는 새로운 패러다임이 요구되고 있습니다. 대결이 아닌 공존, 정체가 아닌 발전을 지향해야 합니다. 주어진 분단 상황의 관리를 넘어서 평화통일을 목표로 삼아야 합니다.

우선 한반도의 안전과 평화를 보장하는 ‘평화공동체’를 구축해야 합니다. 그러려면 무엇보다 한반도의 비핵화가 이뤄져야 합니다.

나아가 남북간의 포괄적인 교류?협력을 통해 북한 경제를 획기적으로 발전시키고 남북한 경제의 통합을 준비하는 ‘경제공동체’를 이루어야 합니다.

이를 토대로 궁극적으로는 제도의 장벽을 허물고 한민족 모두의 존엄과 자유, 삶의 기본권을 보장하는 ‘민족공동체’를 향해 나아가야 합니다.

이러한 과정을 통해서 우리는 한민족의 평화통일을 이룰 수 있습니다.

통일은 반드시 옵니다. 그 날을 대비해 이제 통일세 등 현실적인 방안도 준비할 때가 되었다고 생각합니다. 이 문제를 우리 사회 각계에서 폭넓게 논의해 주시기를 제안합니다.

정부는 한반도의 통일 비전 속에서 동북아 협력외교를 강화해 나갈 것입니다.

한반도와 긴밀한 이해관계를 맺고 있는 여러 나라와 신뢰를 더욱 강화하면서, 미래의 통일된 한반도가 부여할 보다 큰 기회와 이익을 공유하는 호혜적 파트너십을 구축해 나가고자 합니다.


존경하는 국민 여러분,


100년 전 강제 병합의 아픈 역사를 되돌아보면서 이제 한일 양국은 새로운 미래를 설계해야 합니다.

저는 기회가 있을 때 마다 한일관계는 아픈 역사를 딛고 미래를 향해 나아가야 한다고 말해 왔습니다.

최근 일본 정부는 총리 담화를 통해 처음으로 한국민을 향해, 한국민의 뜻에 반한 식민지배를 반성하고 사죄하였습니다. 저는 이것을 일본의 진일보한 노력으로 평가하고자 합니다. 그러나 넘어야할 과제가 아직도 남아있습니다. 이제 한일 양국은 구체적인 실천을 통해 새로운 100년을 만들어가야 할 것입니다.

역사를 결코 잊지 않고 기억하면서도 함께 새로운 미래를 개척하는 것이야말로 한국과 일본이 가야할 바른 길이라고 생각을 합니다.


존경하는 국민 여러분!


오늘 84년만에 제자리에 제 모습으로 복원된 광화문은 우리의 새로운 역사를 활짝 열어갈 문이 될 것입니다.

우리의 꿈은 더욱 확고해지고, 눈앞에 다가왔습니다.

우리는 세계 속에 ‘더 큰 대한민국’ 을 만들 것입니다.

대한민국의 성공이 국민 한 사람 한 사람의 행복한 삶으로 직결되도록 할 것입니다.

저와 정부는 더욱 낮은 자세로 국민을 섬기며 우리의 꿈을 이루는데 헌신하겠습니다.

지금 대한민국은 올바른 길로 가고 있습니다.

이 길 위에 돌부리가 있고 비바람이 거세다 하더라도 우리 위대한 국민은 다 잘 사는 국민, 따뜻한 사회, 강한 나라를 향해 힘차게 함께 걸어갈 것입니다.

대한민국의 위대한 국민은 대한민국을 위대한 나라로 만들어갈 것입니다.


국민 여러분,


우리는 할 수 있습니다! 우리 모두 힘을 합쳐 함께 앞으로 나아갑시다!

감사합니다.


2010년 8월 15일 대통령 이 명 박

존경하는 국민 여러분, 독립유공자와 내외귀빈 여러분, 사랑하는 북녘 동포와 700만 재외동포 여러분!


66주년 광복절을 여러분과 함께 경축합니다.


광복이 있었기 때문에 오늘 우리는 자유의 공기를 만끽할 수 있습니다. 광복이 있었기 때문에 우리는 민족의 운명을 우리의 손으로 개척할 수 있었습니다.

이 자리에서 저는 조국을 위해 몸바친 애국선열들의 꿈을 되새겨 봅니다. 압제와 가난의 질곡을 벗고 나라를 세워 사람답게 사는 것, 이것이야말로 그분들과 우리 모두의 꿈이었습니다.

그 꿈은 헛되지 않았습니다. 광복 이후 60여년 대한민국은 천지개벽과 같은 변화를 일구었습니다. 분단과 전쟁의 참화 속에 가장 가난한 나라였던 대한민국의 모습은 이제 찾아볼 수 없습니다.

지구에서 인구 5천만 이상으로 2만 달러 이상의 소득을 가진 일곱 나라 중 한 나라가 대한민국입니다. 세계질서를 만드는 G20 회원으로 G20회의를 개최하고 개발의제를 주도한 나라가 대한민국입니다.

녹색성장 비전을 제시하고, 기후 변화에 대한 대응을 선도하는 나라가 대한민국입니다. 평창 올림픽 유치에 성공하여 하계올림픽과 동계올림픽, 월드컵과 세계육상선수권대회를 모두 개최하는 다섯 나라 중의 한 나라가 대한민국입니다. K-pop으로 전 세계 젊은이들을 열광시키고 있는 나라가 바로 대한민국입니다.

60여 년 전 우리는 세계 사회에서 동정과 연민의 대상이었습니다. 60여년이 흐른 지금 우리는 세계 사회가 주목하고, 모든 나라가 친구가 되고 싶어 하는 나라가 되었습니다.

세계의존국가가 세계책임국가로 변모했습니다. 우리 정부가 출범부터 내걸었던 성숙한 세계국가, 선진일류국가라는 우리의 비전은 현실이 점차적으로 되어가고 있습니다.

세상은 그것을 기적이라고 부르지만 우리에게는 땀과 눈물로 이룬 역사였습니다. 숱한 위기를 넘고 또 넘은 역사였습니다. 지난 10여 년만 보더라도 그 엄혹했던 1997년 외환위기를 우리 국민은 엄청난 희생 속에서도 금을 모아가며 단합된 힘으로 극복했습니다.

2008년, 우리에겐 아무런 잘못도 없는데 들이닥친 세계금융위기도 온 국민이 똘똘 뭉쳐 세계에서 가장 성공적으로 극복했다는 평가를 받고 있습니다.

최근에는 주요 국가의 재정 위기에서 비롯된 위기가 또 몰려오고 있습니다. 이번 위기에 대해서도 우리는 당당히 맞설 것입니다. 위대한 우리 국민은 늘 위기를 기회로 삼았습니다. 이를 통해 우리는 위대한 대한민국을 만들었습니다. 우리는 이제 더 큰 대한민국을 향해 나아갈 것입니다.

존경하는 국민 여러분! 세계는 지금 발전과 위기가 교차하고 있습니다. IT 혁명과 함께 생활은 더욱 편리해지고, 민주화와 함께 더 많은 사람이 자유를 얻고 있습니다.

세계인구의 절대다수를 차지하는 신흥국가들이 본격적인 발전의 대열에 들어섰습니다.

하지만 불확실성이 어느 때보다 높아졌습니다. 범상치 않은 위기의 증후군들이 확산되고 있습니다. 어쩌면 경제 상황은 한 치 앞도 내다보기가 힘듭니다. 글로벌 재정 위기로 세계가 요동치고 있습니다.

식량 위기와 에너지 위기의 그늘도 깊어지고 있습니다. 모든 나라가 높은 물가로 고통을 받고 있습니다. 많은 나라가 빈부 격차와 높은 실업률에 시달리고 있습니다.

지구촌의 운명이 걸려 있는 기후변화에 대한 대응은 아직 갈 길이 멉니다.

우리를 곤혹스럽게 하는 것은 과거에 우리가 배우고 따라가려 했던 나라들이 지금은 모두가 같은 어려움에 빠져 있다는 사실입니다. 이로 인해 우리만 불안한 것이 아니라 전 인류가 불안해하고 있습니다.

특히, 미래를 책임질 젊은 세대가 미래에 대한 확신을 갖지 못하고 있습니다. 오늘날 지구촌의 문제를 풀고, 평화와 번영의 세계를 열려면 새로운 발상과 사고가 요구됩니다.

저는 G7체제에서 G20체제로 전환된 것이 매우 큰 역사적 의미를 갖고 있다고 생각합니다. G7은 부자 나라들만이 모인 회의였습니다. `강자의 논리가 지배하는 세계'를 대변한 체제였습니다.

G20은 선진국과 신흥국, 저발전국, 그리고 5대륙이 모두 모여 `함께 문제를 푸는 세계'를 상징합니다. G20은 오늘의 세계가 봉착한 위기를 기존의 방식으로는 풀기 어렵다는 절박한 인식의 산물입니다.

세계적 수준에서 조정과 합의와 실행, 이른바 글로벌 거버넌스의 중요성을 그 자체로 웅변합니다. 오늘 분명히 우리가 인식해야 할 것은 기존의 시장경제가 새로운 단계로 진화해야 한다는 사실입니다.

`탐욕경영'에서 `윤리경영'으로 `자본의 자유'에서 `자본의 책임'으로, `부익부 빈익빈'에서 `상생 번영'으로 진화하는 시장경제의 모델이 요구되고 있습니다.

이에 따라 정치도 진화해야 합니다. `일국 중심 정치'에서 `글로벌 민주주의'로 `이념의 정치'에서 `생활의 정치'로 바뀌어야 한다는 데 대한 공감대가 넓어지고 있습니다.

이 과정에서 `인간애'(Humanity)와 `창의'(Creativity), 그리고 `책임'(Responsibility)의 가치가 중심가치로 부상하고 있습니다.

이런 가치를 통해 더불어 사는 사람들을 사랑하는 사회, 창조적 혁신이 흘러넘치는 사회, 책임을 공유하는 사회를 이루어야 합니다. 파멸적 위기를 피할 수 있는 `지속적 성장'과 격차를 줄이는 `포용적 성장'이 세계가 가야 할 길입니다.

우리 정부도 이러한 시대적 요구에 부응하기 위해 노력해왔습니다. 저는 우리가 생각하는 방식, 우리가 행동하는 방식을 새롭게 정립해야 함을 강조했습니다. "녹색성장", "친서민 중도실용", "공정 사회"를 내건 이유도 거기에 있습니다.

"녹색성장"은 세계의 문제를 우리의 문제로 안은 우리 역사상 최초의 비전입니다. `더 큰 대한민국'의 중심 비전이기도 합니다. 2008년 전대미문의 글로벌 금융위기를 겪으면서 우리는 1997년 IMF 외환위기 때와는 전혀 다르게 대응했습니다.

97년 IMF 외환위기 때는 강력한 구조조정으로 2만 여개의 기업이 사라지고, 200만 명이 일자리를 잃었습니다. 2008년 글로벌 금융 위기 때 우리는 십시일반(十匙一飯)의 정신으로 고통을 나누었습니다.

세계에 유례를 찾기 어려운 `일자리 나누기'와 중소기업에 대한 집중 지원을 통해 대량 실직과 기업의 줄도산 없이 위기를 넘어섰습니다.

이 과정에서 우리는 위기 때 가장 먼저 어려움을 겪는 서민 생활에 정부 정책의 중심을 두어야 한다는 점을 절실히 깨달았습니다. "서민을 따뜻하게, 중산층을 두텁게"를 정부의 정책 기조로 삼은 것도 그 때문입니다.

작년에는 비리와 특권을 제어하고, 열심히 사는 사람들에게 희망을 주는 사회를 위하여 "공정사회"를 국정 지표로 제시했습니다. 경제 격차가 사회 격차를 낳고 이것이 기회의 격차를 낳는 악순환의 고리를 끊자는 것이었습니다.

이런 비전들이 아직 현실에서 확고하게 뿌리를 내리고 있지는 못합니다. 피부에 와 닿지 않는다는 지적도 잘 듣고 있습니다.

하지만 우리가 세계사의 변화를 통찰하고, 대한민국이 선진일류국가가 되는 것을 목표로 한다면 "녹색 성장", "친서민 중도실용", "공정 사회"는 앞으로도 흔들림 없이 일관되게 추진되어야 합니다.

이를 통해 세계가 찾고 있는 해법을 우리가 먼저 찾기 위해 노력해야 합니다. 우리 정부는 이를 위한 전환의 계기를 마련하고, 그 기초를 반드시 닦겠습니다.


존경하는 국민 여러분! 우리가 가야 할 길은 분명합니다.


지구 환경 보전과 경제 번영, 성장과 삶의 질 향상, 경제발전과 사회통합, 국가의 발전과 개인의 발전이 함께 가는 새로운 발전체제를 만드는 것입니다.

`발전의 양' 못지않게 `발전의 질'이 중요합니다. 기후 변화에도 대응하고 우리 모두의 생존 기반도 다지는 발전이 되어야 합니다. 격차를 확대하는 발전이 아니라 격차를 줄이는 발전이 되어야 합니다. `고용 없는 성장'이 아니라 일자리가 늘어나는 성장이 되어야 합니다. 서로가 서로를 보살피는 따뜻한 사회가 되어야 합니다.

길어진 생애 주기 전체에 걸쳐 자신의 행복을 자유롭게 추구할 수 있는 사회가 되어야 합니다. 이것이 바로 "공생 발전(Ecosystemic development)" 입니다.

우리에게는 희망이 있습니다. 금년 상반기에 고용의 질이 좋은 상용직 일자리가 60만개가 늘었습니다. 어렵다 하지만 우리 실업률은 OECD 최저 수준이고, 청년 실업률은 다른 선진국보다 훨씬 낮습니다. 1인기업, 벤처기업, 사회적기업을 포함해 창업이 역대 최고치를 기록했습니다.

8년 만에 소득 양극화 추세가 꺾여 완화되고 있고, 중산층 비율도 조금씩 늘어나고 있습니다.

정부도 할 수 있는 일을 다 하겠습니다. 금년 복지 예산은 전체 예산의 약 30%, 86조원으로 역대 가장 큰 금액입니다. 초고령화 사회를 눈앞에 둔 지금 필요한 사람에게 필요한 복지를 제공하기 위해서도 복지예산은 계속 늘 수밖에 없습니다.

하지만 정치권의 경쟁적인 복지 포퓰리즘이 국가 부도 사태를 낳은 국가들의 전철을 밟아선 안 됩니다. 국가재정이 고갈되면 복지도 지속할 수 없습니다. 잘 사는 사람들에게까지 복지를 제공하느라, 어려운 이들에게 돌아갈 복지를 제대로 못하는 우를 범해서도 안 됩니다.

오늘 편하고자 만든 정책이 내일 우리 젊은이들에게 감당할 수 없는 짐을 지우는 것을 경계해야 합니다.

우리는 글로벌 재정 위기를 타산지석으로 삼아야 합니다. 재정 위기는 다른 위기와 달리 해결할 마땅한 수단이 없기 때문에 가장 위험한 위기입니다. 재정 건전성을 유지해야 어떠한 위기도 대응할 수 있습니다.

2008년 금융 위기도 우리 재정이 건전했기 때문에 남들보다 빠르게 대응할 수 있었습니다. 이런 차원에서 저는 제 임기가 끝나는 2013년까지 가능하다면 균형 재정을 달성하도록 최선을 다 하겠습니다.

균형 재정을 추진하는 가운데서도 맞춤형 복지와 삶의 질과 관련된 예산만큼은 늘려 가겠습니다. "공생 발전"을 위해 필요한 일도 적극적으로 해나가겠습니다.

이런 관점에서 기업이 고교 졸업생들에게 취업의 문을 여는 최근의 움직임은 매우 바람직합니다. 이것이 공기업, 금융기관, 민간기업에 두루 확산될 수 있도록 하겠습니다.

마이스터고, 특성화고에 대한 전액 학비 지원과 산학 연계를 바탕으로 `선취업, 후진학'의 기회를 더욱 넓혀가겠습니다.

비정규직 차별 문제의 합리적 해소도 정부가 관심을 기울이는 중요한 분야입니다. 정부는 곧 종합적인 비정규직 개선대책을 마련할 것입니다. 비정규직이 동일한 노동에서 차별받는 일을 최대한 줄이는 데 초점을 둘 것입니다.

정부는 그동안 신용카드 수수료를 내리는 정책을 비롯해 미소금융과 전통시장 상품권 확대 등 자영업에 도움이 될 수 있는 일을 하기 위해 노력해왔습니다. 앞으로도 내수 활성화 정책을 통해 자영업에 혜택이 더 돌아가게 하고, 골목 상권을 보호하는 대책을 더욱 강화하겠습니다.

물가를 안정시키는 일이 지금으로서는 매우 중요한 과제입니다. 물가를 잡는 것이 우리나라의 힘만으로 해결되는 문제가 아니기 때문에 저도 고심에 고심을 거듭하고 있습니다.

어쨌든 정부가 가진 모든 정책 수단을 동원해 물가 안정에 힘을 기울이겠습니다. 당장에 해결책은 어렵지만 특히 전 월세 시장 안정과 서민의 주거비 경감을 위해 소형 임대주택 공급을 늘리겠습니다.

백 년에 한 번 일어날 기상 이변이 이제는 일상이 되고 있습니다. 국민들이 안심하고 살 수 있도록 재해 대비 기준을 대폭 강화하겠습니다. 이를 내년 예산부터 적극적으로 반영하겠습니다.

국민 여러분, "공생 발전"을 위한 중요한 전략이 `동반 성장'입니다. 우리의 기업 생태계를 튼튼히 구축해야 성장의 혜택이 골고루 돌아가게 할 수 있습니다. 그래야 좋은 일자리가 늘어납니다. 그래야 서민 경제도 살아납니다. 그래야 지역 경제도 살아납니다.

`동반성장'은 궁극적으로 대기업과 중소기업 모두의 생존 기반과 경쟁력을 강화시켜 주는 길입니다. 대기업이 한국 경제의 발전에 기여한 지대한 공로를 국민들은 잘 알고 있습니다.

이제 시대의 변화에 따라 대기업에 요구되는 역할도 달라졌습니다. 사회적 책임의 무게가 훨씬 커졌습니다. 기업생태계를 건강하게 만드는 책임, 일자리를 더 적극적으로 만드는 책임, 삶의 질을 높이기 위한 책임을 적극적으로 수행해서 기업이 국민들로부터 사랑받고, 존경받는 환경을 만들어야 합니다.

여러분, 세계가 모두 어려움을 겪고 있지만 우리 모두 자신감을 가집시다! 높아진 우리의 국격과 강해진 우리의 경제를 "공생 발전"의 원동력으로 삼읍시다. "공생 발전"은 정부의 힘만으로는 할 수가 없습니다. 정부와 시장, 정치권과 시민사회, 기업과 근로자가 힘을 합쳐 함께 해야 합니다.

우리 모두 희망을 가지고 손을 잡읍시다. 그리하여 세계가 가야 할 길을 우리가 먼저 헤쳐 갑시다.

존경하는 국민 여러분! 우리가 살 길은 세계를 향해 나가는 것입니다. 이를 위한 핵심 전략이 FTA입니다. 이미 우리는 FTA를 가장 많이 체결함으로서 세계에서 경제영토가 가장 넓은 나라가 되었습니다.

FTA 성과는 우리가 생각한 이상입니다. 7년이 된 칠레 FTA로 한ㆍ칠레 교역량은 세 배로 늘어났습니다. 4년이 된 아세안과의 FTA로 교역량은 무려 60%가 늘었습니다. 작년에 체결된 한ㆍ인도 FTA로 교역량이 1년 만에 40%가 증가했습니다.

7월 1일부터 한ㆍEU FTA가 발효되었고, 미국과의 FTA가 비준되면 대한민국은 명실공히 FTA의 허브 국가가 될 것입니다. 한ㆍ미 FTA가 GDP 5.7% 성장과 35만 개 일자리를 가져온다는 분석도 있습니다.

한미 FTA는 안보 차원에서도 한미동맹을 크게 강화해줄 것입니다.

시간을 놓쳐서는 안됩니다. 경쟁국에 길을 내줄 수도 있습니다. 정부는 보완 대책도 마련했습니다. 대한민국의 미래를 위해 한ㆍ미 FTA는 조속히 비준되어야 합니다.

사랑하는 7천만 동포 여러분, 우리는 아직 민족사의 가장 큰 숙제를 풀지 못했습니다. 통일은 겨레의 소원입니다. 통일은 광복의 완성입니다.

지난 60년 동안 남북은 대결의 시대에 살아왔습니다. 이제 그 시대를 뛰어넘어 `평화와 협력의 시대'를 열어야 합니다. 이를 위해서는 책임 있는 행동과 진정한 자세로 상호 신뢰를 구축하는 것이 가장 중요합니다.

도발을 통해 이룰 수 있는 것은 아무것도 없습니다. 단호함 남과 북이 신뢰를 바탕으로 평화를 이루고, 서로 협력하여 번영의 길로 함께 가야 합니다.

어린이를 위한 인도적 지원과 자연재해에 대한 인도적 지원은 계속해 나갈 것입니다.

우리 정부는 그동안 성숙한 한일관계를 위해 노력해왔습니다. 우리는 미래를 위해 불행했던 과거에 얽매이지는 않을 것입니다. 하지만 지난 역사를 우리 국민은 결코 잊지 않을 것입니다.

일본은 미래세대에게 올바른 역사를 가르칠 책임이 있습니다. 그렇게 함으로써 한일의 젊은 세대는 밝은 미래를 향해 함께 나아갈 수 있을 것입니다. 이를 통한 한일 양국의 협력은 동북아 뿐만 아니라 세계평화와 번영에도 크게 기여할 수 있을 것입니다.

존경하는 국민 여러분, 며칠 후면 대구에서 세계육상선수권대회가 열립니다. 동계올림픽이나 세계육상선수권대회는 선진국만이 열 수 있는 스포츠 제전입니다. 우리의 선진 역량을 보여주기 위해서 이 대회를 반드시 성공적으로 치를 수 있도록 우리 국민 모두 힘을 모읍시다.

대한민국 국민은 위기에 강합니다. 위기가 오면 우리는 뭉쳐서 극복해왔습니다. 심상치 않은 글로벌 재정 위기를 주시하면서, 정부는 만반의 대비를 하겠습니다. 국민 여러분께서도 힘을 모아주시기 바랍니다.

우리는 대한민국 국민이 행복한 나라를 만들어야 합니다. 대한민국에서 태어난 것이 자랑스럽고, 대한민국에서 사는 것이 즐겁고, 대한민국에서 자식을 키우는 것이 보람 있는 그런 나라를 만들어야 합니다.

지난 60여 년간 불굴의 도전과 성취가 오늘의 대한민국을 창조했듯이 함께 가는 "공생 발전"을 향한 우리의 노력은 행복한 대한민국을 반드시 창조할 것입니다. 우리 모두 국민 행복 시대를 열고, 세계 속의 `더 큰 대한민국'을 만듭시다. 그리하여 우리 시대의 위대한 성공 이야기를 계속 이어갑시다. 고맙습니다.


2011년 8월 15일 대통령 이 명 박

존경하는 국민 여러분, 사랑하는 북한주민과 재외동포 여러분!


제67주년 광복절을 온 겨레와 함께 경축합니다.


나라를 되찾기 위해 고귀한 삶을 바친 순국선열, 건국에 헌신한 애국지사, 6.25전쟁과 안보 일선에서 순국한 장병들께 머리 숙여 경의를 표합니다.


독립유공자와 유가족 여러분께도 감사와 위로의 말씀을 드립니다.


런던올림픽에서 개선한 우리 선수단과 밤새워 한마음으로 응원한 국민 여러분께 큰 축하와 감사의 말씀을 전합니다.


1948년 런던올림픽에 처음 참가한 이래 이번 런던올림픽까지 64년의 세월이 흘렀습니다.


정부 수립도 되기 전에 국민 성금을 모아 배를 타고 참가하여 동메달 2개를 획득했었던 우리는 바로 그 런던에서 세계 5위 스포츠 강국이 되어 돌아왔습니다.


245명 선수 한 사람 한 사람 모두 우리에게 큰 감동을 주었습니다.


저는 대한민국 국민임이 너무나 자랑스럽습니다. 그동안 우리 대한민국은 스포츠뿐만 아니라 모든 분야에서 세계 역사에 유례가 없는 놀라운 발전을 이룩했습니다.


불굴의 의지로 도전하고 열심히 뛰어서 세계의 변방에서 중심으로 진입했습니다.


산업화와 민주화를 넘어 정보화를 이뤄내고 마침내 선진국들과 어깨를 나란히 하게 되었습니다.


누구를 괴롭히거나 누구로부터 빼앗은 것이 아니라 고통을 참고 희생을 마다하지 않으며 스스로 땀 흘려 일해 이루어낸 자랑스러운 결실입니다.


그 모든 것을 온몸을 던져 성취해낸 국민 여러분께 한없는 존경을 바칩니다.


존경하는 국민 여러분,


저는 지난 2008년 취임사에서 '대한민국 선진화 원년’을 선언했습니다.


그리고 오늘 67회 광복절을 맞아 우리 대한민국이 당당히 선진국 대열에 진입했음을 확인합니다.


식민지 수탈로 헐벗고 굶주렸던 백성, 전쟁으로 처절하게 황폐화된 국토, 세계에서 가장 가난했던 이 분단된 국가가 온 국민의 피와 땀과 눈물로 오늘을 일구어냈습니다.


남들은 기적이라고 말하지만 기적은 없습니다.


나라가 어려울 때마다 뭉치고 헌신하는 애국심, 아무리 가난해도 열심히 배우고 가르치는 교육열, 어떤 고난에도 굴하지 않는 도전정신, 저는 이 세 가지가 세계를 놀라게 한 한국적 발전모델의 원동력이었다고 믿습니다.


그리고 그것은 바로 우리의 유구한 역사와 문화로부터 발현된 광복정신의 요체입니다.


창조적 실용주의의 기치를 내걸고 선진화를 향해 달려온 지난 4년 반은 우리의 광복정신이 세계무대에서 활발히 구현된 시기였습니다.


우리는 2008년 글로벌 금융 위기를 세계에서 가장 모범적으로 극복했습니다.


대부분의 선진국들이 2008년 금융 위기 이전 GDP 수준을 회복하지 못하고 있으나, 우리는 위기 이전보다 10% 이상 성장했습니다.


주요국 일자리가 2008년 위기 이전 수준으로 회복된 나라는 우리나라와 독일뿐입니다.


국가채무 비율도 OECD 국가 중 가장 양호한 편입니다.


이 때문에 대부분 국가들의 신용등급이 떨어지는 가운데 우리나라 신용등급은 두 차례나 올랐습니다.


올해 대한민국은 세계에서 일곱 번째로 1인당 국민소득이 2만 달러를 넘고 인구 5천만이 넘는 나라들의 대열에 진입하였습니다.


지난 수년 동안에 우리는 세계무대의 중심으로 성큼 성큼 다가섰습니다.


우리 역사에서 지금처럼 대한민국이 세계적으로 주목받던 때는 일찍이 없었습니다.


우리 역사상 처음으로 세계 경제 최정상회의인 G20의 일원이 되었고, 신흥국 중에서, 그리고 아시아에서 처음으로 서울 G20정상회의를 성공적으로 개최했습니다.


우리는 주요국간 의견 대립을 원만하게 조정함으로써, G20의 미래에 대한 우려를 깨끗이 씻어내고 G20의 그 지위를 확고히 만들었습니다.


1997년 외환위기 때 IMF로부터 구제금융을 받던 대한민국이 불과 10여년 후에 바로 그 IMF의 구조개혁을 주도했습니다.


G20 정상들이 합의해 발표한 ‘서울 개발 컨센서스’는 개발도상국에 대한 단순한 물질적 지원을 넘어 스스로 자생력을 기르게 하는 새로운 개발 전략을 제시했습니다.


한국의 진지한 노력에 눈물을 글썽이며 감사해하는 아프리카 개발도상국 지도자들을 보면서 우리 자신이 가슴 뭉클했습니다.


올해 3월에는 서울에서 세계핵안보정상회의를 개최했습니다.


이 회의를 통해 우리는 세계안보에서 ‘합의 구축자’ 역할을 수행하고 글로벌 평화 거버넌스를 창출하면서, ‘핵무기 없는 세상’을 앞당기는 데 크게 기여했습니다.


2010년 OECD 개발원조위원회에 가입하면서 우리나라는 전후 유일하게 원조를 받는 나라에서 원조를 주는 나라가 되었습니다.


한때 원조물자가 들어오던 항구가 원조물자가 나가는 중심 항구로 거듭난 부산에서, 2011년 세계개발원조총회가 개최된 것은 각별한 역사적 의미가 있습니다.


참가했던 세계 여러 나라 대표들은 이 극적인 반전에 놀라움을 금치 못했습니다.


지금 우리나라의 해외 파견 자원봉사단 규모는 미국, 일본에 이어 세계 3위입니다.


수많은 우리 국민들이 아프리카에서 동남아, 남미의 오지에 이르기까지 세계 곳곳에서 나눔과 봉사를 실천하고 있습니다.


또한 우리는 범지구적 과제에 대해 책임 있는 역할을 하고자 주도적으로 참여해 왔습니다.


인류가 당면한 가장 중요한 현안 중 하나는 기후변화입니다.

기후변화에 대응하는 노력의 일환으로 우리는 세계 여러 나라와 힘을 모아 글로벌녹색성장연구소(GGGI)를 설립했습니다.


개도국 기후변화에 대비할 수 있도록 지원하는 글로벌녹색성장연구소(GGGI)는 지난 6월 브라질 리오에서 16개 창설 회원국이 참여한 가운데 국제기구로 출범했습니다.


우리가 주도해 만든 첫 국제기구인 이 연구소를 통해 이제 녹색성장은 국제사회의 항구적 자산이 됐습니다.


지난 몇 년 동안 대한민국은 ‘더 큰 나라’가 되었고, 우리의 글로벌 리더십은 더욱 공고해졌습니다.


존경하는 국민 여러분,


우리에겐 아직 많은 도전이 있습니다.


유로존 재정위기에서 시작된 글로벌 경제 위기는 생각보다 심각한 상황입니다.


유로존이 선제적으로 과감한 조치를 신속히 하지 않는 한 세계 경제 회복은 당초 예상한 것보다 더 많은 시간이 걸릴 것으로 전망되고 있습니다.


세계적 경기 침체로 인해 모든 나라에서 경제성장률이 급격히 떨어지고 있습니다.


대외 의존도가 높은 우리도 예외일 수는 없습니다.


수출이 주춤하고 내수 경기가 활력을 잃어가고 있어서 걱정입니다.


정부는 총력 대응체제로 전환해 매주 비상경제대책회의를 열고 상황을 면밀히 점검하면서 경제 활력 회복을 위해 철저히 대응해 나가고 있습니다.


물가를 안정시키는 가운데 내수를 진작하고 수출과 해외 플랜트 건설 확대를 위해 필요한 모든 조치를 취하고 있습니다.


오늘 당면한 글로벌 위기를 극복하기 위해 정부 혼자의 힘으로는 부족합니다.


기업을 비롯한 모든 경제 주체의 협조가 절실히 필요합니다.


기업인들은 위축되지 말고 투자와 고용을 계속 늘려주시기 바랍니다.


모두가 어려울 때 과감히 투자하는 기업만이 다시 경기가 회복되었을 때 그 혜택을 볼 수 있고, 도약을 기약할 수 있습니다.


근로자의 협조 또한 매우 중요합니다.


우리나라 노사분규가 최근에 와서 OECD 평균보다 낮은 수준으로 많이 개선되고는 있지만, 이러한 세계경제 위기 속에서 일부 고소득 노동조합이 정치적 파업을 일으키는 것은 사회적 공감을 얻기 어려울 것입니다.


정치권도 중요한 정치 일정을 앞두고 있지만, 경제를 살리고 민생을 돌보는 일에 있어서는 여야를 넘어 적극 협력해 주시기를 당부 드립니다.


특히 이렇게 세계경제가 어려운 때에는 기업들이 생산하고 투자하고 고용할 의욕을 높여주는 사회적 환경이 매우 필요합니다.


저와 정부는 경제를 살리고 민생을 돌보는 일을 국정의 최우선 순위에 놓고 전력을 쏟을 것입니다.


정치는 임기가 있지만 경제와 민생은 임기가 없습니다.


사랑하는 국민 여러분,


국민의 소득은 나아지고 있지만, 양극화 문제가 부각되고 있습니다.


지수상으로는 2008년 이후 계층별 격차가 개선되고 있지만, 서민과 중산층이 체감하는 생활은 여전히 힘들고 국민 개개인 삶의 질 또한 국력 신장에 비해 뒤처지고 있는 것이 현실입니다.


젊은이들을 위한 좋은 일자리도 부족합니다.


이 문제의 해결책을 찾는 것이 전 세계 모든 지도자들의 최대 관심사로 되어 있습니다.


저 자신, 누구보다도 이 문제에 무거운 책임감을 느끼고 밤잠을 설치면서 고심하고 있습니다.


작년에 저는 ‘공생발전’을 국정 목표로 제시한 바 있습니다.


“함께 가는 미래”를 만들어가는 것은 우리 시대의 절박한 과제입니다.


글로벌 경제 위기로 양극화의 골이 깊어지면서 이제 공생발전 없이는 ‘지속가능한 성장’도 불가능해지고 있습니다.


넘어진 이를 일으켜 세우고 다시 함께 뛸 수 있는 사회를 만들기 위해 정부는 재정이 허락하는 한 ‘맞춤형 복지’를 확대하고, 일자리 창출에 전력을 기울여 왔습니다.


학력 인플레이션을 극복하고, 학력에 따른 격차를 완화할 뿐만 아니라 학력이 아닌 능력이 중시되는 사회로 가기 위해 마이스터고와 특성화고를 집중 지원해 왔습니다.


그 결과, 올해 졸업한 취업반 학생들은 90% 이상 취업이 되었습니다.


최근 고졸 채용이 획기적으로 늘어나면서 우리 사회에 긍정적 변화가 나타나고 있습니다.


이런 추세를 계속 잘 살려서 ‘신고졸 시대’를 열어가고자 합니다.


글로벌 경쟁이 기업 간 경쟁을 넘어 기업생태계 간 경쟁이 되고 있는 상황에서, 동반성장은 기업 생존을 위해서도 불가피합니다.


대기업과 중소기업의 동반성장이 많이 개선되고 있다고는 하지만, 아직 갈 길이 멉니다.


이를 위해서는 대기업 문화가 먼저 바뀌어야 합니다.

“함께 가야 멀리 갈 수 있다”는 평범한 진리를 기업도, 국가도 미래 발전전략으로 삼아야 할 것입니다.


존경하는 국민 여러분,


성장이 있어야 복지도 있고, 일자리도 있습니다.


미래의 스마트 사회에서는 창의력이 성장의 가장 큰 동력이고 경쟁력입니다.


창의력이 마음껏 발휘될 수 있는 사회적 인프라를 갖추는 것이 쉬운 일은 아니지만, 성장을 지속해야 하는 우리에게는 꼭 필요한 일입니다.


세계에서 가장 교육열이 뜨거운 우리에게는 더없이 좋은 기회가 될 수 있습니다.


지금까지는 교육의 양적 확대로 견뎌왔지만 여기서 한 단계 더 도약하기 위해서는 창의적 인재를 양성해야 합니다.


지금까지는 있는 기술을 받아들이고 응용해 왔지만, 앞으로는 우리 스스로가 원천기술을 확보하고 지식산업을 획기적으로 육성해 나가야 할 것입니다.

글로벌 경제위기 속에서도 정부가 R&D 투자를 지속적으로 확대해 온 것은 바로 그 때문입니다.


지난 5년간 정부의 R&D 예산은 총 68조원에 이릅니다.


연평균 증가율은 중국에 이어 세계 제2위이고, GDP중 비중은 올해 세계 3위에 올랐습니다.


대전 국제과학비즈니스벨트와 광주, 그리고 대구ㆍ경북의 과학기술캠퍼스는 우리나라 과학기술 발전과 역량 강화에 중추적 역할을 담당할 것으로 기대합니다.


이곳은 세계 최고의 과학자들이 함께 모여 우리나라는 물론이고 인류 발전에 기여하기 위해 미지의 영역에 도전하는 열정과 창의의 마당이 될 것으로 확신합니다.


사회 전반의 창의적 잠재력을 키우기 위해서는 동질성보다 다양성이 더 중요합니다.


획일적인 ‘같음’보다 조화로운 ‘다름’이 창의와 혁신의 더 좋은 토양이 되기 때문입니다.


우리 사회에는 이미 140여만명의 외국인이 우리와 함께 살고 있고, 앞으로 빠르게 늘어날 것입니다.


다문화 시대에 우리가 미래로 나아가려면 순혈주의를 넘어 다문화사회의 가치를 적극 수용해야 합니다.


법적ㆍ제도적 장치를 보완하는 것도 필요하지만, 무엇보다도 중요한 것은 사회적 인식을 바꿔 나가는 것입니다.


세계 도처로부터 다양한 인재들이 모여들어 마음껏 재능을 발휘할 수 있는 포용적 풍토를 만들기 위해 우리는 더 활짝 문을 열어야 하겠습니다.


8천만 동포 여러분!


남북관계가 지속적으로, 그리고 건강하게 발전하기 위해서는 남과 북이 정상적인 관계의 토대 위에 서야 합니다.


그간 우리 정부의 대북정책은 일관되게 이러한 인식에 바탕을 두어 왔습니다.


외부적으로 나타나는 양상과는 다르게, 그동안의 원칙 있는 대북정책은 실질적으로는 상당한 효과를 나타내기 시작했다고 평가합니다.


이제 북한도 현실을 직시하고 변화를 모색해야 할 상황이 되었습니다.


우리는 그 변화를 주의 깊게 지켜 볼 것입니다.


한반도 비핵화는 남북은 물론 6자회담의 합의일 뿐만 아니라, 안보리 결의에 따른 국제적 의무로서 반드시 지켜져야 합니다.


그렇게 되면, 우리는 국제사회와 더불어 적극 협력해 나갈 준비가 되어 있습니다.


우리는 한편으로 북한주민의 인도적 상황에 유의하면서 대화의 문을 열어두고 있습니다.


광복의 궁극적 완성은 평화통일에 있습니다.


그리고 통일 한국이야말로 ‘더 큰 대한민국’의 도약대입니다.


앞으로 정부는 상생공영의 길을 여는 노력에 더하여 통일준비도 착실히 추진해 나갈 것입니다.


그간 정부는 동북아의 안정과 공동번영을 위하고, 나아가서 평화통일의 여건을 조성하기 위해 미국, 중국, 일본, 러시아는 물론 EU, ASEAN 국가들과도 긴밀히 협력해 왔습니다.


한반도 통일은 우리 민족은 물론 이웃 국가들과 국제사회 전체에도 큰 축복이 될 것입니다.


존경하는 국민 여러분,


일본은 우리의 가까운 이웃이자 체제적 가치를 공유하는 우방이며, 미래를 함께 열어가야 할 중요한 동반자이기도 합니다.


그러나 우리는 일본과의 과거사에 얽힌 사슬이 한일 양국뿐만 아니라, 동북아의 미래를 향한 발걸음을 지체시키고 있다는 사실을 지적하고자 합니다.


특히 일본군 위안부 피해자 문제는 양국 차원을 넘어 전시(戰時) 여성인권문제로서 인류의 보편적 가치와 올바른 역사에 반하는 행위입니다.



일본의 책임 있는 조치를 촉구합니다.

우리 대한민국도 더 큰 차원에서 이웃나라들과 국제사회에 대해 보다 적극적으로 포용하고 협력해 나갈 것입니다.


그것이 세계중심국가의 일원으로 성장한 우리가 글로벌 네트워크를 관리하고 발전시켜 가기 위해 갖추어야 할 성숙한 자세일 것입니다.


국민 여러분,


지금 세계는 1930년대 대공황 이후 최대의 경제위기를 맞아 대격변의 시대에 진입했습니다.


지난 수백 년 간 세계를 이끌어 온 구미 선진국에서 시작된 위기가 세계경제 전반으로 퍼져가면서, 글로벌 경제 파워의 이동이 시작되고 있습니다.


중국과 인도의 신흥국가들의 급부상과 함께 세계의 중심축이 아시아로 이동하면서, 한반도를 둘러싼 동북아 지역에도 본격적 지각변동이 예고되고 있습니다.


이런 시기에 우리나라는 지금까지 달려온 후발주자의 대열을 벗어나 선도주자의 자리로 나섰습니다.


이제부터는 더 이상 남을 따라가는 것으로는 한계가 있습니다.


우리가 앞장서서 길을 열어가야 합니다.

누구도 가본 적 없는 ‘코리안 루트’를 개척해야 합니다.


선도주자로서 역할을 감당하기 위해서는 새로운 각오와 의식전환이 필요합니다.


후발주자일 때의 강점이 오히려 걸림돌이 될 수도 있습니다.


낡은 것들은 과감하게 털어버리고, 지켜나갈 덕목들은 온전히 계승하면서 이제까지와는 다른 차원에서 생각해야 합니다.


새로운 지평을 열기 위해서는 무엇보다도 창의적 발상이 필요하고, 미래를 내다보는 지혜와 포용적 협력정신이 있어야 합니다.


그 토대 위에서 미래를 준비해 나가며, 세계를 이끄는 선도주자의 역할을 넉넉히 해내기 위해서는 다시 한 번 꿈과 열정을 불살라야 할 때입니다.


성공의 역사를 넘어 더 높이 도약하는 것, 세계표준을 수용하면서 세계표준을 새롭게 세워가는 나라, 우리 자신에 대한 자긍심을 바탕으로 세계에 기여하는 품격 높은 나라, 국토는 작아도 국격은 큰 나라,


그런 나라를 만드는 것이 우리 국민과 저에게 맡겨진 역사적 소명이라고 생각합니다.


저는 우리 국민을 믿습니다. 우리 국민은 할 수 있습니다. 불가능을 가능으로 바꾸면서 다시 한 번 새 역사를 창조할 수 있습니다.


존경하는 국민 여러분,


저와 정부는 일자리와 물가를 포함해 당면한 경제 현안을 풀어나가는데 최선을 다할 것입니다.


또한 사회적 취약계층을 위해 학원폭력, 불법사채, 성폭력 같은 범죄를 근절하는 데에도 심혈을 기울이겠습니다.


정부는 다가오는 12월 선거가 공정한 선거가 되도록 최선을 다할 것입니다.



우리 정치문화가 한 단계 더 발전하는 계기가 되기를 바랍니다.


국민 여러분, 저는 국민과 함께 ‘더 큰 대한민국’을 만들기 위해 임기 마지막 날까지 일하고 또 일하겠습니다.


국민 여러분, 고맙습니다.



2012년 8월 15일 대통령 이 명 박


