﻿데이터마이닝(data mining)이란 대량의 데이터를 분석하여 중요한 정보를 얻어 현실에 응용하는 기법을 의미한다. 예를 들어, 웹로그 데이터의 분석은 젊은 사람들이 제일 많이 이용하는 웹사이트는 무엇이며, 이 웹사이트 중에서 어떠한 웹페이지가 가장 많은 관심의 대상인지 파악하여, 이들을 대상으로 하는 광고 전략을 세울 수 있다. 슈퍼마켓의 유통 데이터를 분석하면 고객들이 어떠한 상품의 구매에 관심이 많은지, 또는 구매할 때 서로 연관이 있는 상품이 어떤 것인지 알 수 있다. 이 결과를 활용하면 상품의 진열을 매출이 증가하도록 재배치하거나, 마케팅 전략의 수립, 재고관리 등에 활용할 수 있다.
대량의 데이터에서 중요한 정보를 얻기 위해서 전통적인 데이터 처리기술이나 통계적 분석방법을 시도해 볼 수 있다. 하지만 워낙 데이터의 양이 커서 기존의 방법은 사용할 수 없거나 별로 의미가 없는 경우가 많다. 데이터마이닝은 전통적인 데이터 분석기법에 대량의 데이터 처리기법 등을 가미하여 발전시킨 데이터 분석기법을 의미한다. 마이닝(mining)이란 ‘광산에서 광물을 채광’한다는 뜻인데, 데이터마이닝은 ‘대량 데이터라는 거대 광산에서 유용한 보물(정보)을 찾는다’라는 비유로 사용된 단어이다. 이러한 비유적인 단어 대신에 ‘지식발견(knowledge discovery)’ 이라는 용어를 쓰기도 한다. 데이터마이닝은 대량의 데이터에 숨겨져 있는 유용한 정보를 추출하여 의사결정에 이용하기도 하고, 고객의 행동에 대한 예측을 가능하게 하기도 하며, 이미 과거에 분석했던 데이터를 다시 조명해보는 기회를 제공하기도 한다.
데이터마이닝은 여러 학문 분야와 연관이 되어있는데 <그림 1-1>은 데이터마이닝의 주요 연관분야를 그림으로 표시한 것이다.
데이터마이닝은 크게 보아서 데이터 분석 및 예측모형이라 할 수 있으므로 제일 많이 사용되는 기법들은 전통적인 통계학에서의 분석 방법인 표본론(sampling), 추정(estimation), 가설검정(hypothesis test), 다변량분석(multivariate analysis) 모형 등이다. 최근 컴퓨터의 발전과 더불어 통계학에서 새롭게 연구된 붓스트랩 및 CART(classification analysis and regression tree) 기법도 많이 이용된다.
데이터마이닝에서는 통계적 분석기법 이외에 다량의 데이터에 대한 효율적인 처리를 위해 컴퓨터과학의 데이터베이스시스템(database system), 분산 컴퓨팅(distributed computing)과 병렬 컴퓨팅(parallel computing) 이론이 중요한 역할을 한다. 이
그림 1-1 데이터마이닝의 주요 연관분야
 밖에도 인공지능(artificial intelligence), 로봇비전(robot vision), 패턴인식(pattern recognition) 등에 활용되는 기계학습(machine learning) 이론이 많이 이용된다. 그리고 수학의 최적화이론(optimization theory), 통신학의 신호처리이론(signal processing theory), 정보이론(information theory), 도서관학의 정보검색(information retrieval), 경영정보시스템(management information system: MIS), 생물학의 유전이론(genetics) 등 여러 분야의 이론들이 접목되어 있다.
데이터마이닝은 복합된 학문 분야의 이론들이 서로 접목되어 있어서 통계학자나 컴퓨터학자 또는 경영학자들이 서로 자기 분야라고 주장하기도 한다. 모두 맞는 말이다. 현시대에 우리에게 주어진 ‘대량의 데이터 분석’이라는 공통적인 과제를 해결하기 위하여 여러 학문분야의 사람들이 협력하여 데이터마이닝이라는 새로운 분야를 만들었다.

1.1.2 데이터마이닝 응용분야
데이터마이닝은 대표적인 여러 학문의 협력분야로서 이용분야도 기업의 경영, 생명공학에 의한 질병치료, 신약의 개발, 기타 과학이나 공학 등 매우 다양하다. 다음의 예를 살펴보자.
가. 기업의 경영
데이터마이닝이 많이 응용된 주된 이유 중의 하나는 마케팅 분야의 고객관계경영(customer relation management: CRM)이라 할 수 있다. 대형 슈퍼마켓이나 백화점의 경우 고객에 대한 자체 신용카드를 발급하고 있다. 신용카드 이용현황을 분석하면 고객의 성별, 나이, 직장, 주소 등 개인의 정보와 고객의 상품 구매성향 정보를 얻을 수 있다. 이러한 정보를 분석하면 특정한 부류의 고객만을 대상으로 하는 표적마케팅(target marketing) 전략을 세울 수 있다. 최근에 인터넷이 활성화되어 인터넷 쇼핑이 대중화됨에 따라 이와 같은 고객관계를 이용한 마케팅 전략이 더욱 중요시되고 있다.
대형 슈퍼마켓에서 쇼핑을 하면 상품에 표시되어 있는 바코드(barcode)를 계산대에서 스캔(scan)하여 고객이 구매한 상품 목록과 총 구매액수를 계산한다. 이 슈퍼마켓 데이터를 데이터마이닝 기법을 이용하여 분석하면 고객들이 어떠한 상품의 구매에 관심이 많은지 또는 구매할 때 서로 연관이 있는 상품이 어떤 것인지 알 수 있는데, 이를 장바구니분석(market basket analysis)이라 한다. 실제로 미국의 한 슈퍼마켓에서는 장바구니분석을 하여 전혀 연관이 없을 것 같은 맥주와 기저귀(diaper)가 같이 판매되는 경우가 많음을 알아내었다. 슈퍼마켓의 매니저는 이 결과를 활용하여 두 상품을 같은 장소에 진열하였는데, 그 이후 두 상품의 매출이 많이 증가하였다.
위의 예와 같이 데이터마이닝 결과를 이용하면 마케팅 전략이나 재고관리 등에 사용될 수 있다.
나. 유전자 분석
생명정보학(bioinformatics)은 인간의 복잡한 유전자(gene) 정보를 연구하는 학문이다. 유전자는 4진법으로 표시되는 수억 개의 데이터로 표시될 수 있는데, 이를 분석하여 각 유전자의 기능과 구조를 이해하고자 한다. 과거에는 한 실험에 몇 개의 유전자에 대해서만 연구할 수 있었으나, 최근 미세배열(micro array) 기술의 발달로 동시에 수천 개의 유전자 행동을 여러 상황에서 비교할 수 있게 되었다. 이와 같은 연구의 결과로 특정한 병의 원인이 되는 유전자를 찾아 질병치료에 이용한다. 이러한 유전자 데이터는 다차원이어서 이를 분석하기 위해 데이터마이닝의 기법이 이용되고 있다. 이 밖에도 단백질 구조의 분석에도 데이터마이닝이 이용되기도 한다.
다. 지구과학
현재 지구 궤도에는 여러 나라에서 발사한 과학위성들이 돌고 있다. 이러한 위성들은 지구표면이나 바다 그리고 대기권을 관찰한 이미지 데이터를 끊임없이 지구로 전송하고 있는데, 이처럼 공간적(spatial)이고 시간적(temporal)으로 주기성을 갖는 데이터는 그 양이 워낙 방대하여 과거의 분석방법을 적용하기가 쉽지 않다. 예를 들어, 농작물 지역의 색으로서 작황을 예측한다든지, 바다 표면의 색으로서 장마나 홍수를 예측하는 문제를 들 수 있다. 이러한 지구과학 문제를 해결하기 위해 새로운 데이터마이닝 분석기법이 계속 연구되고 있다.
라. 정보과학
대학의 도서관이나 공공도서관에 가면 수많은 책이나 참고 자료가 있고 사용자는 이 가운데 필요한 것을 찾고자 한다. 전통적인 방법은 도서관이 모든 자료를 주제나 저자 등으로 분류하여 목록을 만들어 놓고, 사용자는 일일이 이 목록을 찾아 원하는 자료를 얻는 방식이었다. 최근에는 컴퓨터가 활성화되면서 이러한 자료가 모두 디지털 문서화되었다. 사용자가 찾고자 하는 정보의 주요 단어를 시스템에 입력하면 컴퓨터는 이 단어를 포함하는 문서나 책을 검색해 주는데 이를 키워드(key word) 정보검색(information retrieval)이라 한다. 하지만 디지털 문서의 양이 워낙 많아지면서 단순한 키워드 검색은 너무 많은 문서를 검색해주기 때문에 불필요한 문서가 많이 포함되는 불편함이 발생하고 있다. 예를 들어, 네이버나 야후에도 비슷한 키워드 검색으로 웹문서를 찾아주는데, 어느 경우에는 검색된 웹문서가 수천 개에 이르러 사용자가 어느 문서가 유용한지 혼돈될 경우도 있다. 최근에 좀 더 효율적인 방법으로 본인이 원하는 정보를 검색하는 방법이 많이 연구되고 있는데, 이를 텍스트마이닝(text mining)이라 한다.
최근에는 디지털 문서가 영상, 오디오, 비디오 등 멀티미디어 데이터 등으로 점차 다양해지고 대량화되면서 이에 맞는 정보검색 방법도 다양하게 연구되고 있다.
